{
  "modules": [
    {
      "id": 7764278203056299,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.11.1",
      "params": [],
      "leftModuleId": 2975032933367904,
      "rightModuleId": 1711488899867849,
      "data": {
        "outputName0": "Space",
        "outputName1": "C",
        "outputName2": "Tab",
        "outputName3": "Q",
        "outputName4": "Backtick",
        "outputName5": "A",
        "outputName6": "Z",
        "outputName7": "X",
        "currentTheme": 0,
        "modName": "Bay Output",
        "srcId": 5974082138144022,
        "zeroChannel": false
      },
      "pos": [
        126,
        1
      ]
    },
    {
      "id": 1711488899867849,
      "plugin": "ImpromptuModular",
      "model": "Clocked",
      "version": "2.5.0",
      "params": [
        {
          "value": 150.0,
          "id": 0
        },
        {
          "value": 24.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": -6.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.5,
          "id": 8
        },
        {
          "value": 0.5,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        }
      ],
      "leftModuleId": 7764278203056299,
      "rightModuleId": 1583274339295541,
      "data": {
        "panelTheme": 3,
        "panelContrast": 222.29978942871094,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 13,
        "ppqn": 4,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": false,
        "forceCvOnBpmOut": false,
        "bpmInputScale": 1.0,
        "bpmInputOffset": 0.0,
        "clockMaster": false
      },
      "pos": [
        131,
        1
      ]
    },
    {
      "id": 1717366596204361,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.11.1",
      "params": [],
      "leftModuleId": 723398743979613,
      "rightModuleId": 1880080724677333,
      "data": {
        "inputName0": "Bar",
        "inputName1": "Clock",
        "inputName2": "Half",
        "inputName3": "Quarter",
        "inputName4": "Eighth",
        "inputName5": "Sixteenth",
        "inputName6": "Run",
        "inputName7": "Reset",
        "currentTheme": 0,
        "oldId": 1717366596204361,
        "modName": "Clock"
      },
      "pos": [
        159,
        1
      ]
    },
    {
      "id": 1880080724677333,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1717366596204361,
      "pos": [
        164,
        1
      ]
    },
    {
      "id": 2975032933367904,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 7764278203056299,
      "pos": [
        125,
        1
      ]
    },
    {
      "id": 1583274339295541,
      "plugin": "SubmarineFree",
      "model": "PG-104",
      "version": "2.0.4",
      "params": [
        {
          "value": -2.0,
          "id": 0
        },
        {
          "value": -2.0,
          "id": 1
        },
        {
          "value": -2.0,
          "id": 2
        },
        {
          "value": -0.88699954748153687,
          "id": 3
        }
      ],
      "leftModuleId": 1711488899867849,
      "rightModuleId": 7133467253766654,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        151,
        1
      ]
    },
    {
      "id": 723398743979613,
      "plugin": "SynthKit",
      "model": "ClockDivider",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 7133467253766654,
      "rightModuleId": 1717366596204361,
      "pos": [
        156,
        1
      ]
    },
    {
      "id": 7133467253766654,
      "plugin": "SynthKit",
      "model": "Or",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 1583274339295541,
      "rightModuleId": 723398743979613,
      "pos": [
        153,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 2071229521440938,
      "outputModuleId": 1711488899867849,
      "outputId": 3,
      "inputModuleId": 1583274339295541,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 1822135653918552,
      "outputModuleId": 7764278203056299,
      "outputId": 1,
      "inputModuleId": 1711488899867849,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 4376087254400473,
      "outputModuleId": 7764278203056299,
      "outputId": 2,
      "inputModuleId": 1711488899867849,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 5055235211362847,
      "outputModuleId": 7133467253766654,
      "outputId": 1,
      "inputModuleId": 1717366596204361,
      "inputId": 0,
      "color": "#8a2be2"
    },
    {
      "id": 7615289557978578,
      "outputModuleId": 1711488899867849,
      "outputId": 0,
      "inputModuleId": 1717366596204361,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 474941624631154,
      "outputModuleId": 1711488899867849,
      "outputId": 2,
      "inputModuleId": 1717366596204361,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 3275285694642929,
      "outputModuleId": 1711488899867849,
      "outputId": 5,
      "inputModuleId": 1717366596204361,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 5633297793209828,
      "outputModuleId": 1711488899867849,
      "outputId": 4,
      "inputModuleId": 1717366596204361,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 3099520469347577,
      "outputModuleId": 1711488899867849,
      "outputId": 4,
      "inputModuleId": 7133467253766654,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 8535817052682837,
      "outputModuleId": 1583274339295541,
      "outputId": 3,
      "inputModuleId": 7133467253766654,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 8229306057054892,
      "outputModuleId": 1711488899867849,
      "outputId": 1,
      "inputModuleId": 723398743979613,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1934665263999533,
      "outputModuleId": 723398743979613,
      "outputId": 7,
      "inputModuleId": 1717366596204361,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 8458833478428480,
      "outputModuleId": 723398743979613,
      "outputId": 3,
      "inputModuleId": 1717366596204361,
      "inputId": 4,
      "color": "#8a2be2"
    },
    {
      "id": 5357793399365324,
      "outputModuleId": 723398743979613,
      "outputId": 1,
      "inputModuleId": 1717366596204361,
      "inputId": 5,
      "color": "#a83289"
    }
  ]
}