{
  "modules": [
    {
      "id": 782033817077283,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.53077220916748047,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 977998598160063,
      "rightModuleId": 5073609133551219,
      "data": {
        "invert": 1.0
      },
      "pos": [
        213,
        2
      ]
    },
    {
      "id": 786850003377809,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5472394941887430,
      "rightModuleId": 5764696869827727,
      "pos": [
        184,
        2
      ]
    },
    {
      "id": 7286021431740600,
      "plugin": "SubmarineFree",
      "model": "PG-104",
      "version": "2.0.4",
      "params": [
        {
          "value": -2.0,
          "id": 0
        },
        {
          "value": -2.0,
          "id": 1
        },
        {
          "value": -2.0,
          "id": 2
        },
        {
          "value": -2.0,
          "id": 3
        }
      ],
      "leftModuleId": 3882055539393968,
      "rightModuleId": 977998598160063,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        208,
        2
      ]
    },
    {
      "id": 977998598160063,
      "plugin": "SynthKit",
      "model": "Or",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 7286021431740600,
      "rightModuleId": 782033817077283,
      "pos": [
        210,
        2
      ]
    },
    {
      "id": 7216522274092780,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6139851367328364,
      "pos": [
        239,
        2
      ]
    },
    {
      "id": 5764696869827727,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 786850003377809,
      "rightModuleId": 3882055539393968,
      "data": {
        "label": "kybd"
      },
      "pos": [
        185,
        2
      ]
    },
    {
      "id": 6139851367328364,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8926983044522387,
      "rightModuleId": 7216522274092780,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "clk",
            "color": "#29b2ef",
            "position": 307.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "reset",
            "color": "#29b2ef",
            "position": 269.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "eighth",
            "color": "#29b2ef",
            "position": 49.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "quarter",
            "color": "#29b2ef",
            "position": 86.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "beat-1",
            "color": "#29b2ef",
            "position": 160.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "bar",
            "color": "#29b2ef",
            "position": 122.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "run",
            "color": "#29b2ef",
            "position": 232.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        234,
        2
      ]
    },
    {
      "id": 3882055539393968,
      "plugin": "ImpromptuModular",
      "model": "Clocked",
      "version": "2.4.2",
      "params": [
        {
          "value": 139.0,
          "id": 0
        },
        {
          "value": 9.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": -12.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.5,
          "id": 8
        },
        {
          "value": 0.5,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        }
      ],
      "leftModuleId": 5764696869827727,
      "rightModuleId": 7286021431740600,
      "data": {
        "panelTheme": 3,
        "panelContrast": 222.29978942871094,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "forceCvOnBpmOut": false,
        "bpmInputScale": 1.0,
        "bpmInputOffset": 0.0,
        "clockMaster": false
      },
      "pos": [
        188,
        2
      ]
    },
    {
      "id": 5073609133551219,
      "plugin": "Alikins",
      "model": "ColorPanel",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.1012967973947525,
          "id": 0
        },
        {
          "value": 0.1012967973947525,
          "id": 1
        },
        {
          "value": 0.1012967973947525,
          "id": 2
        }
      ],
      "leftModuleId": 782033817077283,
      "rightModuleId": 6974126153807006,
      "data": {
        "inputRange": 0,
        "colorMode": 0
      },
      "pos": [
        216,
        2
      ]
    },
    {
      "id": 3471419062640137,
      "plugin": "Alikins",
      "model": "ColorPanel",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.51091402769088745,
          "id": 0
        },
        {
          "value": 0.51091402769088745,
          "id": 1
        },
        {
          "value": 0.51091402769088745,
          "id": 2
        }
      ],
      "leftModuleId": 6974126153807006,
      "rightModuleId": 8926983044522387,
      "data": {
        "inputRange": 1,
        "colorMode": 0
      },
      "pos": [
        225,
        2
      ]
    },
    {
      "id": 8926983044522387,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 3471419062640137,
      "rightModuleId": 6139851367328364,
      "data": {
        "label": "clck"
      },
      "pos": [
        231,
        2
      ]
    },
    {
      "id": 6974126153807006,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.14643502235412598,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 5073609133551219,
      "rightModuleId": 3471419062640137,
      "data": {
        "invert": 1.0
      },
      "pos": [
        222,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 866357276039860,
      "outputModuleId": 3882055539393968,
      "outputId": 1,
      "inputModuleId": 8926983044522387,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 7452628476134366,
      "outputModuleId": 3882055539393968,
      "outputId": 2,
      "inputModuleId": 8926983044522387,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 539225427357124,
      "outputModuleId": 3882055539393968,
      "outputId": 5,
      "inputModuleId": 8926983044522387,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 1526786409577756,
      "outputModuleId": 3882055539393968,
      "outputId": 3,
      "inputModuleId": 7286021431740600,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 8840643612372431,
      "outputModuleId": 3882055539393968,
      "outputId": 3,
      "inputModuleId": 8926983044522387,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 4708389713753083,
      "outputModuleId": 7286021431740600,
      "outputId": 3,
      "inputModuleId": 977998598160063,
      "inputId": 3,
      "color": "#8a2be2"
    },
    {
      "id": 4904477451722575,
      "outputModuleId": 3882055539393968,
      "outputId": 4,
      "inputModuleId": 977998598160063,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 8271824616248796,
      "outputModuleId": 977998598160063,
      "outputId": 1,
      "inputModuleId": 8926983044522387,
      "inputId": 3,
      "color": "#8a2be2"
    },
    {
      "id": 8495785884168603,
      "outputModuleId": 3882055539393968,
      "outputId": 0,
      "inputModuleId": 8926983044522387,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 6116969280656781,
      "outputModuleId": 3882055539393968,
      "outputId": 4,
      "inputModuleId": 8926983044522387,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 5344215105646857,
      "outputModuleId": 5764696869827727,
      "outputId": 2,
      "inputModuleId": 3882055539393968,
      "inputId": 4,
      "color": "#8a2be2"
    },
    {
      "id": 5327474127170787,
      "outputModuleId": 5764696869827727,
      "outputId": 2,
      "inputModuleId": 3882055539393968,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 1062425168565230,
      "outputModuleId": 3882055539393968,
      "outputId": 3,
      "inputModuleId": 782033817077283,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 2416737741266583,
      "outputModuleId": 782033817077283,
      "outputId": 0,
      "inputModuleId": 5073609133551219,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 3662230855736455,
      "outputModuleId": 782033817077283,
      "outputId": 0,
      "inputModuleId": 5073609133551219,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 2515454590178765,
      "outputModuleId": 782033817077283,
      "outputId": 0,
      "inputModuleId": 5073609133551219,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 6015982634639133,
      "outputModuleId": 6974126153807006,
      "outputId": 0,
      "inputModuleId": 3471419062640137,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 3017962382867626,
      "outputModuleId": 6974126153807006,
      "outputId": 0,
      "inputModuleId": 3471419062640137,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 2835778299491789,
      "outputModuleId": 6974126153807006,
      "outputId": 0,
      "inputModuleId": 3471419062640137,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 2333163141937226,
      "outputModuleId": 3882055539393968,
      "outputId": 0,
      "inputModuleId": 6974126153807006,
      "inputId": 0,
      "color": "#c91847"
    }
  ]
}