{
  "modules": [
    {
      "id": 3255339488754777,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 1724103189367079,
      "rightModuleId": 6614485603370140,
      "data": {
        "label": "kybd"
      },
      "pos": [
        95,
        5
      ]
    },
    {
      "id": 6614485603370140,
      "plugin": "ImpromptuModular",
      "model": "Clocked",
      "version": "2.4.3",
      "params": [
        {
          "value": 150.0,
          "id": 0
        },
        {
          "value": 24.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": -6.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.5,
          "id": 8
        },
        {
          "value": 0.5,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        }
      ],
      "leftModuleId": 3255339488754777,
      "rightModuleId": 2929693861857195,
      "data": {
        "panelTheme": 3,
        "panelContrast": 222.29978942871094,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 13,
        "ppqn": 4,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": false,
        "forceCvOnBpmOut": false,
        "bpmInputScale": 1.0,
        "bpmInputOffset": 0.0,
        "clockMaster": false
      },
      "pos": [
        98,
        5
      ]
    },
    {
      "id": 8747764285844978,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2391575344408199,
      "rightModuleId": 1818376098918019,
      "data": {
        "width": 105.0,
        "items": [
          {
            "text": "clk",
            "color": "#29b2ef",
            "position": 85.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "reset",
            "color": "#29b2ef",
            "position": 307.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "quarter",
            "color": "#29b2ef",
            "position": 158.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "half",
            "color": "#29b2ef",
            "position": 122.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "bar",
            "color": "#29b2ef",
            "position": 50.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "run",
            "color": "#29b2ef",
            "position": 270.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "eighth",
            "color": "#29b2ef",
            "position": 193.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "sixteenth",
            "color": "#29b2ef",
            "position": 230.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        129,
        5
      ]
    },
    {
      "id": 8861108953153023,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "rightModuleId": 1270646614367,
      "data": {
        "label": "clck"
      },
      "pos": [
        139,
        5
      ]
    },
    {
      "id": 2391575344408199,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 73059684171918,
      "rightModuleId": 8747764285844978,
      "data": {
        "label": "clck"
      },
      "pos": [
        126,
        5
      ]
    },
    {
      "id": 73059684171918,
      "plugin": "SynthKit",
      "model": "ClockDivider",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 8646753395379070,
      "rightModuleId": 2391575344408199,
      "pos": [
        123,
        5
      ]
    },
    {
      "id": 1818376098918019,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8747764285844978,
      "pos": [
        136,
        5
      ]
    },
    {
      "id": 8646753395379070,
      "plugin": "SynthKit",
      "model": "Or",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 2929693861857195,
      "rightModuleId": 73059684171918,
      "pos": [
        120,
        5
      ]
    },
    {
      "id": 2929693861857195,
      "plugin": "SubmarineFree",
      "model": "PG-104",
      "version": "2.0.4",
      "params": [
        {
          "value": -2.0,
          "id": 0
        },
        {
          "value": -2.0,
          "id": 1
        },
        {
          "value": -2.0,
          "id": 2
        },
        {
          "value": -0.88699954748153687,
          "id": 3
        }
      ],
      "leftModuleId": 6614485603370140,
      "rightModuleId": 8646753395379070,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        118,
        5
      ]
    },
    {
      "id": 1724103189367079,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3255339488754777,
      "pos": [
        94,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 382790916048890,
      "outputModuleId": 6614485603370140,
      "outputId": 3,
      "inputModuleId": 2929693861857195,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 6527211396631795,
      "outputModuleId": 3255339488754777,
      "outputId": 1,
      "inputModuleId": 6614485603370140,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 940709910609821,
      "outputModuleId": 3255339488754777,
      "outputId": 2,
      "inputModuleId": 6614485603370140,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 4829603478858518,
      "outputModuleId": 8646753395379070,
      "outputId": 1,
      "inputModuleId": 2391575344408199,
      "inputId": 0,
      "color": "#8a2be2"
    },
    {
      "id": 6723901801787974,
      "outputModuleId": 6614485603370140,
      "outputId": 0,
      "inputModuleId": 2391575344408199,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 7723519900350921,
      "outputModuleId": 6614485603370140,
      "outputId": 2,
      "inputModuleId": 2391575344408199,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 6042970794287322,
      "outputModuleId": 6614485603370140,
      "outputId": 5,
      "inputModuleId": 2391575344408199,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 3973482976676808,
      "outputModuleId": 6614485603370140,
      "outputId": 4,
      "inputModuleId": 2391575344408199,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 8912509066896496,
      "outputModuleId": 6614485603370140,
      "outputId": 4,
      "inputModuleId": 8646753395379070,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 5135515268994488,
      "outputModuleId": 2929693861857195,
      "outputId": 3,
      "inputModuleId": 8646753395379070,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 8021886094674651,
      "outputModuleId": 6614485603370140,
      "outputId": 1,
      "inputModuleId": 73059684171918,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 3032039254553482,
      "outputModuleId": 73059684171918,
      "outputId": 7,
      "inputModuleId": 2391575344408199,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 8470373594850552,
      "outputModuleId": 73059684171918,
      "outputId": 3,
      "inputModuleId": 2391575344408199,
      "inputId": 4,
      "color": "#8a2be2"
    },
    {
      "id": 4529465337302678,
      "outputModuleId": 73059684171918,
      "outputId": 1,
      "inputModuleId": 2391575344408199,
      "inputId": 5,
      "color": "#a83289"
    }
  ]
}