{
  "modules": [
    {
      "id": 3408432706385438,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 2734510517678118,
      "rightModuleId": 3837111459845345,
      "data": {
        "label": "kybd"
      },
      "pos": [
        259,
        2
      ]
    },
    {
      "id": 3837111459845345,
      "plugin": "ImpromptuModular",
      "model": "Clocked",
      "version": "2.4.3",
      "params": [
        {
          "value": 139.0,
          "id": 0
        },
        {
          "value": 24.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": -6.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.5,
          "id": 8
        },
        {
          "value": 0.5,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        }
      ],
      "leftModuleId": 3408432706385438,
      "rightModuleId": 7919242684643997,
      "data": {
        "panelTheme": 3,
        "panelContrast": 222.29978942871094,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 10,
        "ppqn": 4,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": true,
        "forceCvOnBpmOut": false,
        "bpmInputScale": 1.0,
        "bpmInputOffset": 0.0,
        "clockMaster": false
      },
      "pos": [
        262,
        2
      ]
    },
    {
      "id": 5055130683543541,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3101899042277193,
      "rightModuleId": 7399798168172259,
      "data": {
        "width": 105.0,
        "items": [
          {
            "text": "clk",
            "color": "#29b2ef",
            "position": 85.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "reset",
            "color": "#29b2ef",
            "position": 307.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "quarter",
            "color": "#29b2ef",
            "position": 158.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "half",
            "color": "#29b2ef",
            "position": 122.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "bar",
            "color": "#29b2ef",
            "position": 50.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "run",
            "color": "#29b2ef",
            "position": 270.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "eighth",
            "color": "#29b2ef",
            "position": 193.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "sixteenth",
            "color": "#29b2ef",
            "position": 230.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        311,
        2
      ]
    },
    {
      "id": 3101899042277193,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 920088177352111,
      "rightModuleId": 5055130683543541,
      "data": {
        "label": "clk2"
      },
      "pos": [
        308,
        2
      ]
    },
    {
      "id": 920088177352111,
      "plugin": "Alikins",
      "model": "ColorPanel",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        }
      ],
      "leftModuleId": 3602297080951248,
      "rightModuleId": 3101899042277193,
      "data": {
        "inputRange": 1,
        "colorMode": 0
      },
      "pos": [
        302,
        2
      ]
    },
    {
      "id": 5113587697063477,
      "plugin": "Alikins",
      "model": "ColorPanel",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.32211065292358398,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 4061966235824019,
      "rightModuleId": 3602297080951248,
      "data": {
        "inputRange": 0,
        "colorMode": 0
      },
      "pos": [
        293,
        2
      ]
    },
    {
      "id": 1459884900992035,
      "plugin": "SynthKit",
      "model": "ClockDivider",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 4403423425206933,
      "rightModuleId": 4061966235824019,
      "pos": [
        287,
        2
      ]
    },
    {
      "id": 7399798168172259,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5055130683543541,
      "pos": [
        318,
        2
      ]
    },
    {
      "id": 4403423425206933,
      "plugin": "SynthKit",
      "model": "Or",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 7919242684643997,
      "rightModuleId": 1459884900992035,
      "pos": [
        284,
        2
      ]
    },
    {
      "id": 7919242684643997,
      "plugin": "SubmarineFree",
      "model": "PG-104",
      "version": "2.0.4",
      "params": [
        {
          "value": -2.0,
          "id": 0
        },
        {
          "value": -2.0,
          "id": 1
        },
        {
          "value": -2.0,
          "id": 2
        },
        {
          "value": -1.7480002641677856,
          "id": 3
        }
      ],
      "leftModuleId": 3837111459845345,
      "rightModuleId": 4403423425206933,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        282,
        2
      ]
    },
    {
      "id": 2734510517678118,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3408432706385438,
      "pos": [
        258,
        2
      ]
    },
    {
      "id": 4061966235824019,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.53077220916748047,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 1459884900992035,
      "rightModuleId": 5113587697063477,
      "data": {
        "invert": 1.0
      },
      "pos": [
        290,
        2
      ]
    },
    {
      "id": 3602297080951248,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.10908561944961548,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 5113587697063477,
      "rightModuleId": 920088177352111,
      "data": {
        "invert": 1.0
      },
      "pos": [
        299,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 7668468250040141,
      "outputModuleId": 3837111459845345,
      "outputId": 3,
      "inputModuleId": 7919242684643997,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 8425357133545532,
      "outputModuleId": 3408432706385438,
      "outputId": 2,
      "inputModuleId": 3837111459845345,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 3532006901612901,
      "outputModuleId": 4403423425206933,
      "outputId": 1,
      "inputModuleId": 3101899042277193,
      "inputId": 0,
      "color": "#8a2be2"
    },
    {
      "id": 6980750298763710,
      "outputModuleId": 3837111459845345,
      "outputId": 0,
      "inputModuleId": 3101899042277193,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 6346155340565834,
      "outputModuleId": 3837111459845345,
      "outputId": 2,
      "inputModuleId": 3101899042277193,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 3818999291976289,
      "outputModuleId": 3837111459845345,
      "outputId": 5,
      "inputModuleId": 3101899042277193,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 6943748285218481,
      "outputModuleId": 3837111459845345,
      "outputId": 4,
      "inputModuleId": 3101899042277193,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 4950459751338800,
      "outputModuleId": 3837111459845345,
      "outputId": 4,
      "inputModuleId": 4403423425206933,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 3989021536103376,
      "outputModuleId": 7919242684643997,
      "outputId": 3,
      "inputModuleId": 4403423425206933,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 4904624672055293,
      "outputModuleId": 3837111459845345,
      "outputId": 1,
      "inputModuleId": 1459884900992035,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 7472590681442703,
      "outputModuleId": 1459884900992035,
      "outputId": 7,
      "inputModuleId": 3101899042277193,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 657653027259781,
      "outputModuleId": 1459884900992035,
      "outputId": 3,
      "inputModuleId": 3101899042277193,
      "inputId": 4,
      "color": "#8a2be2"
    },
    {
      "id": 1501352614894894,
      "outputModuleId": 1459884900992035,
      "outputId": 1,
      "inputModuleId": 3101899042277193,
      "inputId": 5,
      "color": "#a83289"
    },
    {
      "id": 4804966668045479,
      "outputModuleId": 3837111459845345,
      "outputId": 0,
      "inputModuleId": 3602297080951248,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 8706861943589356,
      "outputModuleId": 3602297080951248,
      "outputId": 0,
      "inputModuleId": 920088177352111,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 5108025658263434,
      "outputModuleId": 3602297080951248,
      "outputId": 0,
      "inputModuleId": 920088177352111,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 7223844142586502,
      "outputModuleId": 3602297080951248,
      "outputId": 0,
      "inputModuleId": 920088177352111,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 2198674840196460,
      "outputModuleId": 4061966235824019,
      "outputId": 0,
      "inputModuleId": 5113587697063477,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 5802810306999927,
      "outputModuleId": 3837111459845345,
      "outputId": 3,
      "inputModuleId": 4061966235824019,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 4030911335588722,
      "outputModuleId": 3408432706385438,
      "outputId": 2,
      "inputModuleId": 3837111459845345,
      "inputId": 4,
      "color": "#0c8e15"
    }
  ]
}