{
  "modules": [
    {
      "id": 2158518902496506,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3920307931505627,
      "rightModuleId": 5145421192534693,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "clk",
            "color": "#29b2ef",
            "position": 307.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "reset",
            "color": "#29b2ef",
            "position": 269.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "eighth",
            "color": "#29b2ef",
            "position": 49.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "quarter",
            "color": "#29b2ef",
            "position": 86.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "beat-1",
            "color": "#29b2ef",
            "position": 160.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "bar",
            "color": "#29b2ef",
            "position": 122.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "run",
            "color": "#29b2ef",
            "position": 232.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        173,
        1
      ]
    },
    {
      "id": 3313791222703889,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 2486711962809896,
      "rightModuleId": 6498713318630285,
      "data": {
        "label": "kybd"
      },
      "pos": [
        124,
        1
      ]
    },
    {
      "id": 6498713318630285,
      "plugin": "ImpromptuModular",
      "model": "Clocked",
      "version": "2.4.3",
      "params": [
        {
          "value": 139.0,
          "id": 0
        },
        {
          "value": 9.0,
          "id": 1
        },
        {
          "value": 5.0,
          "id": 2
        },
        {
          "value": -12.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.5,
          "id": 8
        },
        {
          "value": 0.5,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        }
      ],
      "leftModuleId": 3313791222703889,
      "rightModuleId": 4426462589711309,
      "data": {
        "panelTheme": 3,
        "panelContrast": 222.29978942871094,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "forceCvOnBpmOut": false,
        "bpmInputScale": 1.0,
        "bpmInputOffset": 0.0,
        "clockMaster": false
      },
      "pos": [
        127,
        1
      ]
    },
    {
      "id": 5145421192534693,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2158518902496506,
      "pos": [
        178,
        1
      ]
    },
    {
      "id": 8913158612450018,
      "plugin": "SynthKit",
      "model": "Or",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 4426462589711309,
      "rightModuleId": 7966085943214588,
      "pos": [
        149,
        1
      ]
    },
    {
      "id": 2486711962809896,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3313791222703889,
      "pos": [
        123,
        1
      ]
    },
    {
      "id": 4426462589711309,
      "plugin": "SubmarineFree",
      "model": "PG-104",
      "version": "2.0.4",
      "params": [
        {
          "value": -2.0,
          "id": 0
        },
        {
          "value": -2.0,
          "id": 1
        },
        {
          "value": -2.0,
          "id": 2
        },
        {
          "value": -2.0,
          "id": 3
        }
      ],
      "leftModuleId": 6498713318630285,
      "rightModuleId": 8913158612450018,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        147,
        1
      ]
    },
    {
      "id": 3920307931505627,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 3801279721628835,
      "rightModuleId": 2158518902496506,
      "data": {
        "label": "clck"
      },
      "pos": [
        170,
        1
      ]
    },
    {
      "id": 3801279721628835,
      "plugin": "Alikins",
      "model": "ColorPanel",
      "version": "2.0.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 7576389793606307,
      "rightModuleId": 3920307931505627,
      "data": {
        "inputRange": 1,
        "colorMode": 0
      },
      "pos": [
        164,
        1
      ]
    },
    {
      "id": 8650503034463039,
      "plugin": "Alikins",
      "model": "ColorPanel",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.11530687659978867,
          "id": 2
        }
      ],
      "leftModuleId": 7966085943214588,
      "rightModuleId": 7576389793606307,
      "data": {
        "inputRange": 0,
        "colorMode": 0
      },
      "pos": [
        155,
        1
      ]
    },
    {
      "id": 7966085943214588,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.53077220916748047,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 8913158612450018,
      "rightModuleId": 8650503034463039,
      "data": {
        "invert": 1.0
      },
      "pos": [
        152,
        1
      ]
    },
    {
      "id": 7576389793606307,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.14643502235412598,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 8650503034463039,
      "rightModuleId": 3801279721628835,
      "data": {
        "invert": 1.0
      },
      "pos": [
        161,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 8728214494295276,
      "outputModuleId": 6498713318630285,
      "outputId": 1,
      "inputModuleId": 3920307931505627,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 5019481674256642,
      "outputModuleId": 6498713318630285,
      "outputId": 2,
      "inputModuleId": 3920307931505627,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 4140277344483948,
      "outputModuleId": 6498713318630285,
      "outputId": 5,
      "inputModuleId": 3920307931505627,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 7450882729324853,
      "outputModuleId": 6498713318630285,
      "outputId": 3,
      "inputModuleId": 4426462589711309,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 7880911820801805,
      "outputModuleId": 6498713318630285,
      "outputId": 3,
      "inputModuleId": 3920307931505627,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 7518488099762975,
      "outputModuleId": 4426462589711309,
      "outputId": 3,
      "inputModuleId": 8913158612450018,
      "inputId": 3,
      "color": "#8a2be2"
    },
    {
      "id": 4119906567767700,
      "outputModuleId": 6498713318630285,
      "outputId": 4,
      "inputModuleId": 8913158612450018,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 6004249852764912,
      "outputModuleId": 8913158612450018,
      "outputId": 1,
      "inputModuleId": 3920307931505627,
      "inputId": 3,
      "color": "#8a2be2"
    },
    {
      "id": 6873583919323577,
      "outputModuleId": 6498713318630285,
      "outputId": 0,
      "inputModuleId": 3920307931505627,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 2320008687872008,
      "outputModuleId": 6498713318630285,
      "outputId": 4,
      "inputModuleId": 3920307931505627,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 1801463440467427,
      "outputModuleId": 3313791222703889,
      "outputId": 2,
      "inputModuleId": 6498713318630285,
      "inputId": 4,
      "color": "#8a2be2"
    },
    {
      "id": 4239993115607089,
      "outputModuleId": 3313791222703889,
      "outputId": 2,
      "inputModuleId": 6498713318630285,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 6817727487590436,
      "outputModuleId": 6498713318630285,
      "outputId": 3,
      "inputModuleId": 7966085943214588,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1398413755954415,
      "outputModuleId": 7576389793606307,
      "outputId": 0,
      "inputModuleId": 3801279721628835,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 4843391603650005,
      "outputModuleId": 7576389793606307,
      "outputId": 0,
      "inputModuleId": 3801279721628835,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 6271090156515631,
      "outputModuleId": 7576389793606307,
      "outputId": 0,
      "inputModuleId": 3801279721628835,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1307245024272250,
      "outputModuleId": 6498713318630285,
      "outputId": 0,
      "inputModuleId": 7576389793606307,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 7801753265956314,
      "outputModuleId": 7966085943214588,
      "outputId": 0,
      "inputModuleId": 8650503034463039,
      "inputId": 0,
      "color": "#c91847"
    }
  ]
}