{
  "modules": [
    {
      "id": 3551550400882041,
      "plugin": "SickoCV",
      "model": "DrumPlayer",
      "version": "2.6.13",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        }
      ],
      "leftModuleId": 6197686796559264,
      "rightModuleId": 5932771970665228,
      "data": {
        "Interpolation": 3,
        "AntiAlias": 1,
        "OutsMode": 0,
        "sampleInPatch": true,
        "Slot1": "/Users/iain/Music/Sounds/Drums/Kick/15INCH_KIC_L.WAV",
        "Slot2": "/Users/iain/Music/Sounds/Drums/Snare/AN_SNR.WAV",
        "Slot3": "/Users/iain/Music/Sounds/Drums/Hi-Hat/18HHC.WAV",
        "Slot4": "/Users/iain/Music/Sounds/Drums/Hi-Hat/18HHO.WAV",
        "UserFolder": ""
      },
      "pos": [
        108,
        7
      ]
    },
    {
      "id": 5932771970665228,
      "plugin": "SickoCV",
      "model": "DrumPlayer",
      "version": "2.6.13",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        }
      ],
      "leftModuleId": 3551550400882041,
      "rightModuleId": 1269317730474296,
      "data": {
        "Interpolation": 3,
        "AntiAlias": 1,
        "OutsMode": 0,
        "sampleInPatch": true,
        "Slot1": "/Users/iain/Music/Sounds/Drums/Tom/DRY_TOM__4.WAV",
        "Slot2": "/Users/iain/Music/Sounds/Drums/Tom/DRY_TOM__2.WAV",
        "Slot3": "/Users/iain/Music/Sounds/Drums/Tom/DRY_TOM__1.WAV",
        "Slot4": "/Users/iain/Music/Sounds/Drums/Cowbell/PL_COW.WAV",
        "UserFolder": ""
      },
      "pos": [
        121,
        7
      ]
    },
    {
      "id": 695654069447811,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 8537152797834857,
      "pos": [
        67,
        7
      ]
    },
    {
      "id": 6197686796559264,
      "plugin": "DrumKit",
      "model": "Sequencer",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 1.0,
          "id": 37
        },
        {
          "value": 1.0,
          "id": 38
        },
        {
          "value": 1.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 1.0,
          "id": 50
        },
        {
          "value": 1.0,
          "id": 51
        },
        {
          "value": 1.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        },
        {
          "value": 0.0,
          "id": 64
        },
        {
          "value": 1.0,
          "id": 65
        },
        {
          "value": 0.0,
          "id": 66
        },
        {
          "value": 0.0,
          "id": 67
        },
        {
          "value": 0.0,
          "id": 68
        },
        {
          "value": 0.0,
          "id": 69
        },
        {
          "value": 0.0,
          "id": 70
        },
        {
          "value": 0.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        },
        {
          "value": 1.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 0.0,
          "id": 76
        },
        {
          "value": 0.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 1.0,
          "id": 80
        },
        {
          "value": 0.0,
          "id": 81
        },
        {
          "value": 1.0,
          "id": 82
        },
        {
          "value": 0.0,
          "id": 83
        },
        {
          "value": 0.0,
          "id": 84
        },
        {
          "value": 0.0,
          "id": 85
        },
        {
          "value": 0.0,
          "id": 86
        },
        {
          "value": 0.0,
          "id": 87
        },
        {
          "value": 0.0,
          "id": 88
        },
        {
          "value": 1.0,
          "id": 89
        },
        {
          "value": 0.0,
          "id": 90
        },
        {
          "value": 0.0,
          "id": 91
        },
        {
          "value": 0.0,
          "id": 92
        },
        {
          "value": 0.0,
          "id": 93
        },
        {
          "value": 0.0,
          "id": 94
        },
        {
          "value": 0.0,
          "id": 95
        },
        {
          "value": 0.0,
          "id": 96
        },
        {
          "value": 0.0,
          "id": 97
        },
        {
          "value": 0.0,
          "id": 98
        },
        {
          "value": 0.0,
          "id": 99
        },
        {
          "value": 1.0,
          "id": 100
        },
        {
          "value": 0.0,
          "id": 101
        },
        {
          "value": 0.0,
          "id": 102
        },
        {
          "value": 0.0,
          "id": 103
        },
        {
          "value": 0.0,
          "id": 104
        },
        {
          "value": 0.0,
          "id": 105
        },
        {
          "value": 0.0,
          "id": 106
        },
        {
          "value": 0.0,
          "id": 107
        },
        {
          "value": 1.0,
          "id": 108
        },
        {
          "value": 0.0,
          "id": 109
        },
        {
          "value": 0.0,
          "id": 110
        },
        {
          "value": 0.0,
          "id": 111
        },
        {
          "value": 1.0,
          "id": 112
        },
        {
          "value": 0.0,
          "id": 113
        },
        {
          "value": 0.0,
          "id": 114
        },
        {
          "value": 1.0,
          "id": 115
        },
        {
          "value": 0.0,
          "id": 116
        },
        {
          "value": 0.0,
          "id": 117
        },
        {
          "value": 0.0,
          "id": 118
        },
        {
          "value": 0.0,
          "id": 119
        },
        {
          "value": 1.0,
          "id": 120
        },
        {
          "value": 0.0,
          "id": 121
        },
        {
          "value": 0.0,
          "id": 122
        },
        {
          "value": 1.0,
          "id": 123
        },
        {
          "value": 0.0,
          "id": 124
        },
        {
          "value": 0.0,
          "id": 125
        },
        {
          "value": 0.0,
          "id": 126
        },
        {
          "value": 0.0,
          "id": 127
        },
        {
          "value": 0.0,
          "id": 128
        },
        {
          "value": 0.0,
          "id": 129
        },
        {
          "value": 0.0,
          "id": 130
        },
        {
          "value": 5.0500001907348633,
          "id": 131
        },
        {
          "value": 0.0,
          "id": 132
        },
        {
          "value": 0.0,
          "id": 133
        },
        {
          "value": 0.0,
          "id": 134
        },
        {
          "value": 0.0,
          "id": 135
        },
        {
          "value": 0.0,
          "id": 136
        },
        {
          "value": 0.0,
          "id": 137
        },
        {
          "value": 0.0,
          "id": 138
        },
        {
          "value": 0.0,
          "id": 139
        },
        {
          "value": 0.0,
          "id": 140
        },
        {
          "value": 0.0,
          "id": 141
        },
        {
          "value": 0.0,
          "id": 142
        },
        {
          "value": 0.0,
          "id": 143
        },
        {
          "value": 0.0,
          "id": 144
        },
        {
          "value": 0.0,
          "id": 145
        },
        {
          "value": 0.0,
          "id": 146
        },
        {
          "value": 0.0,
          "id": 147
        },
        {
          "value": 0.0,
          "id": 148
        },
        {
          "value": 0.0,
          "id": 149
        },
        {
          "value": 0.0,
          "id": 150
        }
      ],
      "leftModuleId": 7413085801491695,
      "rightModuleId": 3551550400882041,
      "data": {
        "running": true,
        "cycling": true,
        "currentPlay": 1,
        "tracks": [
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              true,
              true,
              true
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              true,
              true,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              true,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ]
        ],
        "programs": [
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        76,
        7
      ]
    },
    {
      "id": 2657357452760461,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7934351471227879,
      "pos": [
        142,
        7
      ]
    },
    {
      "id": 1269317730474296,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 5932771970665228,
      "rightModuleId": 7934351471227879,
      "data": {
        "label": "drum"
      },
      "pos": [
        134,
        7
      ]
    },
    {
      "id": 8537152797834857,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 695654069447811,
      "rightModuleId": 7413085801491695,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Sample Drums ",
            "color": "#29b2ef",
            "position": 7.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        68,
        7
      ]
    },
    {
      "id": 7413085801491695,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 8537152797834857,
      "rightModuleId": 6197686796559264,
      "data": {
        "label": "clck"
      },
      "pos": [
        73,
        7
      ]
    },
    {
      "id": 7934351471227879,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1269317730474296,
      "rightModuleId": 2657357452760461,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Closed",
            "color": "#29b2ef",
            "position": 122.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 306.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "Kick",
            "color": "#29b2ef",
            "position": 49.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "Snare",
            "color": "#29b2ef",
            "position": 86.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "Tom-1",
            "color": "#29b2ef",
            "position": 197.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "Tom-2",
            "color": "#29b2ef",
            "position": 234.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "Tom-3",
            "color": "#29b2ef",
            "position": 271.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "CowBell",
            "color": "#29b2ef",
            "position": 308.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "Open",
            "color": "#29b2ef",
            "position": 157.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        137,
        7
      ]
    },
    {
      "id": 7695816186874804,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "data": {
        "label": "drum"
      },
      "pos": [
        146,
        7
      ]
    }
  ],
  "cables": [
    {
      "id": 2635844411779395,
      "outputModuleId": 6197686796559264,
      "outputId": 7,
      "inputModuleId": 3551550400882041,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 5952261215406012,
      "outputModuleId": 3551550400882041,
      "outputId": 0,
      "inputModuleId": 1269317730474296,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 3449588575648744,
      "outputModuleId": 6197686796559264,
      "outputId": 6,
      "inputModuleId": 3551550400882041,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 3762232856635372,
      "outputModuleId": 3551550400882041,
      "outputId": 1,
      "inputModuleId": 1269317730474296,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 6655427874409361,
      "outputModuleId": 6197686796559264,
      "outputId": 5,
      "inputModuleId": 3551550400882041,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 1662345810575729,
      "outputModuleId": 3551550400882041,
      "outputId": 2,
      "inputModuleId": 1269317730474296,
      "inputId": 2,
      "color": "#00b56e"
    },
    {
      "id": 7466920077338141,
      "outputModuleId": 6197686796559264,
      "outputId": 4,
      "inputModuleId": 3551550400882041,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 6144409221932355,
      "outputModuleId": 3551550400882041,
      "outputId": 3,
      "inputModuleId": 1269317730474296,
      "inputId": 3,
      "color": "#3695ef"
    },
    {
      "id": 6745944347002981,
      "outputModuleId": 6197686796559264,
      "outputId": 3,
      "inputModuleId": 5932771970665228,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 5953275827410459,
      "outputModuleId": 5932771970665228,
      "outputId": 0,
      "inputModuleId": 1269317730474296,
      "inputId": 4,
      "color": "#8b4ade"
    },
    {
      "id": 7141776870527919,
      "outputModuleId": 6197686796559264,
      "outputId": 2,
      "inputModuleId": 5932771970665228,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 2950266965253008,
      "outputModuleId": 5932771970665228,
      "outputId": 1,
      "inputModuleId": 1269317730474296,
      "inputId": 5,
      "color": "#dd6c00"
    },
    {
      "id": 549727544057871,
      "outputModuleId": 6197686796559264,
      "outputId": 1,
      "inputModuleId": 5932771970665228,
      "inputId": 2,
      "color": "#677336"
    },
    {
      "id": 833687880494070,
      "outputModuleId": 5932771970665228,
      "outputId": 2,
      "inputModuleId": 1269317730474296,
      "inputId": 6,
      "color": "#677336"
    },
    {
      "id": 3969227458058075,
      "outputModuleId": 6197686796559264,
      "outputId": 0,
      "inputModuleId": 5932771970665228,
      "inputId": 3,
      "color": "#a83289"
    },
    {
      "id": 4543132663515655,
      "outputModuleId": 5932771970665228,
      "outputId": 3,
      "inputModuleId": 1269317730474296,
      "inputId": 7,
      "color": "#a83289"
    },
    {
      "id": 1483272557668361,
      "outputModuleId": 7413085801491695,
      "outputId": 0,
      "inputModuleId": 6197686796559264,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 2259932793385396,
      "outputModuleId": 7413085801491695,
      "outputId": 7,
      "inputModuleId": 6197686796559264,
      "inputId": 3,
      "color": "#c9b70e"
    }
  ]
}