{
  "modules": [
    {
      "id": 6667731685371269,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1606102865644262,
      "rightModuleId": 6746906507814756,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Sample Drums ",
            "color": "#29b2ef",
            "position": 7.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        117,
        5
      ]
    },
    {
      "id": 6746906507814756,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 6667731685371269,
      "rightModuleId": 4293097013767140,
      "data": {
        "label": "clck"
      },
      "pos": [
        122,
        5
      ]
    },
    {
      "id": 1603720067306980,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 1045366697119491,
      "rightModuleId": 7796211641649658,
      "data": {
        "label": "out"
      },
      "pos": [
        209,
        5
      ]
    },
    {
      "id": 1606102865644262,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 6667731685371269,
      "pos": [
        116,
        5
      ]
    },
    {
      "id": 1172815015414873,
      "plugin": "SickoCV",
      "model": "DrumPlayer",
      "version": "2.6.7",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.53949737548828125,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.5079926252365112,
          "id": 10
        },
        {
          "value": 2.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        }
      ],
      "leftModuleId": 4293097013767140,
      "rightModuleId": 4540298047743926,
      "data": {
        "Interpolation": 3,
        "AntiAlias": 1,
        "OutsMode": 0,
        "sampleInPatch": true,
        "Slot1": "/Users/iain/Music/Sounds/Drums/Kick/15INCH_KIC_L.WAV",
        "Slot2": "/Users/iain/Music/Sounds/Drums/Snare/AN_SNR.WAV",
        "Slot3": "/Users/iain/Music/Sounds/Drums/Hi-Hat/K_ZIL_HH_1_L.WAV",
        "Slot4": "/Users/iain/Music/Sounds/Drums/Hi-Hat/K_ZIL_HO10_L.WAV",
        "UserFolder": ""
      },
      "pos": [
        157,
        5
      ]
    },
    {
      "id": 4540298047743926,
      "plugin": "SickoCV",
      "model": "DrumPlayer",
      "version": "2.6.7",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        }
      ],
      "leftModuleId": 1172815015414873,
      "rightModuleId": 1045366697119491,
      "data": {
        "Interpolation": 3,
        "AntiAlias": 1,
        "OutsMode": 0,
        "sampleInPatch": true,
        "Slot1": "/Users/iain/Music/Sounds/Drums/Tom/DRY_TOM__1.WAV",
        "Slot2": "/Users/iain/Music/Sounds/Drums/Tom/DRY_TOM__2.WAV",
        "Slot3": "/Users/iain/Music/Sounds/Drums/Tom/DRY_TOM__4.WAV",
        "Slot4": "/Users/iain/Music/Sounds/Drums/Cowbell/PL_COW.WAV",
        "UserFolder": ""
      },
      "pos": [
        170,
        5
      ]
    },
    {
      "id": 7796211641649658,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1603720067306980,
      "pos": [
        212,
        5
      ]
    },
    {
      "id": 1045366697119491,
      "plugin": "AS",
      "model": "Mixer8ch",
      "version": "2.0.6",
      "params": [
        {
          "value": 0.80000001192092896,
          "id": 0
        },
        {
          "value": 0.80000001192092896,
          "id": 1
        },
        {
          "value": 0.80000001192092896,
          "id": 2
        },
        {
          "value": 0.5680004358291626,
          "id": 3
        },
        {
          "value": 0.59370195865631104,
          "id": 4
        },
        {
          "value": 0.57817262411117554,
          "id": 5
        },
        {
          "value": 0.80000001192092896,
          "id": 6
        },
        {
          "value": 0.80000001192092896,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": -0.20963855087757111,
          "id": 10
        },
        {
          "value": 0.20722891390323639,
          "id": 11
        },
        {
          "value": 0.17831325531005859,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        }
      ],
      "leftModuleId": 4540298047743926,
      "rightModuleId": 1603720067306980,
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          0
        ]
      },
      "pos": [
        183,
        5
      ]
    },
    {
      "id": 4293097013767140,
      "plugin": "DrumKit",
      "model": "Sequencer",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 1.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 1.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 1.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        },
        {
          "value": 0.0,
          "id": 64
        },
        {
          "value": 1.0,
          "id": 65
        },
        {
          "value": 0.0,
          "id": 66
        },
        {
          "value": 0.0,
          "id": 67
        },
        {
          "value": 0.0,
          "id": 68
        },
        {
          "value": 0.0,
          "id": 69
        },
        {
          "value": 0.0,
          "id": 70
        },
        {
          "value": 0.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        },
        {
          "value": 0.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 1.0,
          "id": 76
        },
        {
          "value": 0.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 1.0,
          "id": 80
        },
        {
          "value": 0.0,
          "id": 81
        },
        {
          "value": 1.0,
          "id": 82
        },
        {
          "value": 1.0,
          "id": 83
        },
        {
          "value": 0.0,
          "id": 84
        },
        {
          "value": 1.0,
          "id": 85
        },
        {
          "value": 1.0,
          "id": 86
        },
        {
          "value": 1.0,
          "id": 87
        },
        {
          "value": 0.0,
          "id": 88
        },
        {
          "value": 1.0,
          "id": 89
        },
        {
          "value": 1.0,
          "id": 90
        },
        {
          "value": 1.0,
          "id": 91
        },
        {
          "value": 0.0,
          "id": 92
        },
        {
          "value": 1.0,
          "id": 93
        },
        {
          "value": 1.0,
          "id": 94
        },
        {
          "value": 0.0,
          "id": 95
        },
        {
          "value": 0.0,
          "id": 96
        },
        {
          "value": 0.0,
          "id": 97
        },
        {
          "value": 0.0,
          "id": 98
        },
        {
          "value": 0.0,
          "id": 99
        },
        {
          "value": 0.0,
          "id": 100
        },
        {
          "value": 0.0,
          "id": 101
        },
        {
          "value": 1.0,
          "id": 102
        },
        {
          "value": 0.0,
          "id": 103
        },
        {
          "value": 0.0,
          "id": 104
        },
        {
          "value": 0.0,
          "id": 105
        },
        {
          "value": 0.0,
          "id": 106
        },
        {
          "value": 0.0,
          "id": 107
        },
        {
          "value": 0.0,
          "id": 108
        },
        {
          "value": 0.0,
          "id": 109
        },
        {
          "value": 0.0,
          "id": 110
        },
        {
          "value": 0.0,
          "id": 111
        },
        {
          "value": 1.0,
          "id": 112
        },
        {
          "value": 0.0,
          "id": 113
        },
        {
          "value": 0.0,
          "id": 114
        },
        {
          "value": 0.0,
          "id": 115
        },
        {
          "value": 1.0,
          "id": 116
        },
        {
          "value": 0.0,
          "id": 117
        },
        {
          "value": 0.0,
          "id": 118
        },
        {
          "value": 0.0,
          "id": 119
        },
        {
          "value": 1.0,
          "id": 120
        },
        {
          "value": 0.0,
          "id": 121
        },
        {
          "value": 0.0,
          "id": 122
        },
        {
          "value": 0.0,
          "id": 123
        },
        {
          "value": 1.0,
          "id": 124
        },
        {
          "value": 0.0,
          "id": 125
        },
        {
          "value": 0.0,
          "id": 126
        },
        {
          "value": 0.0,
          "id": 127
        },
        {
          "value": 0.0,
          "id": 128
        },
        {
          "value": 0.0,
          "id": 129
        },
        {
          "value": 0.0,
          "id": 130
        },
        {
          "value": 5.0500001907348633,
          "id": 131
        },
        {
          "value": 0.0,
          "id": 132
        },
        {
          "value": 0.0,
          "id": 133
        },
        {
          "value": 0.0,
          "id": 134
        },
        {
          "value": 0.0,
          "id": 135
        },
        {
          "value": 0.0,
          "id": 136
        },
        {
          "value": 0.0,
          "id": 137
        },
        {
          "value": 0.0,
          "id": 138
        },
        {
          "value": 0.0,
          "id": 139
        },
        {
          "value": 0.0,
          "id": 140
        },
        {
          "value": 0.0,
          "id": 141
        },
        {
          "value": 0.0,
          "id": 142
        },
        {
          "value": 0.0,
          "id": 143
        },
        {
          "value": 0.0,
          "id": 144
        },
        {
          "value": 0.0,
          "id": 145
        },
        {
          "value": 0.0,
          "id": 146
        },
        {
          "value": 0.0,
          "id": 147
        },
        {
          "value": 0.0,
          "id": 148
        },
        {
          "value": 0.0,
          "id": 149
        },
        {
          "value": 0.0,
          "id": 150
        }
      ],
      "leftModuleId": 6746906507814756,
      "rightModuleId": 1172815015414873,
      "data": {
        "running": true,
        "cycling": true,
        "currentPlay": 1,
        "tracks": [
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              true,
              false,
              true,
              true,
              true
            ],
            [
              false,
              true,
              true,
              true,
              false,
              true,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              true,
              false,
              true,
              true,
              true
            ],
            [
              false,
              true,
              true,
              true,
              false,
              true,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ]
          ],
          [
            [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ]
        ],
        "programs": [
          1,
          2,
          3,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        125,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 8110398185971445,
      "outputModuleId": 1172815015414873,
      "outputId": 1,
      "inputModuleId": 1045366697119491,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 4479603370023215,
      "outputModuleId": 1172815015414873,
      "outputId": 2,
      "inputModuleId": 1045366697119491,
      "inputId": 7,
      "color": "#00b56e"
    },
    {
      "id": 130509225669433,
      "outputModuleId": 1172815015414873,
      "outputId": 3,
      "inputModuleId": 1045366697119491,
      "inputId": 10,
      "color": "#3695ef"
    },
    {
      "id": 1840929427830239,
      "outputModuleId": 4540298047743926,
      "outputId": 0,
      "inputModuleId": 1045366697119491,
      "inputId": 13,
      "color": "#8b4ade"
    },
    {
      "id": 2268308436016294,
      "outputModuleId": 4540298047743926,
      "outputId": 1,
      "inputModuleId": 1045366697119491,
      "inputId": 16,
      "color": "#dd6c00"
    },
    {
      "id": 899385941419742,
      "outputModuleId": 4540298047743926,
      "outputId": 2,
      "inputModuleId": 1045366697119491,
      "inputId": 19,
      "color": "#677336"
    },
    {
      "id": 7987067643212084,
      "outputModuleId": 4540298047743926,
      "outputId": 3,
      "inputModuleId": 1045366697119491,
      "inputId": 22,
      "color": "#a83289"
    },
    {
      "id": 8747405256873656,
      "outputModuleId": 1045366697119491,
      "outputId": 0,
      "inputModuleId": 1603720067306980,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 5387694365200269,
      "outputModuleId": 1045366697119491,
      "outputId": 1,
      "inputModuleId": 1603720067306980,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 4353492810396108,
      "outputModuleId": 1172815015414873,
      "outputId": 0,
      "inputModuleId": 1045366697119491,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 3584127519953404,
      "outputModuleId": 4293097013767140,
      "outputId": 7,
      "inputModuleId": 1172815015414873,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 5332627874933363,
      "outputModuleId": 4293097013767140,
      "outputId": 6,
      "inputModuleId": 1172815015414873,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 6141029812794129,
      "outputModuleId": 4293097013767140,
      "outputId": 5,
      "inputModuleId": 1172815015414873,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 5707950476487819,
      "outputModuleId": 4293097013767140,
      "outputId": 4,
      "inputModuleId": 1172815015414873,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 5806531913880354,
      "outputModuleId": 4293097013767140,
      "outputId": 3,
      "inputModuleId": 4540298047743926,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 4991274993955886,
      "outputModuleId": 4293097013767140,
      "outputId": 2,
      "inputModuleId": 4540298047743926,
      "inputId": 1,
      "color": "#8a2be2"
    },
    {
      "id": 3136256008822759,
      "outputModuleId": 4293097013767140,
      "outputId": 1,
      "inputModuleId": 4540298047743926,
      "inputId": 2,
      "color": "#a83289"
    },
    {
      "id": 5239508565990480,
      "outputModuleId": 4293097013767140,
      "outputId": 0,
      "inputModuleId": 4540298047743926,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 1344678547237343,
      "outputModuleId": 6746906507814756,
      "outputId": 1,
      "inputModuleId": 4293097013767140,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 2065000676911473,
      "outputModuleId": 6746906507814756,
      "outputId": 3,
      "inputModuleId": 4293097013767140,
      "inputId": 3,
      "color": "#c9b70e"
    }
  ]
}