{
  "modules": [
    {
      "id": 1237582365803625,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5562010219847195,
      "rightModuleId": 1715842873563280,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Sample Drums ",
            "color": "#29b2ef",
            "position": 7.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        75,
        6
      ]
    },
    {
      "id": 1715842873563280,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 1237582365803625,
      "rightModuleId": 8810712552417774,
      "data": {
        "label": "clck"
      },
      "pos": [
        80,
        6
      ]
    },
    {
      "id": 5533274242468308,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 3057911319762934,
      "rightModuleId": 6129652166120155,
      "data": {
        "label": "drum"
      },
      "pos": [
        167,
        6
      ]
    },
    {
      "id": 945672129792270,
      "plugin": "SickoCV",
      "model": "DrumPlayer",
      "version": "2.6.14",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.53949737548828125,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.5079926252365112,
          "id": 10
        },
        {
          "value": 2.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        }
      ],
      "leftModuleId": 8810712552417774,
      "rightModuleId": 332542867468588,
      "data": {
        "Interpolation": 3,
        "AntiAlias": 1,
        "OutsMode": 0,
        "sampleInPatch": true,
        "Slot1": "/Users/iain/Music/Sounds/Drums/Kick/15INCH_KIC_L.WAV",
        "Slot2": "/Users/iain/Music/Sounds/Drums/Snare/AN_SNR.WAV",
        "Slot3": "/Users/iain/Music/Sounds/Drums/Hi-Hat/K_ZIL_HH_1_L.WAV",
        "Slot4": "/Users/iain/Music/Sounds/Drums/Hi-Hat/K_ZIL_HO10_L.WAV",
        "UserFolder": ""
      },
      "pos": [
        115,
        6
      ]
    },
    {
      "id": 5562010219847195,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 1237582365803625,
      "pos": [
        74,
        6
      ]
    },
    {
      "id": 3057911319762934,
      "plugin": "AS",
      "model": "Mixer8ch",
      "version": "2.0.6",
      "params": [
        {
          "value": 0.80000001192092896,
          "id": 0
        },
        {
          "value": 0.80000001192092896,
          "id": 1
        },
        {
          "value": 0.80000001192092896,
          "id": 2
        },
        {
          "value": 0.5680004358291626,
          "id": 3
        },
        {
          "value": 0.59370195865631104,
          "id": 4
        },
        {
          "value": 0.57817262411117554,
          "id": 5
        },
        {
          "value": 0.80000001192092896,
          "id": 6
        },
        {
          "value": 0.80000001192092896,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": -0.20963855087757111,
          "id": 10
        },
        {
          "value": 0.20722891390323639,
          "id": 11
        },
        {
          "value": 0.17831325531005859,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        }
      ],
      "leftModuleId": 332542867468588,
      "rightModuleId": 5533274242468308,
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          1,
          1,
          1,
          1,
          0
        ]
      },
      "pos": [
        141,
        6
      ]
    },
    {
      "id": 8810712552417774,
      "plugin": "DrumKit",
      "model": "Sequencer",
      "version": "2.0.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 1.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 1.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 1.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        },
        {
          "value": 0.0,
          "id": 64
        },
        {
          "value": 1.0,
          "id": 65
        },
        {
          "value": 0.0,
          "id": 66
        },
        {
          "value": 0.0,
          "id": 67
        },
        {
          "value": 0.0,
          "id": 68
        },
        {
          "value": 0.0,
          "id": 69
        },
        {
          "value": 0.0,
          "id": 70
        },
        {
          "value": 0.0,
          "id": 71
        },
        {
          "value": 0.0,
          "id": 72
        },
        {
          "value": 0.0,
          "id": 73
        },
        {
          "value": 0.0,
          "id": 74
        },
        {
          "value": 0.0,
          "id": 75
        },
        {
          "value": 1.0,
          "id": 76
        },
        {
          "value": 0.0,
          "id": 77
        },
        {
          "value": 0.0,
          "id": 78
        },
        {
          "value": 0.0,
          "id": 79
        },
        {
          "value": 1.0,
          "id": 80
        },
        {
          "value": 0.0,
          "id": 81
        },
        {
          "value": 1.0,
          "id": 82
        },
        {
          "value": 1.0,
          "id": 83
        },
        {
          "value": 0.0,
          "id": 84
        },
        {
          "value": 1.0,
          "id": 85
        },
        {
          "value": 1.0,
          "id": 86
        },
        {
          "value": 1.0,
          "id": 87
        },
        {
          "value": 0.0,
          "id": 88
        },
        {
          "value": 1.0,
          "id": 89
        },
        {
          "value": 1.0,
          "id": 90
        },
        {
          "value": 1.0,
          "id": 91
        },
        {
          "value": 0.0,
          "id": 92
        },
        {
          "value": 1.0,
          "id": 93
        },
        {
          "value": 1.0,
          "id": 94
        },
        {
          "value": 0.0,
          "id": 95
        },
        {
          "value": 0.0,
          "id": 96
        },
        {
          "value": 0.0,
          "id": 97
        },
        {
          "value": 0.0,
          "id": 98
        },
        {
          "value": 0.0,
          "id": 99
        },
        {
          "value": 0.0,
          "id": 100
        },
        {
          "value": 0.0,
          "id": 101
        },
        {
          "value": 1.0,
          "id": 102
        },
        {
          "value": 0.0,
          "id": 103
        },
        {
          "value": 0.0,
          "id": 104
        },
        {
          "value": 0.0,
          "id": 105
        },
        {
          "value": 0.0,
          "id": 106
        },
        {
          "value": 0.0,
          "id": 107
        },
        {
          "value": 0.0,
          "id": 108
        },
        {
          "value": 0.0,
          "id": 109
        },
        {
          "value": 0.0,
          "id": 110
        },
        {
          "value": 0.0,
          "id": 111
        },
        {
          "value": 1.0,
          "id": 112
        },
        {
          "value": 0.0,
          "id": 113
        },
        {
          "value": 0.0,
          "id": 114
        },
        {
          "value": 0.0,
          "id": 115
        },
        {
          "value": 1.0,
          "id": 116
        },
        {
          "value": 0.0,
          "id": 117
        },
        {
          "value": 0.0,
          "id": 118
        },
        {
          "value": 0.0,
          "id": 119
        },
        {
          "value": 1.0,
          "id": 120
        },
        {
          "value": 0.0,
          "id": 121
        },
        {
          "value": 0.0,
          "id": 122
        },
        {
          "value": 0.0,
          "id": 123
        },
        {
          "value": 1.0,
          "id": 124
        },
        {
          "value": 0.0,
          "id": 125
        },
        {
          "value": 0.0,
          "id": 126
        },
        {
          "value": 0.0,
          "id": 127
        },
        {
          "value": 0.0,
          "id": 128
        },
        {
          "value": 0.0,
          "id": 129
        },
        {
          "value": 0.0,
          "id": 130
        },
        {
          "value": 5.0500001907348633,
          "id": 131
        },
        {
          "value": 0.0,
          "id": 132
        },
        {
          "value": 0.0,
          "id": 133
        },
        {
          "value": 0.0,
          "id": 134
        },
        {
          "value": 0.0,
          "id": 135
        },
        {
          "value": 0.0,
          "id": 136
        },
        {
          "value": 0.0,
          "id": 137
        },
        {
          "value": 0.0,
          "id": 138
        },
        {
          "value": 0.0,
          "id": 139
        },
        {
          "value": 0.0,
          "id": 140
        },
        {
          "value": 0.0,
          "id": 141
        },
        {
          "value": 0.0,
          "id": 142
        },
        {
          "value": 0.0,
          "id": 143
        },
        {
          "value": 0.0,
          "id": 144
        },
        {
          "value": 0.0,
          "id": 145
        },
        {
          "value": 0.0,
          "id": 146
        },
        {
          "value": 0.0,
          "id": 147
        },
        {
          "value": 0.0,
          "id": 148
        },
        {
          "value": 0.0,
          "id": 149
        },
        {
          "value": 0.0,
          "id": 150
        }
      ],
      "leftModuleId": 1715842873563280,
      "rightModuleId": 945672129792270,
      "data": {
        "running": true,
        "cycling": true,
        "currentPlay": 1,
        "tracks": [
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              true,
              false,
              true,
              true,
              true
            ],
            [
              false,
              true,
              true,
              true,
              false,
              true,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              true,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              true,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              true,
              false,
              true,
              true,
              true
            ],
            [
              false,
              true,
              true,
              true,
              false,
              true,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ]
          ],
          [
            [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              true,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              false,
              true,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ],
            [
              true,
              false,
              false,
              false,
              true,
              false,
              false,
              false
            ],
            [
              true,
              false,
              true,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ],
          [
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ],
            [
              false,
              false,
              false,
              false,
              false,
              false,
              false,
              false
            ]
          ]
        ],
        "programs": [
          1,
          2,
          3,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        83,
        6
      ]
    },
    {
      "id": 6129652166120155,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5533274242468308,
      "pos": [
        170,
        6
      ]
    },
    {
      "id": 332542867468588,
      "plugin": "SickoCV",
      "model": "DrumPlayer",
      "version": "2.6.14",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        }
      ],
      "leftModuleId": 945672129792270,
      "rightModuleId": 3057911319762934,
      "data": {
        "Interpolation": 3,
        "AntiAlias": 1,
        "OutsMode": 0,
        "sampleInPatch": true,
        "Slot1": "/Users/iain/Music/Sounds/Drums/Tom/DRY_TOM__1.WAV",
        "Slot2": "/Users/iain/Music/Sounds/Drums/Tom/DRY_TOM__2.WAV",
        "Slot3": "/Users/iain/Music/Sounds/Drums/Tom/DRY_TOM__4.WAV",
        "Slot4": "/Users/iain/Music/Sounds/Drums/Cowbell/PL_COW.WAV",
        "UserFolder": ""
      },
      "pos": [
        128,
        6
      ]
    }
  ],
  "cables": [
    {
      "id": 1495996929229453,
      "outputModuleId": 945672129792270,
      "outputId": 1,
      "inputModuleId": 3057911319762934,
      "inputId": 4,
      "color": "#f3374b"
    },
    {
      "id": 2177100194824421,
      "outputModuleId": 945672129792270,
      "outputId": 2,
      "inputModuleId": 3057911319762934,
      "inputId": 7,
      "color": "#00b56e"
    },
    {
      "id": 8095355494179633,
      "outputModuleId": 945672129792270,
      "outputId": 3,
      "inputModuleId": 3057911319762934,
      "inputId": 10,
      "color": "#3695ef"
    },
    {
      "id": 1643272389826952,
      "outputModuleId": 332542867468588,
      "outputId": 0,
      "inputModuleId": 3057911319762934,
      "inputId": 13,
      "color": "#8b4ade"
    },
    {
      "id": 3676424435994031,
      "outputModuleId": 332542867468588,
      "outputId": 1,
      "inputModuleId": 3057911319762934,
      "inputId": 16,
      "color": "#dd6c00"
    },
    {
      "id": 8450775319129359,
      "outputModuleId": 332542867468588,
      "outputId": 2,
      "inputModuleId": 3057911319762934,
      "inputId": 19,
      "color": "#677336"
    },
    {
      "id": 509252971161049,
      "outputModuleId": 332542867468588,
      "outputId": 3,
      "inputModuleId": 3057911319762934,
      "inputId": 22,
      "color": "#a83289"
    },
    {
      "id": 3351891463854491,
      "outputModuleId": 3057911319762934,
      "outputId": 0,
      "inputModuleId": 5533274242468308,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 8604261255666420,
      "outputModuleId": 3057911319762934,
      "outputId": 1,
      "inputModuleId": 5533274242468308,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 7600104625815602,
      "outputModuleId": 945672129792270,
      "outputId": 0,
      "inputModuleId": 3057911319762934,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6816077940648105,
      "outputModuleId": 8810712552417774,
      "outputId": 7,
      "inputModuleId": 945672129792270,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3889204761042257,
      "outputModuleId": 8810712552417774,
      "outputId": 6,
      "inputModuleId": 945672129792270,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 4892577544356759,
      "outputModuleId": 8810712552417774,
      "outputId": 5,
      "inputModuleId": 945672129792270,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 8905030606804666,
      "outputModuleId": 8810712552417774,
      "outputId": 4,
      "inputModuleId": 945672129792270,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 8355091459764108,
      "outputModuleId": 8810712552417774,
      "outputId": 3,
      "inputModuleId": 332542867468588,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 6357484115891483,
      "outputModuleId": 8810712552417774,
      "outputId": 2,
      "inputModuleId": 332542867468588,
      "inputId": 1,
      "color": "#8a2be2"
    },
    {
      "id": 8834674360085001,
      "outputModuleId": 8810712552417774,
      "outputId": 1,
      "inputModuleId": 332542867468588,
      "inputId": 2,
      "color": "#a83289"
    },
    {
      "id": 2656193656212471,
      "outputModuleId": 8810712552417774,
      "outputId": 0,
      "inputModuleId": 332542867468588,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 5805620528257295,
      "outputModuleId": 1715842873563280,
      "outputId": 3,
      "inputModuleId": 8810712552417774,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 4482487851610475,
      "outputModuleId": 1715842873563280,
      "outputId": 0,
      "inputModuleId": 8810712552417774,
      "inputId": 3,
      "color": "#c9b70e"
    }
  ]
}