{
  "modules": [
    {
      "id": 5946144929444937,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 2602619572254088,
      "pos": [
        39,
        9
      ]
    },
    {
      "id": 4596580105846457,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6996738354729585,
      "pos": [
        85,
        9
      ]
    },
    {
      "id": 6963962223433245,
      "plugin": "Alikins",
      "model": "ShiftPedal",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 2602619572254088,
      "rightModuleId": 1799655894223027,
      "pos": [
        43,
        9
      ]
    },
    {
      "id": 1799655894223027,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 6963962223433245,
      "rightModuleId": 7889800636224314,
      "data": {
        "label": "kybd"
      },
      "pos": [
        47,
        9
      ]
    },
    {
      "id": 8078652755430755,
      "plugin": "Venom",
      "model": "Knob5",
      "version": "2.7.0",
      "params": [
        {
          "value": 0.44999998807907104,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.5,
          "id": 4
        }
      ],
      "leftModuleId": 7889800636224314,
      "rightModuleId": 6996738354729585,
      "data": {
        "paramLock0": false,
        "paramDflt0": 0.5,
        "paramVal0": 0.44999998807907104,
        "paramName0": "Knob 1",
        "paramLock1": false,
        "paramDflt1": 0.5,
        "paramVal1": 0.5,
        "paramName1": "Knob 2",
        "paramLock2": false,
        "paramDflt2": 0.5,
        "paramVal2": 0.5,
        "paramName2": "Knob 3",
        "paramLock3": false,
        "paramDflt3": 0.5,
        "paramVal3": 0.5,
        "paramName3": "Knob 4",
        "paramLock4": false,
        "paramDflt4": 0.5,
        "paramVal4": 0.5,
        "paramName4": "Knob 5",
        "outputName0": "Knob 1",
        "outputName1": "Knob 2",
        "outputName2": "Knob 3",
        "outputName3": "Knob 4",
        "outputName4": "Knob 5",
        "currentTheme": 0,
        "knobRange0": 7,
        "poly0": 1,
        "knobRange1": 7,
        "poly1": 1,
        "knobRange2": 7,
        "poly2": 1,
        "knobRange3": 7,
        "poly3": 1,
        "knobRange4": 7,
        "poly4": 1
      },
      "pos": [
        66,
        9
      ]
    },
    {
      "id": 2602619572254088,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 5946144929444937,
      "rightModuleId": 6963962223433245,
      "data": {
        "label": "midi"
      },
      "pos": [
        40,
        9
      ]
    },
    {
      "id": 7889800636224314,
      "plugin": "LOGinstruments",
      "model": "LessMess",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1799655894223027,
      "rightModuleId": 8078652755430755,
      "data": {
        "label0": "SPACE",
        "label1": "C",
        "label2": "TAB",
        "label3": "Q",
        "label4": "`",
        "label5": "A",
        "label6": "Z",
        "label7": "X",
        "label8": ""
      },
      "pos": [
        50,
        9
      ]
    },
    {
      "id": 6996738354729585,
      "plugin": "LOGinstruments",
      "model": "LessMess",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8078652755430755,
      "rightModuleId": 4596580105846457,
      "data": {
        "label0": "Pitch V/OCT",
        "label1": "Gate",
        "label2": "",
        "label3": "",
        "label4": "",
        "label5": "",
        "label6": "",
        "label7": "",
        "label8": ""
      },
      "pos": [
        69,
        9
      ]
    }
  ],
  "cables": [
    {
      "id": 431040099876687,
      "outputModuleId": 8078652755430755,
      "outputId": 0,
      "inputModuleId": 6996738354729585,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 993763177953053,
      "outputModuleId": 7889800636224314,
      "outputId": 1,
      "inputModuleId": 6996738354729585,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 2926011345142768,
      "outputModuleId": 1799655894223027,
      "outputId": 0,
      "inputModuleId": 7889800636224314,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 2735682860830069,
      "outputModuleId": 1799655894223027,
      "outputId": 1,
      "inputModuleId": 7889800636224314,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 4977946175443769,
      "outputModuleId": 1799655894223027,
      "outputId": 2,
      "inputModuleId": 7889800636224314,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 1419870006850899,
      "outputModuleId": 1799655894223027,
      "outputId": 3,
      "inputModuleId": 7889800636224314,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 3760936297662366,
      "outputModuleId": 1799655894223027,
      "outputId": 4,
      "inputModuleId": 7889800636224314,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 5217253654335512,
      "outputModuleId": 1799655894223027,
      "outputId": 5,
      "inputModuleId": 7889800636224314,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 7542093846501150,
      "outputModuleId": 1799655894223027,
      "outputId": 6,
      "inputModuleId": 7889800636224314,
      "inputId": 6,
      "color": "#a83289"
    },
    {
      "id": 1498831204558763,
      "outputModuleId": 1799655894223027,
      "outputId": 7,
      "inputModuleId": 7889800636224314,
      "inputId": 7,
      "color": "#c91847"
    }
  ]
}