{
  "modules": [
    {
      "id": 8973303219158103,
      "plugin": "Core",
      "model": "MIDICCToCVInterface",
      "version": "2.5.2",
      "params": [],
      "leftModuleId": 6410347663063212,
      "rightModuleId": 5299453910112843,
      "data": {
        "ccs": [
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40
        ],
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          86,
          126,
          109,
          93,
          58,
          94,
          102,
          98,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          62,
          90,
          82,
          119,
          79,
          68,
          110,
          71,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          94,
          108,
          94,
          107,
          68,
          80,
          111,
          104,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          80,
          32,
          77,
          72,
          96,
          119,
          127,
          64,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": 1,
          "deviceName": "LPD8",
          "channel": 12
        },
        "smooth": true,
        "mpeMode": false,
        "lsbMode": false
      },
      "pos": [
        126,
        1
      ]
    },
    {
      "id": 5514517974276424,
      "plugin": "Core",
      "model": "MIDICCToCVInterface",
      "version": "2.5.2",
      "params": [],
      "leftModuleId": 3402986686173167,
      "rightModuleId": 3879659132054828,
      "data": {
        "ccs": [
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          5,
          6,
          7,
          8,
          1,
          2,
          3,
          4
        ],
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          86,
          126,
          109,
          93,
          58,
          94,
          102,
          98,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          62,
          90,
          82,
          119,
          79,
          68,
          110,
          71,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          94,
          108,
          94,
          107,
          68,
          80,
          111,
          104,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          80,
          32,
          77,
          72,
          96,
          119,
          127,
          64,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": 1,
          "deviceName": "LPD8",
          "channel": 12
        },
        "smooth": true,
        "mpeMode": false,
        "lsbMode": false
      },
      "pos": [
        102,
        1
      ]
    },
    {
      "id": 1638971517662475,
      "plugin": "Core",
      "model": "MIDICCToCVInterface",
      "version": "2.5.2",
      "params": [],
      "leftModuleId": 3879659132054828,
      "rightModuleId": 6410347663063212,
      "data": {
        "ccs": [
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24
        ],
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          86,
          126,
          109,
          93,
          58,
          94,
          102,
          98,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          62,
          90,
          82,
          119,
          79,
          68,
          110,
          71,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          94,
          108,
          94,
          107,
          68,
          80,
          111,
          104,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          80,
          32,
          77,
          72,
          96,
          119,
          127,
          64,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": 1,
          "deviceName": "LPD8",
          "channel": 12
        },
        "smooth": true,
        "mpeMode": false,
        "lsbMode": false
      },
      "pos": [
        114,
        1
      ]
    },
    {
      "id": 3386013090595734,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3402986686173167,
      "pos": [
        96,
        1
      ]
    },
    {
      "id": 6881403387614085,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4349591746884575,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "k2",
            "color": "#29b2ef",
            "position": 35.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k8",
            "color": "#29b2ef",
            "position": 159.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k4",
            "color": "#29b2ef",
            "position": 74.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k3",
            "color": "#29b2ef",
            "position": 54.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k1",
            "color": "#29b2ef",
            "position": 13.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k7",
            "color": "#29b2ef",
            "position": 138.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k5",
            "color": "#29b2ef",
            "position": 96.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k6",
            "color": "#29b2ef",
            "position": 117.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p1",
            "color": "#29b2ef",
            "position": 179.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p2",
            "color": "#29b2ef",
            "position": 199.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p3",
            "color": "#29b2ef",
            "position": 219.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p4",
            "color": "#29b2ef",
            "position": 239.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p5",
            "color": "#29b2ef",
            "position": 259.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p6",
            "color": "#29b2ef",
            "position": 279.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p7",
            "color": "#29b2ef",
            "position": 299.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p8",
            "color": "#29b2ef",
            "position": 319.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        174,
        1
      ]
    },
    {
      "id": 5299453910112843,
      "plugin": "dbRackSequencer",
      "model": "M16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 8973303219158103,
      "rightModuleId": 7659463380497688,
      "pos": [
        136,
        1
      ]
    },
    {
      "id": 2919613187874108,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2861989401553310,
      "pos": [
        158,
        1
      ]
    },
    {
      "id": 6410347663063212,
      "plugin": "dbRackSequencer",
      "model": "M16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 1638971517662475,
      "rightModuleId": 8973303219158103,
      "pos": [
        124,
        1
      ]
    },
    {
      "id": 7659463380497688,
      "plugin": "Core",
      "model": "MIDICCToCVInterface",
      "version": "2.5.2",
      "params": [],
      "leftModuleId": 5299453910112843,
      "rightModuleId": 1786198898169007,
      "data": {
        "ccs": [
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          49,
          50,
          51,
          52,
          53,
          54,
          55
        ],
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          86,
          126,
          109,
          93,
          58,
          94,
          102,
          98,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          62,
          90,
          82,
          119,
          79,
          68,
          110,
          71,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          94,
          108,
          94,
          107,
          68,
          80,
          111,
          104,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          80,
          32,
          77,
          72,
          96,
          119,
          127,
          64,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": 1,
          "deviceName": "LPD8",
          "channel": 12
        },
        "smooth": true,
        "mpeMode": false,
        "lsbMode": false
      },
      "pos": [
        138,
        1
      ]
    },
    {
      "id": 3879659132054828,
      "plugin": "dbRackSequencer",
      "model": "M16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 5514517974276424,
      "rightModuleId": 1638971517662475,
      "pos": [
        112,
        1
      ]
    },
    {
      "id": 3402986686173167,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3386013090595734,
      "rightModuleId": 5514517974276424,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "AKAI LDP8 ",
            "color": "#29b2ef",
            "position": 6.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        97,
        1
      ]
    },
    {
      "id": 154903936998179,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "rightModuleId": 4511637753950123,
      "data": {
        "label": "lpd8"
      },
      "pos": [
        192,
        1
      ]
    },
    {
      "id": 126181421070510,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 1786198898169007,
      "rightModuleId": 2861989401553310,
      "data": {
        "label": "lpd8"
      },
      "pos": [
        150,
        1
      ]
    },
    {
      "id": 3824214238095116,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "rightModuleId": 4349591746884575,
      "data": {
        "label": "lpd8"
      },
      "pos": [
        169,
        1
      ]
    },
    {
      "id": 540310833947388,
      "plugin": "dbRackSequencer",
      "model": "S16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 4441073285907678,
      "pos": [
        183,
        1
      ]
    },
    {
      "id": 3771400838409185,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "rightModuleId": 3057823373829072,
      "data": {
        "label": "lpd8"
      },
      "pos": [
        186,
        1
      ]
    },
    {
      "id": 4511637753950123,
      "plugin": "dbRackSequencer",
      "model": "S16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 154903936998179,
      "pos": [
        195,
        1
      ]
    },
    {
      "id": 1786198898169007,
      "plugin": "dbRackSequencer",
      "model": "M16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 7659463380497688,
      "rightModuleId": 126181421070510,
      "pos": [
        148,
        1
      ]
    },
    {
      "id": 3057823373829072,
      "plugin": "dbRackSequencer",
      "model": "S16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 3771400838409185,
      "pos": [
        189,
        1
      ]
    },
    {
      "id": 2861989401553310,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 126181421070510,
      "rightModuleId": 2919613187874108,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Bank B",
            "color": "#29b2ef",
            "position": 85.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "Bank D",
            "color": "#29b2ef",
            "position": 158.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "Bank C",
            "color": "#29b2ef",
            "position": 122.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "Bank A",
            "color": "#29b2ef",
            "position": 50.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        153,
        1
      ]
    },
    {
      "id": 4349591746884575,
      "plugin": "dbRackSequencer",
      "model": "S16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 3824214238095116,
      "rightModuleId": 6881403387614085,
      "pos": [
        172,
        1
      ]
    },
    {
      "id": 4441073285907678,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "rightModuleId": 540310833947388,
      "data": {
        "label": "lpd8"
      },
      "pos": [
        180,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 2820813706780856,
      "outputModuleId": 5514517974276424,
      "outputId": 0,
      "inputModuleId": 3879659132054828,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8889412773693437,
      "outputModuleId": 5514517974276424,
      "outputId": 1,
      "inputModuleId": 3879659132054828,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 7743869146100753,
      "outputModuleId": 5514517974276424,
      "outputId": 2,
      "inputModuleId": 3879659132054828,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 8089713907930024,
      "outputModuleId": 5514517974276424,
      "outputId": 3,
      "inputModuleId": 3879659132054828,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 4070127238892858,
      "outputModuleId": 5514517974276424,
      "outputId": 4,
      "inputModuleId": 3879659132054828,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 1079827172858470,
      "outputModuleId": 5514517974276424,
      "outputId": 5,
      "inputModuleId": 3879659132054828,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 9005975007471313,
      "outputModuleId": 5514517974276424,
      "outputId": 6,
      "inputModuleId": 3879659132054828,
      "inputId": 6,
      "color": "#a83289"
    },
    {
      "id": 1018261506874295,
      "outputModuleId": 5514517974276424,
      "outputId": 7,
      "inputModuleId": 3879659132054828,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 4896457840873063,
      "outputModuleId": 5514517974276424,
      "outputId": 8,
      "inputModuleId": 3879659132054828,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 7133800293954469,
      "outputModuleId": 5514517974276424,
      "outputId": 9,
      "inputModuleId": 3879659132054828,
      "inputId": 9,
      "color": "#dd6c00"
    },
    {
      "id": 2367295386225629,
      "outputModuleId": 5514517974276424,
      "outputId": 10,
      "inputModuleId": 3879659132054828,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 5186020891363079,
      "outputModuleId": 5514517974276424,
      "outputId": 11,
      "inputModuleId": 3879659132054828,
      "inputId": 11,
      "color": "#0c8e15"
    },
    {
      "id": 879843375122722,
      "outputModuleId": 5514517974276424,
      "outputId": 12,
      "inputModuleId": 3879659132054828,
      "inputId": 12,
      "color": "#0986ad"
    },
    {
      "id": 5673109935873805,
      "outputModuleId": 5514517974276424,
      "outputId": 13,
      "inputModuleId": 3879659132054828,
      "inputId": 13,
      "color": "#8a2be2"
    },
    {
      "id": 120784437200170,
      "outputModuleId": 5514517974276424,
      "outputId": 14,
      "inputModuleId": 3879659132054828,
      "inputId": 14,
      "color": "#a83289"
    },
    {
      "id": 8661529650970212,
      "outputModuleId": 5514517974276424,
      "outputId": 15,
      "inputModuleId": 3879659132054828,
      "inputId": 15,
      "color": "#f3374b"
    },
    {
      "id": 3087659182490319,
      "outputModuleId": 8973303219158103,
      "outputId": 15,
      "inputModuleId": 5299453910112843,
      "inputId": 15,
      "color": "#f3374b"
    },
    {
      "id": 3998392509025226,
      "outputModuleId": 8973303219158103,
      "outputId": 14,
      "inputModuleId": 5299453910112843,
      "inputId": 14,
      "color": "#a83289"
    },
    {
      "id": 4468778835137625,
      "outputModuleId": 8973303219158103,
      "outputId": 13,
      "inputModuleId": 5299453910112843,
      "inputId": 13,
      "color": "#8a2be2"
    },
    {
      "id": 7971251097904605,
      "outputModuleId": 8973303219158103,
      "outputId": 12,
      "inputModuleId": 5299453910112843,
      "inputId": 12,
      "color": "#0986ad"
    },
    {
      "id": 4019754568284531,
      "outputModuleId": 8973303219158103,
      "outputId": 11,
      "inputModuleId": 5299453910112843,
      "inputId": 11,
      "color": "#0c8e15"
    },
    {
      "id": 3944085301420236,
      "outputModuleId": 8973303219158103,
      "outputId": 10,
      "inputModuleId": 5299453910112843,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 6928685208310171,
      "outputModuleId": 8973303219158103,
      "outputId": 9,
      "inputModuleId": 5299453910112843,
      "inputId": 9,
      "color": "#dd6c00"
    },
    {
      "id": 2572819217935581,
      "outputModuleId": 8973303219158103,
      "outputId": 8,
      "inputModuleId": 5299453910112843,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 5151929552920161,
      "outputModuleId": 8973303219158103,
      "outputId": 7,
      "inputModuleId": 5299453910112843,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 2886745320884135,
      "outputModuleId": 8973303219158103,
      "outputId": 6,
      "inputModuleId": 5299453910112843,
      "inputId": 6,
      "color": "#a83289"
    },
    {
      "id": 320608941546030,
      "outputModuleId": 8973303219158103,
      "outputId": 5,
      "inputModuleId": 5299453910112843,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 3281255826947432,
      "outputModuleId": 8973303219158103,
      "outputId": 4,
      "inputModuleId": 5299453910112843,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 3255614024430751,
      "outputModuleId": 8973303219158103,
      "outputId": 3,
      "inputModuleId": 5299453910112843,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 3367786487052241,
      "outputModuleId": 8973303219158103,
      "outputId": 2,
      "inputModuleId": 5299453910112843,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 3556127446493661,
      "outputModuleId": 8973303219158103,
      "outputId": 1,
      "inputModuleId": 5299453910112843,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 6812870256603246,
      "outputModuleId": 8973303219158103,
      "outputId": 0,
      "inputModuleId": 5299453910112843,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 7019259756930152,
      "outputModuleId": 1638971517662475,
      "outputId": 15,
      "inputModuleId": 6410347663063212,
      "inputId": 15,
      "color": "#f3374b"
    },
    {
      "id": 3013360398396474,
      "outputModuleId": 1638971517662475,
      "outputId": 14,
      "inputModuleId": 6410347663063212,
      "inputId": 14,
      "color": "#a83289"
    },
    {
      "id": 314302357696020,
      "outputModuleId": 1638971517662475,
      "outputId": 13,
      "inputModuleId": 6410347663063212,
      "inputId": 13,
      "color": "#8a2be2"
    },
    {
      "id": 1074768841380161,
      "outputModuleId": 1638971517662475,
      "outputId": 12,
      "inputModuleId": 6410347663063212,
      "inputId": 12,
      "color": "#0986ad"
    },
    {
      "id": 502088898507077,
      "outputModuleId": 1638971517662475,
      "outputId": 11,
      "inputModuleId": 6410347663063212,
      "inputId": 11,
      "color": "#0c8e15"
    },
    {
      "id": 4453569483327822,
      "outputModuleId": 1638971517662475,
      "outputId": 10,
      "inputModuleId": 6410347663063212,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 2436492293810670,
      "outputModuleId": 1638971517662475,
      "outputId": 9,
      "inputModuleId": 6410347663063212,
      "inputId": 9,
      "color": "#dd6c00"
    },
    {
      "id": 7803037044719225,
      "outputModuleId": 1638971517662475,
      "outputId": 8,
      "inputModuleId": 6410347663063212,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 7629322122842294,
      "outputModuleId": 1638971517662475,
      "outputId": 7,
      "inputModuleId": 6410347663063212,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 649484161134277,
      "outputModuleId": 1638971517662475,
      "outputId": 6,
      "inputModuleId": 6410347663063212,
      "inputId": 6,
      "color": "#a83289"
    },
    {
      "id": 7827887470001157,
      "outputModuleId": 1638971517662475,
      "outputId": 5,
      "inputModuleId": 6410347663063212,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 6334889486636119,
      "outputModuleId": 1638971517662475,
      "outputId": 4,
      "inputModuleId": 6410347663063212,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 1410766923612709,
      "outputModuleId": 1638971517662475,
      "outputId": 3,
      "inputModuleId": 6410347663063212,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 3805302162625654,
      "outputModuleId": 1638971517662475,
      "outputId": 2,
      "inputModuleId": 6410347663063212,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 7951596362822321,
      "outputModuleId": 1638971517662475,
      "outputId": 1,
      "inputModuleId": 6410347663063212,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 7784372975424015,
      "outputModuleId": 1638971517662475,
      "outputId": 0,
      "inputModuleId": 6410347663063212,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8114696035498803,
      "outputModuleId": 7659463380497688,
      "outputId": 15,
      "inputModuleId": 1786198898169007,
      "inputId": 15,
      "color": "#f3374b"
    },
    {
      "id": 6786306724969774,
      "outputModuleId": 7659463380497688,
      "outputId": 14,
      "inputModuleId": 1786198898169007,
      "inputId": 14,
      "color": "#a83289"
    },
    {
      "id": 3685057047655935,
      "outputModuleId": 7659463380497688,
      "outputId": 13,
      "inputModuleId": 1786198898169007,
      "inputId": 13,
      "color": "#8a2be2"
    },
    {
      "id": 1491086594966079,
      "outputModuleId": 7659463380497688,
      "outputId": 12,
      "inputModuleId": 1786198898169007,
      "inputId": 12,
      "color": "#0986ad"
    },
    {
      "id": 1275410089564243,
      "outputModuleId": 7659463380497688,
      "outputId": 11,
      "inputModuleId": 1786198898169007,
      "inputId": 11,
      "color": "#0c8e15"
    },
    {
      "id": 5592497299284572,
      "outputModuleId": 7659463380497688,
      "outputId": 10,
      "inputModuleId": 1786198898169007,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 2334471131733012,
      "outputModuleId": 7659463380497688,
      "outputId": 9,
      "inputModuleId": 1786198898169007,
      "inputId": 9,
      "color": "#dd6c00"
    },
    {
      "id": 758353035848234,
      "outputModuleId": 7659463380497688,
      "outputId": 8,
      "inputModuleId": 1786198898169007,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 2163971508111627,
      "outputModuleId": 7659463380497688,
      "outputId": 7,
      "inputModuleId": 1786198898169007,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 2258450175282569,
      "outputModuleId": 7659463380497688,
      "outputId": 6,
      "inputModuleId": 1786198898169007,
      "inputId": 6,
      "color": "#a83289"
    },
    {
      "id": 3698088028777671,
      "outputModuleId": 7659463380497688,
      "outputId": 5,
      "inputModuleId": 1786198898169007,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 8163314288028381,
      "outputModuleId": 7659463380497688,
      "outputId": 4,
      "inputModuleId": 1786198898169007,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 5306456549022562,
      "outputModuleId": 7659463380497688,
      "outputId": 3,
      "inputModuleId": 1786198898169007,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 3093191417511013,
      "outputModuleId": 7659463380497688,
      "outputId": 2,
      "inputModuleId": 1786198898169007,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 7854945933422895,
      "outputModuleId": 7659463380497688,
      "outputId": 1,
      "inputModuleId": 1786198898169007,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 7821888714221866,
      "outputModuleId": 7659463380497688,
      "outputId": 0,
      "inputModuleId": 1786198898169007,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1662995967264313,
      "outputModuleId": 3879659132054828,
      "outputId": 0,
      "inputModuleId": 126181421070510,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 5685124932888290,
      "outputModuleId": 6410347663063212,
      "outputId": 0,
      "inputModuleId": 126181421070510,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 8603984909515424,
      "outputModuleId": 5299453910112843,
      "outputId": 0,
      "inputModuleId": 126181421070510,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 7823160728294199,
      "outputModuleId": 1786198898169007,
      "outputId": 0,
      "inputModuleId": 126181421070510,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 8897560349174382,
      "outputModuleId": 3824214238095116,
      "outputId": 0,
      "inputModuleId": 4349591746884575,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8946199012297404,
      "outputModuleId": 4441073285907678,
      "outputId": 1,
      "inputModuleId": 540310833947388,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 2970020077359491,
      "outputModuleId": 3771400838409185,
      "outputId": 2,
      "inputModuleId": 3057823373829072,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1541515020560108,
      "outputModuleId": 154903936998179,
      "outputId": 3,
      "inputModuleId": 4511637753950123,
      "inputId": 0,
      "color": "#0c8e15"
    }
  ]
}