{
  "modules": [
    {
      "id": 638786119524708,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.12.3",
      "params": [],
      "leftModuleId": 1919565357715585,
      "rightModuleId": 3087092591167319,
      "data": {
        "inputName0": "Left",
        "inputName1": "Right",
        "inputName2": "Volume",
        "inputName3": "Pan",
        "inputName4": "",
        "inputName5": "",
        "inputName6": "",
        "inputName7": "",
        "currentTheme": 0,
        "oldId": 638786119524708,
        "modName": "Channel-1"
      },
      "pos": [
        51,
        2
      ]
    },
    {
      "id": 4472855165514311,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.12.3",
      "params": [],
      "leftModuleId": 7804082946781465,
      "rightModuleId": 1578174462412296,
      "data": {
        "outputName0": "Clock",
        "outputName1": "Clock 1",
        "outputName2": "Clock 2",
        "outputName3": "Clock 3",
        "outputName4": "",
        "outputName5": "",
        "outputName6": "Run",
        "outputName7": "reset",
        "currentTheme": 0,
        "modName": "Clock",
        "srcId": 1245256914974107,
        "zeroChannel": false
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 8110721086354671,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.3",
      "params": [
        {
          "value": 0.34000015258789062,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 1578174462412296,
      "rightModuleId": 6535884838054576,
      "pos": [
        24,
        2
      ]
    },
    {
      "id": 5022723344400898,
      "plugin": "Fundamental",
      "model": "Quantizer",
      "version": "2.6.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        }
      ],
      "leftModuleId": 6535884838054576,
      "rightModuleId": 1919565357715585,
      "data": {
        "enabledNotes": [
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false
        ]
      },
      "pos": [
        30,
        2
      ]
    },
    {
      "id": 6535884838054576,
      "plugin": "Fundamental",
      "model": "Octave",
      "version": "2.6.3",
      "params": [
        {
          "value": -1.0,
          "id": 0
        }
      ],
      "leftModuleId": 8110721086354671,
      "rightModuleId": 5022723344400898,
      "pos": [
        27,
        2
      ]
    },
    {
      "id": 1578174462412296,
      "plugin": "Wygonium",
      "model": "ORBsqVi",
      "version": "2.0.4",
      "params": [
        {
          "value": 0.027999933809041977,
          "id": 0
        },
        {
          "value": 11.0,
          "id": 1
        },
        {
          "value": 2.0800001621246338,
          "id": 2
        },
        {
          "value": 8.2360000610351562,
          "id": 3
        },
        {
          "value": 0.14000000059604645,
          "id": 4
        },
        {
          "value": 4.4799990653991699,
          "id": 5
        },
        {
          "value": 5.8119997978210449,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        }
      ],
      "leftModuleId": 4472855165514311,
      "rightModuleId": 8110721086354671,
      "data": {
        "invertVoltage": false,
        "canDriftNormal": true,
        "canDriftFiltered": true,
        "canDriftDrone": true,
        "resetResetsDrift": false
      },
      "pos": [
        5,
        2
      ]
    },
    {
      "id": 7804082946781465,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 4472855165514311,
      "pos": [
        -1,
        2
      ]
    },
    {
      "id": 3087092591167319,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 638786119524708,
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 1919565357715585,
      "plugin": "Atelier",
      "model": "AtelierPalette",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.5,
          "id": 4
        },
        {
          "value": 0.58205121755599976,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.5,
          "id": 12
        },
        {
          "value": 0.58072274923324585,
          "id": 13
        },
        {
          "value": 0.5,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 1.0,
          "id": 17
        },
        {
          "value": 0.78373497724533081,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        }
      ],
      "leftModuleId": 5022723344400898,
      "rightModuleId": 638786119524708,
      "data": {
        "rsqual": 4,
        "model": 0,
        "lpgColor": 0.5,
        "decay": 0.58072274923324585,
        "freetune": false,
        "lfoMode": false,
        "showmods": true,
        "lpgMode": 0
      },
      "pos": [
        33,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 1585074367967615,
      "outputModuleId": 6535884838054576,
      "outputId": 0,
      "inputModuleId": 5022723344400898,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1945459931253041,
      "outputModuleId": 8110721086354671,
      "outputId": 0,
      "inputModuleId": 6535884838054576,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 5506294591068419,
      "outputModuleId": 1578174462412296,
      "outputId": 1,
      "inputModuleId": 1919565357715585,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 242597122299985,
      "outputModuleId": 5022723344400898,
      "outputId": 0,
      "inputModuleId": 1919565357715585,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 6997627213000289,
      "outputModuleId": 1578174462412296,
      "outputId": 0,
      "inputModuleId": 8110721086354671,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 7877931490224731,
      "outputModuleId": 1919565357715585,
      "outputId": 2,
      "inputModuleId": 638786119524708,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 5267691116496209,
      "outputModuleId": 1919565357715585,
      "outputId": 2,
      "inputModuleId": 638786119524708,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 8142728395492041,
      "outputModuleId": 4472855165514311,
      "outputId": 0,
      "inputModuleId": 1578174462412296,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 8451220068768773,
      "outputModuleId": 4472855165514311,
      "outputId": 7,
      "inputModuleId": 1578174462412296,
      "inputId": 1,
      "color": "#0986ad"
    }
  ]
}