{
  "modules": [
    {
      "id": 925597720442968,
      "plugin": "MindMeldModular",
      "model": "PatchMaster",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 5121510936302545,
      "rightModuleId": 3087041678451231,
      "data": {
        "miscSettings": 65793,
        "miscSettings2": 1,
        "tileInfos": [
          183,
          183,
          183,
          183,
          183,
          167,
          183,
          51,
          155,
          138,
          155,
          155,
          155,
          155,
          155,
          155
        ],
        "tileNames": [
          "1",
          "0",
          "2",
          "4",
          "5",
          "6",
          "3",
          "No name",
          "Offset",
          "Separator 2",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name"
        ],
        "maps": [
          {
            "moduleId": 4656953425524905,
            "paramId": 1,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 4656953425524905,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 4656953425524905,
            "paramId": 2,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 4656953425524905,
            "paramId": 4,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 4656953425524905,
            "paramId": 5,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 4656953425524905,
            "paramId": 3,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          }
        ],
        "radioLits": [
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "tileOrders": [
          8,
          1,
          0,
          2,
          6,
          3,
          4,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        "tileSettings": [
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        122,
        5
      ]
    },
    {
      "id": 3087041678451231,
      "plugin": "Fundamental",
      "model": "8vert",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.068674720823764801,
          "id": 1
        },
        {
          "value": 0.1518072634935379,
          "id": 2
        },
        {
          "value": 0.20120489597320557,
          "id": 3
        },
        {
          "value": 0.27710852026939392,
          "id": 4
        },
        {
          "value": 0.38915669918060303,
          "id": 5
        },
        {
          "value": 0.45036131143569946,
          "id": 6
        },
        {
          "value": 0.60253000259399414,
          "id": 7
        }
      ],
      "leftModuleId": 925597720442968,
      "rightModuleId": 4656953425524905,
      "pos": [
        126,
        5
      ]
    },
    {
      "id": 4656953425524905,
      "plugin": "ML_modules",
      "model": "TrigSwitch",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 3087041678451231,
      "rightModuleId": 525627827452499,
      "data": {
        "position": 0
      },
      "pos": [
        134,
        5
      ]
    },
    {
      "id": 8673420187519387,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 5121510936302545,
      "pos": [
        116,
        5
      ]
    },
    {
      "id": 610652561097025,
      "plugin": "Befaco",
      "model": "Muxlicer",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": -1.0,
          "id": 1
        },
        {
          "value": 8.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        }
      ],
      "leftModuleId": 4495401837372248,
      "rightModuleId": 3652976011588689,
      "data": {
        "modeCOMIO": 1,
        "quadraticGatesOnly": false,
        "allInNormalVoltage": 10,
        "mainClockMultDiv": 16,
        "outputClockMultDiv": 1,
        "playState": 1,
        "outputClockFollowsPlayMode": false
      },
      "pos": [
        179,
        5
      ]
    },
    {
      "id": 1570704654164630,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 584217577618376,
      "pos": [
        223,
        5
      ]
    },
    {
      "id": 435497513562163,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.6.0",
      "params": [
        {
          "value": 3.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 3.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": -1.7696080207824707,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 6064973968828193,
      "rightModuleId": 6375703078940720,
      "pos": [
        160,
        6
      ]
    },
    {
      "id": 2519502103102595,
      "plugin": "dbRackSequencer",
      "model": "S16",
      "version": "2.3.1",
      "params": [],
      "leftModuleId": 8608189626494218,
      "rightModuleId": 3803079935486078,
      "pos": [
        153,
        5
      ]
    },
    {
      "id": 2236326402194544,
      "plugin": "dbRackSequencer",
      "model": "M16",
      "version": "2.3.1",
      "params": [],
      "leftModuleId": 2712356388717963,
      "rightModuleId": 8608189626494218,
      "pos": [
        148,
        5
      ]
    },
    {
      "id": 5194527327031586,
      "plugin": "dbRackModules",
      "model": "GenScale",
      "version": "2.3.1",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        }
      ],
      "leftModuleId": 3301008309807412,
      "rightModuleId": 4495401837372248,
      "data": {
        "channels": 16
      },
      "pos": [
        174,
        5
      ]
    },
    {
      "id": 4495401837372248,
      "plugin": "dbRackSequencer",
      "model": "S16",
      "version": "2.3.1",
      "params": [],
      "leftModuleId": 5194527327031586,
      "rightModuleId": 610652561097025,
      "pos": [
        177,
        5
      ]
    },
    {
      "id": 3652976011588689,
      "plugin": "Befaco",
      "model": "Muxlicer",
      "version": "2.4.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": -1.0,
          "id": 1
        },
        {
          "value": 8.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        }
      ],
      "leftModuleId": 610652561097025,
      "rightModuleId": 6822730910688762,
      "data": {
        "modeCOMIO": 1,
        "quadraticGatesOnly": false,
        "allInNormalVoltage": 10,
        "mainClockMultDiv": 16,
        "outputClockMultDiv": 1,
        "playState": 1,
        "outputClockFollowsPlayMode": false
      },
      "pos": [
        195,
        5
      ]
    },
    {
      "id": 2712356388717963,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 525627827452499,
      "rightModuleId": 2236326402194544,
      "data": {
        "label": "patn"
      },
      "pos": [
        145,
        5
      ]
    },
    {
      "id": 3803079935486078,
      "plugin": "CountModula",
      "model": "Comparator",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.89999997615814209,
          "id": 0
        }
      ],
      "leftModuleId": 2519502103102595,
      "rightModuleId": 6196736596303587,
      "data": {
        "moduleVersion": 2,
        "theme": 0
      },
      "pos": [
        155,
        5
      ]
    },
    {
      "id": 6196736596303587,
      "plugin": "CountModula",
      "model": "VoltageControlledSwitch",
      "version": "2.5.0",
      "params": [],
      "leftModuleId": 3803079935486078,
      "rightModuleId": 5826090501379331,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        161,
        5
      ]
    },
    {
      "id": 6822730910688762,
      "plugin": "HetrickCV",
      "model": "MinMax",
      "version": "2.4.1",
      "params": [],
      "leftModuleId": 3652976011588689,
      "rightModuleId": 4278198785714271,
      "pos": [
        211,
        5
      ]
    },
    {
      "id": 584217577618376,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4278198785714271,
      "rightModuleId": 1570704654164630,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "",
            "color": "#29b2ef",
            "position": 270.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 306.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "CV",
            "color": "#29b2ef",
            "position": 49.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "Trig",
            "color": "#29b2ef",
            "position": 86.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 123.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        218,
        5
      ]
    },
    {
      "id": 4278198785714271,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 6822730910688762,
      "rightModuleId": 584217577618376,
      "data": {
        "label": "patt"
      },
      "pos": [
        215,
        5
      ]
    },
    {
      "id": 4815698093627990,
      "plugin": "pachde-one",
      "model": "pachde-info",
      "version": "2.2.0",
      "params": [],
      "leftModuleId": 1520400879050035,
      "rightModuleId": 6064973968828193,
      "data": {
        "theme": "light",
        "main-color": "#1f476d",
        "screws": true,
        "dark-theme": "dark",
        "rack-dark": true,
        "width": 30,
        "text-background": "#000000",
        "text-color": "#54a8d0",
        "text-size": 25.625005722045898,
        "text-align": "l",
        "font": "/Users/iain/Documents/Rack2/plugins-mac-arm64/pachde-one/res/fonts/HankenGrotesk-SemiBold.ttf",
        "font-folder": "",
        "bright": false,
        "text": "Used in conjunction with a pattern generator that supplies a stream of cv values as addresses to look up cv values for whatever scale is specified. Can be offset within the scale, or the scale can be changed and its root note moved.",
        "copper-target": 0
      },
      "pos": [
        117,
        6
      ]
    },
    {
      "id": 5826090501379331,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": -0.08999999612569809,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 6196736596303587,
      "rightModuleId": 4512200219474759,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        165,
        5
      ]
    },
    {
      "id": 8608189626494218,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.18072281777858734,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 2236326402194544,
      "rightModuleId": 2519502103102595,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        150,
        5
      ]
    },
    {
      "id": 3301008309807412,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.15000000596046448,
          "id": 0
        },
        {
          "value": 0.88317608833312988,
          "id": 1
        }
      ],
      "leftModuleId": 4512200219474759,
      "rightModuleId": 5194527327031586,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        171,
        5
      ]
    },
    {
      "id": 525627827452499,
      "plugin": "Bogaudio",
      "model": "Bogaudio-SampleHold",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 4656953425524905,
      "rightModuleId": 2712356388717963,
      "data": {
        "poly_input": 0,
        "noise_type": 0,
        "range_offset": 1.0,
        "range_scale": 0.5,
        "smoothing_ms": 0.0
      },
      "pos": [
        142,
        5
      ]
    },
    {
      "id": 6064973968828193,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.6.0",
      "params": [
        {
          "value": 3.0,
          "id": 0
        },
        {
          "value": -1.0,
          "id": 1
        },
        {
          "value": 3.0,
          "id": 2
        },
        {
          "value": -1.0,
          "id": 3
        },
        {
          "value": -2.3197205066680908,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 4815698093627990,
      "rightModuleId": 435497513562163,
      "pos": [
        147,
        6
      ]
    },
    {
      "id": 2152854599757503,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6375703078940720,
      "pos": [
        223,
        6
      ]
    },
    {
      "id": 1520400879050035,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 4815698093627990,
      "pos": [
        116,
        6
      ]
    },
    {
      "id": 5121510936302545,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8673420187519387,
      "rightModuleId": 925597720442968,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Pattern Converter ",
            "color": "#29b2ef",
            "position": 6.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        117,
        5
      ]
    },
    {
      "id": 6375703078940720,
      "plugin": "CountModula",
      "model": "Oscilloscope",
      "version": "2.5.0",
      "params": [
        {
          "value": 4.0,
          "id": 0
        },
        {
          "value": 4.0,
          "id": 1
        },
        {
          "value": 4.0,
          "id": 2
        },
        {
          "value": 4.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": -7.8140649795532227,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": -8.0604515075683594,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": -7.1686735153198242,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 1.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        }
      ],
      "leftModuleId": 435497513562163,
      "rightModuleId": 2152854599757503,
      "data": {
        "moduleVersion": 1,
        "theme": 0
      },
      "pos": [
        173,
        6
      ]
    },
    {
      "id": 4512200219474759,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.10000000149011612,
          "id": 0
        },
        {
          "value": 0.88317608833312988,
          "id": 1
        }
      ],
      "leftModuleId": 5826090501379331,
      "rightModuleId": 3301008309807412,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        168,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 3034012608309302,
      "outputModuleId": 3803079935486078,
      "outputId": 0,
      "inputModuleId": 6196736596303587,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 989529119601999,
      "outputModuleId": 2519502103102595,
      "outputId": 15,
      "inputModuleId": 3803079935486078,
      "inputId": 1,
      "color": "#a83289"
    },
    {
      "id": 8589801797985100,
      "outputModuleId": 2519502103102595,
      "outputId": 13,
      "inputModuleId": 5826090501379331,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 4728455021881824,
      "outputModuleId": 6196736596303587,
      "outputId": 1,
      "inputModuleId": 2236326402194544,
      "inputId": 13,
      "color": "#0986ad"
    },
    {
      "id": 3073391900695347,
      "outputModuleId": 5194527327031586,
      "outputId": 0,
      "inputModuleId": 4495401837372248,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 4421866209639634,
      "outputModuleId": 4495401837372248,
      "outputId": 0,
      "inputModuleId": 610652561097025,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 577755696581386,
      "outputModuleId": 4495401837372248,
      "outputId": 2,
      "inputModuleId": 610652561097025,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 4122687609898267,
      "outputModuleId": 4495401837372248,
      "outputId": 3,
      "inputModuleId": 610652561097025,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 3828548693323595,
      "outputModuleId": 4495401837372248,
      "outputId": 4,
      "inputModuleId": 610652561097025,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 8749232863376045,
      "outputModuleId": 4495401837372248,
      "outputId": 5,
      "inputModuleId": 610652561097025,
      "inputId": 10,
      "color": "#8a2be2"
    },
    {
      "id": 6493499880276130,
      "outputModuleId": 4495401837372248,
      "outputId": 6,
      "inputModuleId": 610652561097025,
      "inputId": 11,
      "color": "#a83289"
    },
    {
      "id": 2015233119646974,
      "outputModuleId": 4495401837372248,
      "outputId": 7,
      "inputModuleId": 610652561097025,
      "inputId": 12,
      "color": "#c91847"
    },
    {
      "id": 6305323068363956,
      "outputModuleId": 4495401837372248,
      "outputId": 1,
      "inputModuleId": 610652561097025,
      "inputId": 6,
      "color": "#dd6c00"
    },
    {
      "id": 6982611497721016,
      "outputModuleId": 3652976011588689,
      "outputId": 19,
      "inputModuleId": 6822730910688762,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 8533719191665989,
      "outputModuleId": 4495401837372248,
      "outputId": 14,
      "inputModuleId": 3652976011588689,
      "inputId": 12,
      "color": "#c91847"
    },
    {
      "id": 3743332876093842,
      "outputModuleId": 4495401837372248,
      "outputId": 13,
      "inputModuleId": 3652976011588689,
      "inputId": 11,
      "color": "#a83289"
    },
    {
      "id": 1970814958657906,
      "outputModuleId": 4495401837372248,
      "outputId": 12,
      "inputModuleId": 3652976011588689,
      "inputId": 10,
      "color": "#8a2be2"
    },
    {
      "id": 2623699872473795,
      "outputModuleId": 4495401837372248,
      "outputId": 11,
      "inputModuleId": 3652976011588689,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 3675906260968424,
      "outputModuleId": 4495401837372248,
      "outputId": 10,
      "inputModuleId": 3652976011588689,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 6117055201026079,
      "outputModuleId": 4495401837372248,
      "outputId": 9,
      "inputModuleId": 3652976011588689,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 6713153277280941,
      "outputModuleId": 4495401837372248,
      "outputId": 8,
      "inputModuleId": 3652976011588689,
      "inputId": 6,
      "color": "#dd6c00"
    },
    {
      "id": 1545446464404608,
      "outputModuleId": 2712356388717963,
      "outputId": 1,
      "inputModuleId": 610652561097025,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 6907295458603490,
      "outputModuleId": 2712356388717963,
      "outputId": 1,
      "inputModuleId": 3652976011588689,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1454978783715837,
      "outputModuleId": 610652561097025,
      "outputId": 19,
      "inputModuleId": 6822730910688762,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 5271123356012862,
      "outputModuleId": 5826090501379331,
      "outputId": 0,
      "inputModuleId": 3301008309807412,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1373709140003598,
      "outputModuleId": 3301008309807412,
      "outputId": 0,
      "inputModuleId": 3652976011588689,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 8985305545941775,
      "outputModuleId": 6822730910688762,
      "outputId": 1,
      "inputModuleId": 4278198785714271,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 4867078152659236,
      "outputModuleId": 4512200219474759,
      "outputId": 0,
      "inputModuleId": 610652561097025,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 858396445442421,
      "outputModuleId": 8608189626494218,
      "outputId": 0,
      "inputModuleId": 2519502103102595,
      "inputId": 0,
      "color": "#8a2be2"
    },
    {
      "id": 3804154310739757,
      "outputModuleId": 2236326402194544,
      "outputId": 0,
      "inputModuleId": 8608189626494218,
      "inputId": 2,
      "color": "#8a2be2"
    },
    {
      "id": 4772190592809369,
      "outputModuleId": 3087041678451231,
      "outputId": 1,
      "inputModuleId": 4656953425524905,
      "inputId": 9,
      "color": "#dd6c00"
    },
    {
      "id": 2384905917456602,
      "outputModuleId": 3087041678451231,
      "outputId": 2,
      "inputModuleId": 4656953425524905,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 7330766193852279,
      "outputModuleId": 3087041678451231,
      "outputId": 3,
      "inputModuleId": 4656953425524905,
      "inputId": 11,
      "color": "#0c8e15"
    },
    {
      "id": 6689563755942029,
      "outputModuleId": 3087041678451231,
      "outputId": 4,
      "inputModuleId": 4656953425524905,
      "inputId": 12,
      "color": "#0986ad"
    },
    {
      "id": 3101971210726295,
      "outputModuleId": 3087041678451231,
      "outputId": 5,
      "inputModuleId": 4656953425524905,
      "inputId": 13,
      "color": "#8a2be2"
    },
    {
      "id": 8598652225433693,
      "outputModuleId": 3087041678451231,
      "outputId": 6,
      "inputModuleId": 4656953425524905,
      "inputId": 14,
      "color": "#a83289"
    },
    {
      "id": 8650622471301163,
      "outputModuleId": 3087041678451231,
      "outputId": 7,
      "inputModuleId": 4656953425524905,
      "inputId": 15,
      "color": "#c91847"
    },
    {
      "id": 6486776200072824,
      "outputModuleId": 3087041678451231,
      "outputId": 0,
      "inputModuleId": 4656953425524905,
      "inputId": 8,
      "color": "#c91847"
    },
    {
      "id": 4035946242886153,
      "outputModuleId": 4656953425524905,
      "outputId": 0,
      "inputModuleId": 525627827452499,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 2771781566596699,
      "outputModuleId": 525627827452499,
      "outputId": 1,
      "inputModuleId": 8608189626494218,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1541039210257080,
      "outputModuleId": 2712356388717963,
      "outputId": 3,
      "inputModuleId": 525627827452499,
      "inputId": 2,
      "color": "#a83289"
    },
    {
      "id": 1370991409214650,
      "outputModuleId": 2712356388717963,
      "outputId": 1,
      "inputModuleId": 4278198785714271,
      "inputId": 1,
      "color": "#8a2be2"
    },
    {
      "id": 7560542948663825,
      "outputModuleId": 2519502103102595,
      "outputId": 14,
      "inputModuleId": 4512200219474759,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 6429392087379803,
      "outputModuleId": 6196736596303587,
      "outputId": 0,
      "inputModuleId": 2236326402194544,
      "inputId": 14,
      "color": "#c91847"
    },
    {
      "id": 401979611264271,
      "outputModuleId": 610652561097025,
      "outputId": 19,
      "inputModuleId": 6375703078940720,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1307748013706411,
      "outputModuleId": 6822730910688762,
      "outputId": 1,
      "inputModuleId": 6375703078940720,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 619483593997916,
      "outputModuleId": 3652976011588689,
      "outputId": 19,
      "inputModuleId": 6375703078940720,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 7473097272639096,
      "outputModuleId": 2519502103102595,
      "outputId": 14,
      "inputModuleId": 435497513562163,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 4910377302975437,
      "outputModuleId": 5826090501379331,
      "outputId": 0,
      "inputModuleId": 435497513562163,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 8337476395812842,
      "outputModuleId": 2519502103102595,
      "outputId": 13,
      "inputModuleId": 6064973968828193,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 7660743994696595,
      "outputModuleId": 2519502103102595,
      "outputId": 14,
      "inputModuleId": 6064973968828193,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 4632666246744849,
      "outputModuleId": 2712356388717963,
      "outputId": 0,
      "inputModuleId": 6196736596303587,
      "inputId": 1,
      "color": "#8a2be2"
    },
    {
      "id": 122046095827769,
      "outputModuleId": 2712356388717963,
      "outputId": 0,
      "inputModuleId": 2236326402194544,
      "inputId": 15,
      "color": "#a83289"
    },
    {
      "id": 6766960328062037,
      "outputModuleId": 2712356388717963,
      "outputId": 0,
      "inputModuleId": 6375703078940720,
      "inputId": 3,
      "color": "#0986ad"
    }
  ]
}