{
  "modules": [
    {
      "id": 4042488020730543,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 334259861908969,
      "pos": [
        61,
        2
      ]
    },
    {
      "id": 6551612517939561,
      "plugin": "Cella",
      "model": "Resonators",
      "version": "2.9.0",
      "params": [
        {
          "value": -12.028176307678223,
          "id": 0
        },
        {
          "value": 0.46746939420700073,
          "id": 1
        },
        {
          "value": -4.76837158203125e-7,
          "id": 2
        },
        {
          "value": 0.5506024956703186,
          "id": 3
        },
        {
          "value": 4.5814318656921387,
          "id": 4
        },
        {
          "value": 0.74337363243103027,
          "id": 5
        },
        {
          "value": 8.9783134460449219,
          "id": 6
        },
        {
          "value": 0.33132514357566833,
          "id": 7
        },
        {
          "value": 0.76265060901641846,
          "id": 8
        },
        {
          "value": 0.59759002923965454,
          "id": 9
        },
        {
          "value": 0.57228928804397583,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        }
      ],
      "leftModuleId": 5811010510533381,
      "rightModuleId": 6376694962434871,
      "pos": [
        37,
        2
      ]
    },
    {
      "id": 2825428896345699,
      "plugin": "Fundamental",
      "model": "VCMixer",
      "version": "2.6.4",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.79195958375930786,
          "id": 1
        },
        {
          "value": 0.85135644674301147,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 8361680858897421,
      "rightModuleId": 1645724896826672,
      "data": {
        "chExp": false,
        "mixExp": false
      },
      "pos": [
        16,
        2
      ]
    },
    {
      "id": 5811010510533381,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.4",
      "params": [
        {
          "value": 0.75599998235702515,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 1645724896826672,
      "rightModuleId": 6551612517939561,
      "pos": [
        34,
        2
      ]
    },
    {
      "id": 6376694962434871,
      "plugin": "Fundamental",
      "model": "VCF",
      "version": "2.6.4",
      "params": [
        {
          "value": 0.73542529344558716,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.50361400842666626,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": -0.609638512134552,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        }
      ],
      "leftModuleId": 6551612517939561,
      "rightModuleId": 334259861908969,
      "pos": [
        49,
        2
      ]
    },
    {
      "id": 334259861908969,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.12.3",
      "params": [],
      "leftModuleId": 6376694962434871,
      "rightModuleId": 4042488020730543,
      "data": {
        "inputName0": "Left",
        "inputName1": "Right",
        "inputName2": "Volume",
        "inputName3": "Pan",
        "inputName4": "",
        "inputName5": "",
        "inputName6": "",
        "inputName7": "",
        "currentTheme": 0,
        "oldId": 334259861908969,
        "modName": "Channel-2"
      },
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 2707305875229191,
      "plugin": "Fundamental",
      "model": "Noise",
      "version": "2.6.4",
      "params": [],
      "leftModuleId": 930414026375491,
      "rightModuleId": 8361680858897421,
      "pos": [
        4,
        2
      ]
    },
    {
      "id": 8361680858897421,
      "plugin": "Fundamental",
      "model": "VCO",
      "version": "2.6.4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.75975942611694336,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 2707305875229191,
      "rightModuleId": 2825428896345699,
      "pos": [
        7,
        2
      ]
    },
    {
      "id": 1645724896826672,
      "plugin": "Fundamental",
      "model": "ADSR",
      "version": "2.6.4",
      "params": [
        {
          "value": 0.27399992942810059,
          "id": 0
        },
        {
          "value": 0.46200001239776611,
          "id": 1
        },
        {
          "value": 0.72400003671646118,
          "id": 2
        },
        {
          "value": 0.50999999046325684,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 2825428896345699,
      "rightModuleId": 5811010510533381,
      "pos": [
        25,
        2
      ]
    },
    {
      "id": 930414026375491,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Slew",
      "version": "2.6.47",
      "params": [
        {
          "value": 0.075903728604316711,
          "id": 0
        },
        {
          "value": -1.0,
          "id": 1
        },
        {
          "value": 0.10538667440414429,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 6641726008549362,
      "rightModuleId": 2707305875229191,
      "data": {},
      "pos": [
        1,
        2
      ]
    },
    {
      "id": 6641726008549362,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.12.3",
      "params": [],
      "leftModuleId": 6938963183726668,
      "rightModuleId": 930414026375491,
      "data": {
        "outputName0": "V/Oct",
        "outputName1": "Gate",
        "outputName2": "Velocity",
        "outputName3": "Breath",
        "outputName4": "Port 5",
        "outputName5": "Port 6",
        "outputName6": "Port 7",
        "outputName7": "Port 8",
        "currentTheme": 0,
        "modName": "Warbl",
        "srcId": 731676099920570,
        "zeroChannel": false
      },
      "pos": [
        -4,
        2
      ]
    },
    {
      "id": 6938963183726668,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 6641726008549362,
      "pos": [
        -5,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 3346417849020868,
      "outputModuleId": 6551612517939561,
      "outputId": 0,
      "inputModuleId": 6376694962434871,
      "inputId": 3,
      "color": "#a83289"
    },
    {
      "id": 1582177045136036,
      "outputModuleId": 6376694962434871,
      "outputId": 0,
      "inputModuleId": 334259861908969,
      "inputId": 0,
      "color": "#a83289"
    },
    {
      "id": 5372953485371933,
      "outputModuleId": 6376694962434871,
      "outputId": 0,
      "inputModuleId": 334259861908969,
      "inputId": 1,
      "color": "#a83289"
    },
    {
      "id": 8281513504206493,
      "outputModuleId": 6641726008549362,
      "outputId": 1,
      "inputModuleId": 1645724896826672,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 1020005803013543,
      "outputModuleId": 5811010510533381,
      "outputId": 0,
      "inputModuleId": 6551612517939561,
      "inputId": 0,
      "color": "#a83289"
    },
    {
      "id": 7244208049590119,
      "outputModuleId": 930414026375491,
      "outputId": 0,
      "inputModuleId": 6551612517939561,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 7417620819317429,
      "outputModuleId": 930414026375491,
      "outputId": 0,
      "inputModuleId": 6551612517939561,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 1745771107038999,
      "outputModuleId": 930414026375491,
      "outputId": 0,
      "inputModuleId": 6551612517939561,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 6489776450727051,
      "outputModuleId": 2707305875229191,
      "outputId": 1,
      "inputModuleId": 2825428896345699,
      "inputId": 1,
      "color": "#a83289"
    },
    {
      "id": 7680412004226758,
      "outputModuleId": 8361680858897421,
      "outputId": 3,
      "inputModuleId": 2825428896345699,
      "inputId": 2,
      "color": "#a83289"
    },
    {
      "id": 8932851587882504,
      "outputModuleId": 1645724896826672,
      "outputId": 0,
      "inputModuleId": 5811010510533381,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 3738254621877207,
      "outputModuleId": 2825428896345699,
      "outputId": 0,
      "inputModuleId": 5811010510533381,
      "inputId": 1,
      "color": "#a83289"
    },
    {
      "id": 1210179625288718,
      "outputModuleId": 930414026375491,
      "outputId": 0,
      "inputModuleId": 8361680858897421,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 784933890589183,
      "outputModuleId": 6641726008549362,
      "outputId": 1,
      "inputModuleId": 930414026375491,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 3729504082222248,
      "outputModuleId": 6641726008549362,
      "outputId": 1,
      "inputModuleId": 930414026375491,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 8649623947125188,
      "outputModuleId": 6641726008549362,
      "outputId": 0,
      "inputModuleId": 930414026375491,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 7525275756800405,
      "outputModuleId": 6641726008549362,
      "outputId": 3,
      "inputModuleId": 6376694962434871,
      "inputId": 2,
      "color": "#de7000"
    }
  ]
}