{
  "modules": [
    {
      "id": 7339838035080927,
      "plugin": "CountModula",
      "model": "BasicSequencer8",
      "version": "2.5.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.85690796375274658,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 8.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 1.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 1.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        }
      ],
      "leftModuleId": 2474264179739776,
      "rightModuleId": 8588294448682350,
      "data": {
        "moduleVersion": 2,
        "currentStep": 0,
        "direction": 0,
        "runState": true,
        "theme": 0
      },
      "pos": [
        215,
        4
      ]
    },
    {
      "id": 6148966705184163,
      "plugin": "voxglitch",
      "model": "wavbankmc",
      "version": "2.28.0",
      "params": [
        {
          "value": 0.48148149251937866,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 8588294448682350,
      "rightModuleId": 3909538528395903,
      "data": {
        "path": "/Users/iain/Music/Sounds/Drums/Hi-Hat",
        "sample_change_mode": 0,
        "smoothing": 1
      },
      "pos": [
        234,
        4
      ]
    },
    {
      "id": 1361120792532305,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 7755704685618118,
      "rightModuleId": 2474264179739776,
      "data": {
        "label": "clck"
      },
      "pos": [
        209,
        4
      ]
    },
    {
      "id": 2474264179739776,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 1361120792532305,
      "rightModuleId": 7339838035080927,
      "data": {
        "label": "kybd"
      },
      "pos": [
        212,
        4
      ]
    },
    {
      "id": 7755704685618118,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5238842663341999,
      "rightModuleId": 1361120792532305,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Sample Chooser ",
            "color": "#29b2ef",
            "position": 4.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        204,
        4
      ]
    },
    {
      "id": 1629450665398337,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3909538528395903,
      "rightModuleId": 3425608913624917,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "",
            "color": "#29b2ef",
            "position": 270.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 306.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "left",
            "color": "#29b2ef",
            "position": 49.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "right",
            "color": "#29b2ef",
            "position": 86.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 123.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        257,
        4
      ]
    },
    {
      "id": 3909538528395903,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 6148966705184163,
      "rightModuleId": 1629450665398337,
      "data": {
        "label": "Samp"
      },
      "pos": [
        254,
        4
      ]
    },
    {
      "id": 5238842663341999,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 7755704685618118,
      "pos": [
        203,
        4
      ]
    },
    {
      "id": 3425608913624917,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1629450665398337,
      "pos": [
        262,
        4
      ]
    },
    {
      "id": 8588294448682350,
      "plugin": "SynthKit",
      "model": "Or",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 7339838035080927,
      "rightModuleId": 6148966705184163,
      "pos": [
        231,
        4
      ]
    }
  ],
  "cables": [
    {
      "id": 6255053347078623,
      "outputModuleId": 6148966705184163,
      "outputId": 0,
      "inputModuleId": 3909538528395903,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 766326528756023,
      "outputModuleId": 6148966705184163,
      "outputId": 1,
      "inputModuleId": 3909538528395903,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 4289452359897098,
      "outputModuleId": 2474264179739776,
      "outputId": 7,
      "inputModuleId": 6148966705184163,
      "inputId": 4,
      "color": "#dd6c00"
    },
    {
      "id": 5349744982292194,
      "outputModuleId": 2474264179739776,
      "outputId": 6,
      "inputModuleId": 6148966705184163,
      "inputId": 5,
      "color": "#dd6c00"
    },
    {
      "id": 5527678034357260,
      "outputModuleId": 1361120792532305,
      "outputId": 0,
      "inputModuleId": 7339838035080927,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 6656785963691272,
      "outputModuleId": 8588294448682350,
      "outputId": 0,
      "inputModuleId": 6148966705184163,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 1082173435013184,
      "outputModuleId": 7339838035080927,
      "outputId": 0,
      "inputModuleId": 8588294448682350,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 7846939694264908,
      "outputModuleId": 2474264179739776,
      "outputId": 5,
      "inputModuleId": 8588294448682350,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 7994291600934114,
      "outputModuleId": 1361120792532305,
      "outputId": 6,
      "inputModuleId": 7339838035080927,
      "inputId": 2,
      "color": "#ffb437"
    }
  ]
}