{
  "modules": [
    {
      "id": 4658408660844572,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTVCF",
      "version": "2.2.4.0",
      "params": [
        {
          "value": 1.3885713815689087,
          "id": 0
        },
        {
          "value": 0.19414305686950684,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.1877139806747437,
          "id": 4
        },
        {
          "value": 0.26188862323760986,
          "id": 5
        },
        {
          "value": 0.20399995148181915,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 2.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        }
      ],
      "leftModuleId": 2625739054748651,
      "rightModuleId": 2640819087564404,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "displayPolyChannel": 0
        }
      },
      "pos": [
        103,
        3
      ]
    },
    {
      "id": 2640819087564404,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTEGxVCA",
      "version": "2.2.4.0",
      "params": [
        {
          "value": 1.1542859077453613,
          "id": 0
        },
        {
          "value": -0.043332517147064209,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.33399993181228638,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.35199999809265137,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 1.0,
          "id": 40
        },
        {
          "value": 1.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        }
      ],
      "leftModuleId": 4658408660844572,
      "rightModuleId": 8157113731304146,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "clockStyle": 0
        }
      },
      "pos": [
        115,
        3
      ]
    },
    {
      "id": 6355087922377074,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTQuadAD",
      "version": "2.2.4.0",
      "params": [
        {
          "value": -8.0,
          "id": 0
        },
        {
          "value": -7.3886146545410156,
          "id": 1
        },
        {
          "value": -5.0,
          "id": 2
        },
        {
          "value": -5.0,
          "id": 3
        },
        {
          "value": -4.1020278930664062,
          "id": 4
        },
        {
          "value": -3.6216504573822021,
          "id": 5
        },
        {
          "value": -5.0,
          "id": 6
        },
        {
          "value": -5.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 1.0,
          "id": 16
        },
        {
          "value": 1.0,
          "id": 17
        },
        {
          "value": 1.0,
          "id": 18
        },
        {
          "value": 1.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        }
      ],
      "leftModuleId": 5312553975585382,
      "rightModuleId": 2073959774272109,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "attackFromZero": false
        }
      },
      "pos": [
        67,
        3
      ]
    },
    {
      "id": 2625739054748651,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTOSCModern",
      "version": "2.2.4.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.51528584957122803,
          "id": 1
        },
        {
          "value": 0.85857141017913818,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.16842864453792572,
          "id": 4
        },
        {
          "value": 0.054000001400709152,
          "id": 5
        },
        {
          "value": 0.066857136785984039,
          "id": 6
        },
        {
          "value": 0.071000002324581146,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": -0.0020000350195914507,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.18399882316589355,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": -0.10000010579824448,
          "id": 31
        },
        {
          "value": -0.0079999733716249466,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 1.0,
          "id": 42
        },
        {
          "value": 1.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 1.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 1.0,
          "id": 50
        }
      ],
      "leftModuleId": 2073959774272109,
      "rightModuleId": 4658408660844572,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "paramNatural": [
            {
              "index": 0,
              "valtype": 2,
              "val_f": 0.030571699142456055
            },
            {
              "index": 1,
              "valtype": 2,
              "val_f": 0.71714282035827637
            },
            {
              "index": 2,
              "valtype": 2,
              "val_f": 1.0
            },
            {
              "index": 3,
              "valtype": 2,
              "val_f": 0.16842864453792572
            },
            {
              "index": 4,
              "valtype": 2,
              "val_f": 3.2400000095367432
            },
            {
              "index": 5,
              "valtype": 2,
              "val_f": 0.066857136785984039
            },
            {
              "index": 6,
              "valtype": 0,
              "val_i": 2
            }
          ],
          "halfbandM": 6,
          "halfbandSteep": true,
          "doDCBlock": true,
          "displayPolyChannel": 0
        }
      },
      "pos": [
        91,
        3
      ]
    },
    {
      "id": 7188772811063560,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTFXReverb",
      "version": "2.2.4.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.99500000476837158,
          "id": 1
        },
        {
          "value": 0.17903795838356018,
          "id": 2
        },
        {
          "value": 0.27332139015197754,
          "id": 3
        },
        {
          "value": 0.69999998807907104,
          "id": 4
        },
        {
          "value": 0.1962030827999115,
          "id": 5
        },
        {
          "value": 0.48461538553237915,
          "id": 6
        },
        {
          "value": 0.5,
          "id": 7
        },
        {
          "value": 0.70414340496063232,
          "id": 8
        },
        {
          "value": 0.18385714292526245,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 1.0,
          "id": 60
        },
        {
          "value": 1.0,
          "id": 61
        }
      ],
      "leftModuleId": 8157113731304146,
      "rightModuleId": 4550162581529619,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "loadedPreset": 9,
          "presetName": "Large Hall",
          "presetIsDirty": true,
          "polyphonicMode": false,
          "paramNatural": [
            {
              "index": 0,
              "valtype": 2,
              "val_f": -8.0
            },
            {
              "index": 1,
              "valtype": 0,
              "val_i": 3
            },
            {
              "index": 2,
              "valtype": 2,
              "val_f": 0.17903795838356018
            },
            {
              "index": 3,
              "valtype": 2,
              "val_f": -1.2667860984802246
            },
            {
              "index": 4,
              "valtype": 2,
              "val_f": 0.69999998807907104
            },
            {
              "index": 5,
              "valtype": 2,
              "val_f": -34.493598937988281
            },
            {
              "index": 6,
              "valtype": 2,
              "val_f": 3.0
            },
            {
              "index": 7,
              "valtype": 2,
              "val_f": 0.0
            },
            {
              "index": 8,
              "valtype": 2,
              "val_f": 31.538642883300781
            },
            {
              "index": 9,
              "valtype": 2,
              "val_f": 0.18385714292526245
            },
            {
              "index": 10,
              "valtype": 2,
              "val_f": 0.0
            },
            {
              "index": 11,
              "valtype": 0,
              "val_i": 0
            }
          ]
        }
      },
      "pos": [
        139,
        3
      ]
    },
    {
      "id": 2073959774272109,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTQuadLFO",
      "version": "2.2.4.0",
      "params": [
        {
          "value": 0.38157135248184204,
          "id": 0
        },
        {
          "value": 0.41804450750350952,
          "id": 1
        },
        {
          "value": 0.26018723845481873,
          "id": 2
        },
        {
          "value": 0.23528581857681274,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.14173828065395355,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.018972167745232582,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        }
      ],
      "leftModuleId": 6355087922377074,
      "rightModuleId": 2625739054748651,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "clockStyle": 0,
          "forcePolyphony": -1
        }
      },
      "pos": [
        79,
        3
      ]
    },
    {
      "id": 8157113731304146,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTDelay",
      "version": "2.2.4.0",
      "params": [
        {
          "value": -2.1397969722747803,
          "id": 0
        },
        {
          "value": -0.98660737276077271,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 5.7808175086975098,
          "id": 5
        },
        {
          "value": 70.0,
          "id": 6
        },
        {
          "value": 0.9971429705619812,
          "id": 7
        },
        {
          "value": 0.31242862343788147,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 3.0,
          "id": 50
        }
      ],
      "leftModuleId": 2640819087564404,
      "rightModuleId": 7188772811063560,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "clockStyle": 0
        }
      },
      "pos": [
        127,
        3
      ]
    },
    {
      "id": 575388782650533,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 613167643858304,
      "rightModuleId": 3447088399272766,
      "data": {
        "outputName0": "Bar",
        "outputName1": "Beat",
        "outputName2": "Half",
        "outputName3": "Quarter",
        "outputName4": "Eighth",
        "outputName5": "16th",
        "outputName6": "Run",
        "outputName7": "Reset",
        "currentTheme": 0,
        "modName": "Clock",
        "srcId": 430484657745966,
        "zeroChannel": false
      },
      "pos": [
        12,
        3
      ]
    },
    {
      "id": 4550162581529619,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 7188772811063560,
      "rightModuleId": 5134434116482790,
      "data": {
        "inputName0": "Left",
        "inputName1": "Right",
        "inputName2": "",
        "inputName3": "",
        "inputName4": "",
        "inputName5": "",
        "inputName6": "",
        "inputName7": "",
        "currentTheme": 0,
        "oldId": 4550162581529619,
        "modName": "Channel 2"
      },
      "pos": [
        151,
        3
      ]
    },
    {
      "id": 3447088399272766,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 575388782650533,
      "rightModuleId": 708654894326380,
      "data": {
        "outputName0": "Scale",
        "outputName1": "",
        "outputName2": "",
        "outputName3": "",
        "outputName4": "",
        "outputName5": "",
        "outputName6": "",
        "outputName7": "Root",
        "currentTheme": 0,
        "modName": "Scale",
        "zeroChannel": false
      },
      "pos": [
        17,
        3
      ]
    },
    {
      "id": 5134434116482790,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4550162581529619,
      "pos": [
        156,
        3
      ]
    },
    {
      "id": 613167643858304,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 575388782650533,
      "pos": [
        11,
        3
      ]
    },
    {
      "id": 5312553975585382,
      "plugin": "Fundamental",
      "model": "Mult",
      "version": "2.6.0",
      "params": [],
      "leftModuleId": 6560287513068432,
      "rightModuleId": 6355087922377074,
      "pos": [
        64,
        3
      ]
    },
    {
      "id": 6560287513068432,
      "plugin": "Fundamental",
      "model": "Mult",
      "version": "2.6.0",
      "params": [],
      "leftModuleId": 2167993520971581,
      "rightModuleId": 5312553975585382,
      "pos": [
        61,
        3
      ]
    },
    {
      "id": 2167993520971581,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-sequencer",
      "version": "2.1.9",
      "params": [
        {
          "value": 5.0,
          "id": 0
        },
        {
          "value": 120.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        }
      ],
      "leftModuleId": 708654894326380,
      "rightModuleId": 6560287513068432,
      "data": {
        "song": {
          "tk0": [
            {
              "t": 1,
              "s": 0.0,
              "p": -0.75,
              "d": 0.82884615659713745
            },
            {
              "t": 1,
              "s": 1.0,
              "p": -0.91666668653488159,
              "d": 0.29038462042808533
            },
            {
              "t": 1,
              "s": 2.0,
              "p": -1.0,
              "d": 0.52019226551055908
            },
            {
              "t": 1,
              "s": 3.0,
              "p": -1.0,
              "d": 0.77115386724472046
            },
            {
              "t": 1,
              "s": 4.0,
              "p": -1.0,
              "d": 0.27115386724472046
            },
            {
              "t": 1,
              "s": 5.0,
              "p": -1.0,
              "d": 0.2519230842590332
            },
            {
              "t": 1,
              "s": 6.0,
              "p": -1.0,
              "d": 0.27115386724472046
            },
            {
              "t": 1,
              "s": 7.0,
              "p": -1.0,
              "d": 0.42500001192092896
            },
            {
              "t": 2,
              "s": 8.0
            }
          ],
          "loop": {
            "enabled": false,
            "startTime": 0,
            "endTime": 0
          }
        },
        "settings": {
          "snapToGrid": true,
          "snapDurationToGrid": false,
          "grid": "eighth",
          "articulation": "85%",
          "midiFilePath": "",
          "keysigRoot": 0,
          "keysigMode": 5
        }
      },
      "pos": [
        25,
        3
      ]
    },
    {
      "id": 708654894326380,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 3447088399272766,
      "rightModuleId": 2167993520971581,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        22,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 4784277744756901,
      "outputModuleId": 2625739054748651,
      "outputId": 0,
      "inputModuleId": 4658408660844572,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 2376060464078783,
      "outputModuleId": 2625739054748651,
      "outputId": 1,
      "inputModuleId": 4658408660844572,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 3094589650317607,
      "outputModuleId": 6355087922377074,
      "outputId": 0,
      "inputModuleId": 4658408660844572,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 8917550671222946,
      "outputModuleId": 6355087922377074,
      "outputId": 1,
      "inputModuleId": 2625739054748651,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 2445626733084668,
      "outputModuleId": 5312553975585382,
      "outputId": 1,
      "inputModuleId": 6355087922377074,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 2579590970398226,
      "outputModuleId": 5312553975585382,
      "outputId": 2,
      "inputModuleId": 6355087922377074,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 2395211773993379,
      "outputModuleId": 2640819087564404,
      "outputId": 0,
      "inputModuleId": 8157113731304146,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1657687627157805,
      "outputModuleId": 2640819087564404,
      "outputId": 1,
      "inputModuleId": 8157113731304146,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 765900035722379,
      "outputModuleId": 4658408660844572,
      "outputId": 0,
      "inputModuleId": 2640819087564404,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1542101233922868,
      "outputModuleId": 4658408660844572,
      "outputId": 1,
      "inputModuleId": 2640819087564404,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 5324931591220169,
      "outputModuleId": 5312553975585382,
      "outputId": 0,
      "inputModuleId": 2640819087564404,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 1761673110199918,
      "outputModuleId": 8157113731304146,
      "outputId": 0,
      "inputModuleId": 7188772811063560,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 6483059919471574,
      "outputModuleId": 8157113731304146,
      "outputId": 1,
      "inputModuleId": 7188772811063560,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 2194000107670247,
      "outputModuleId": 6560287513068432,
      "outputId": 0,
      "inputModuleId": 2625739054748651,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 6055646080264273,
      "outputModuleId": 7188772811063560,
      "outputId": 0,
      "inputModuleId": 4550162581529619,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 5211900776576959,
      "outputModuleId": 7188772811063560,
      "outputId": 1,
      "inputModuleId": 4550162581529619,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 8730464585085139,
      "outputModuleId": 575388782650533,
      "outputId": 7,
      "inputModuleId": 2167993520971581,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 7595372846987232,
      "outputModuleId": 575388782650533,
      "outputId": 3,
      "inputModuleId": 2167993520971581,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 8465532294034439,
      "outputModuleId": 2167993520971581,
      "outputId": 1,
      "inputModuleId": 5312553975585382,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 7700662927084712,
      "outputModuleId": 2167993520971581,
      "outputId": 0,
      "inputModuleId": 708654894326380,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 319835794528346,
      "outputModuleId": 575388782650533,
      "outputId": 0,
      "inputModuleId": 2167993520971581,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 4000713139571100,
      "outputModuleId": 3447088399272766,
      "outputId": 7,
      "inputModuleId": 708654894326380,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 6827004521147735,
      "outputModuleId": 708654894326380,
      "outputId": 0,
      "inputModuleId": 6560287513068432,
      "inputId": 0,
      "color": "#0986ad"
    }
  ]
}