{
  "modules": [
    {
      "id": 3498190966960356,
      "plugin": "Stoermelder-P1",
      "model": "MidiCat",
      "version": "2.0.beta3",
      "params": [],
      "leftModuleId": 1602111631245022,
      "rightModuleId": 6229287258865277,
      "data": {
        "panelTheme": 0,
        "textScrolling": false,
        "mappingIndicatorHidden": false,
        "locked": false,
        "processDivision": 64,
        "overlayEnabled": true,
        "clearMapsOnLoad": false,
        "maps": [
          {
            "cc": 5,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3156270870291905,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 6,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3156270870291905,
            "paramId": 1,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 7,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3156270870291905,
            "paramId": 2,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 8,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3156270870291905,
            "paramId": 3,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 1,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3156270870291905,
            "paramId": 4,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 2,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3156270870291905,
            "paramId": 5,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 3,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3156270870291905,
            "paramId": 6,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 4,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3156270870291905,
            "paramId": 7,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 5,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 22,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 6992770196540372,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 23,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 6992770196540372,
            "paramId": 2,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 24,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 6992770196540372,
            "paramId": 4,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 17,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 18,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3108038071018379,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 19,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3108038071018379,
            "paramId": 2,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 20,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3108038071018379,
            "paramId": 4,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 17,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3108038071018379,
            "paramId": 1,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 17,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": 3210908894537805,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 2,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 6,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 49,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 50,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 51,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 49,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 52,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 53,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 54,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 51,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          }
        ],
        "midiResendPeriodically": false,
        "midiIgnoreDevices": false,
        "midiInput": {
          "driver": 1,
          "deviceName": "LPD8",
          "channel": -1
        },
        "midiOutput": {
          "driver": -11,
          "channel": 0
        }
      },
      "pos": [
        158,
        2
      ]
    },
    {
      "id": 3156270870291905,
      "plugin": "MindMeldModular",
      "model": "MixMasterJr",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 1.1011908054351807,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.5,
          "id": 12
        },
        {
          "value": 0.5,
          "id": 13
        },
        {
          "value": 0.5,
          "id": 14
        },
        {
          "value": 0.5,
          "id": 15
        },
        {
          "value": 0.5,
          "id": 16
        },
        {
          "value": 0.5,
          "id": 17
        },
        {
          "value": 0.5,
          "id": 18
        },
        {
          "value": 0.5,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 1.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.82587975263595581,
          "id": 43
        },
        {
          "value": 1.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 13.0,
          "id": 52
        },
        {
          "value": 13.0,
          "id": 53
        },
        {
          "value": 13.0,
          "id": 54
        },
        {
          "value": 13.0,
          "id": 55
        },
        {
          "value": 13.0,
          "id": 56
        },
        {
          "value": 13.0,
          "id": 57
        },
        {
          "value": 13.0,
          "id": 58
        },
        {
          "value": 13.0,
          "id": 59
        },
        {
          "value": 20010.0,
          "id": 60
        },
        {
          "value": 20010.0,
          "id": 61
        },
        {
          "value": 20010.0,
          "id": 62
        },
        {
          "value": 20010.0,
          "id": 63
        },
        {
          "value": 20010.0,
          "id": 64
        },
        {
          "value": 20010.0,
          "id": 65
        },
        {
          "value": 20010.0,
          "id": 66
        },
        {
          "value": 20010.0,
          "id": 67
        },
        {
          "value": 13.0,
          "id": 68
        },
        {
          "value": 13.0,
          "id": 69
        },
        {
          "value": 20010.0,
          "id": 70
        },
        {
          "value": 20010.0,
          "id": 71
        }
      ],
      "leftModuleId": 494531067011903,
      "rightModuleId": 2689195732381796,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 0,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "polySpreadVandP": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_momentCvMuteLocal": 1,
        "id_t0_momentCvSoloLocal": 1,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_momentCvMuteLocal": 1,
        "id_t1_momentCvSoloLocal": 1,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_momentCvMuteLocal": 1,
        "id_t2_momentCvSoloLocal": 1,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_momentCvMuteLocal": 1,
        "id_t3_momentCvSoloLocal": 1,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_momentCvMuteLocal": 1,
        "id_t4_momentCvSoloLocal": 1,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_momentCvMuteLocal": 1,
        "id_t5_momentCvSoloLocal": 1,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_momentCvMuteLocal": 1,
        "id_t6_momentCvSoloLocal": 1,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_momentCvMuteLocal": 1,
        "id_t7_momentCvSoloLocal": 1,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_gainAdjust": 1.0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_momentCvMuteLocal": 1,
        "id_g0_momentCvSoloLocal": 1,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_gainAdjust": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_momentCvMuteLocal": 1,
        "id_g1_momentCvSoloLocal": 1,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 3.9899978637695312,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "momentCvMuteLocal": 1,
        "momentCvDimLocal": 1,
        "momentCvMonoLocal": 1,
        "chainOnly": 0,
        "dimGain": 0.25119000673294067,
        "masterLabel": "MASTER"
      },
      "pos": [
        117,
        3
      ]
    },
    {
      "id": 8077435393325279,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 4764876507861188,
      "rightModuleId": 5472394941887430,
      "data": {
        "label": "kybd"
      },
      "pos": [
        180,
        2
      ]
    },
    {
      "id": 8651087586445159,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4820444388580904,
      "rightModuleId": 3354876173439272,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Soulflyer - Start Here ",
            "color": "#29b2ef",
            "position": 4.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        117,
        2
      ]
    },
    {
      "id": 8296338752347919,
      "plugin": "SubmarineFree",
      "model": "TD-316",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 8886437172601555,
      "data": {
        "width": 150.0,
        "text": "Hit space to fade in the master out and send a signal via the teleport module that can be used to start the clock",
        "size": 12.0,
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        133,
        2
      ]
    },
    {
      "id": 3354876173439272,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 8651087586445159,
      "rightModuleId": 400539994124753,
      "data": {
        "label": "wind"
      },
      "pos": [
        122,
        2
      ]
    },
    {
      "id": 400539994124753,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 3354876173439272,
      "data": {
        "label": "Samp"
      },
      "pos": [
        125,
        2
      ]
    },
    {
      "id": 8886437172601555,
      "plugin": "CountModula",
      "model": "Palette",
      "version": "2.5.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 8296338752347919,
      "rightModuleId": 4197049742391290,
      "data": {
        "moduleVersion": 1,
        "color": 5,
        "theme": 0
      },
      "pos": [
        143,
        2
      ]
    },
    {
      "id": 4479700819502420,
      "plugin": "Fundamental",
      "model": "Push",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 6229287258865277,
      "rightModuleId": 4764876507861188,
      "data": {
        "hold": true
      },
      "pos": [
        171,
        2
      ]
    },
    {
      "id": 4056943084609834,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2689195732381796,
      "pos": [
        183,
        3
      ]
    },
    {
      "id": 5472394941887430,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8077435393325279,
      "pos": [
        183,
        2
      ]
    },
    {
      "id": 1602111631245022,
      "plugin": "ML_modules",
      "model": "FreeVerb",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.89025139808654785,
          "id": 0
        },
        {
          "value": 0.56785213947296143,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 4197049742391290,
      "rightModuleId": 3498190966960356,
      "pos": [
        152,
        2
      ]
    },
    {
      "id": 4197049742391290,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.4.1",
      "params": [
        {
          "value": 0.97386348247528076,
          "id": 0
        }
      ],
      "leftModuleId": 8886437172601555,
      "rightModuleId": 1602111631245022,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "External Headphones",
          "sampleRate": 48000.0,
          "blockSize": 256,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        147,
        2
      ]
    },
    {
      "id": 4820444388580904,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 8651087586445159,
      "pos": [
        116,
        2
      ]
    },
    {
      "id": 494531067011903,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3156270870291905,
      "pos": [
        116,
        3
      ]
    },
    {
      "id": 2689195732381796,
      "plugin": "MindMeldModular",
      "model": "AuxExpanderJr",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.65366756916046143,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.14925321936607361,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 1.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 1.0,
          "id": 62
        },
        {
          "value": 1.0,
          "id": 63
        },
        {
          "value": 1.0,
          "id": 64
        },
        {
          "value": 1.0,
          "id": 65
        },
        {
          "value": 0.68320703506469727,
          "id": 66
        },
        {
          "value": 0.5,
          "id": 67
        },
        {
          "value": 0.5,
          "id": 68
        },
        {
          "value": 0.5,
          "id": 69
        },
        {
          "value": 0.98455870151519775,
          "id": 70
        },
        {
          "value": 1.0,
          "id": 71
        },
        {
          "value": 1.0003899335861206,
          "id": 72
        },
        {
          "value": 1.0,
          "id": 73
        }
      ],
      "leftModuleId": 3156270870291905,
      "rightModuleId": 4056943084609834,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "momentCvRetMuteLocal": 16843009,
        "momentCvRetSoloLocal": 16843009,
        "momentCvTrackMuteLocal": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "momentCvGroupMuteLocal": [
          1,
          1
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        153,
        3
      ]
    },
    {
      "id": 4764876507861188,
      "plugin": "Stoermelder-P1",
      "model": "Stroke",
      "version": "2.0.beta3",
      "params": [],
      "leftModuleId": 4479700819502420,
      "rightModuleId": 8077435393325279,
      "data": {
        "panelTheme": 0,
        "keys": [
          {
            "button": -1,
            "key": 32,
            "mods": 0,
            "mode": 2,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 67,
            "mods": 0,
            "mode": 34,
            "high": false,
            "data": "{\n  \"name\": \"Impromptu Clocked\",\n  \"module\": {\n    \"id\": 3882055539393968,\n    \"plugin\": \"ImpromptuModular\",\n    \"model\": \"Clocked\",\n    \"version\": \"2.4.2\",\n    \"params\": [\n      {\n        \"value\": 139.0,\n        \"id\": 0\n      },\n      {\n        \"value\": 2.0,\n        \"id\": 1\n      },\n      {\n        \"value\": 5.0,\n        \"id\": 2\n      },\n      {\n        \"value\": -5.0,\n        \"id\": 3\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 4\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 5\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 6\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 7\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 8\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 9\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 10\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 11\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 12\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 13\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 14\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 15\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 16\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 17\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 18\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 19\n      }\n    ],\n    \"leftModuleId\": 7542823522848140,\n    \"rightModuleId\": 8926983044522387,\n    \"data\": {\n      \"panelTheme\": 3,\n      \"panelContrast\": 222.299789,\n      \"running\": false,\n      \"displayDelayNoteMode\": true,\n      \"bpmDetectionMode\": false,\n      \"resetOnStartStop\": 0,\n      \"ppqn\": 4,\n      \"resetClockOutputsHigh\": true,\n      \"momentaryRunInput\": true,\n      \"forceCvOnBpmOut\": false,\n      \"bpmInputScale\": 1.0,\n      \"bpmInputOffset\": 0.0,\n      \"clockMaster\": false\n    }\n  }\n}"
          },
          {
            "button": -1,
            "key": 258,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 81,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 96,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 65,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 90,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 88,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          }
        ]
      },
      "pos": [
        174,
        2
      ]
    },
    {
      "id": 6229287258865277,
      "plugin": "Stoermelder-P1",
      "model": "CVMapMicro",
      "version": "2.0.beta3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 3498190966960356,
      "rightModuleId": 4479700819502420,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 3156270870291905,
            "paramId": 40
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 0,
        "invertedOutput": false,
        "audioRate": true
      },
      "pos": [
        168,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 512175222785409,
      "outputModuleId": 2689195732381796,
      "outputId": 0,
      "inputModuleId": 1602111631245022,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 4296866362006684,
      "outputModuleId": 1602111631245022,
      "outputId": 0,
      "inputModuleId": 2689195732381796,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 4860618187913630,
      "outputModuleId": 1602111631245022,
      "outputId": 1,
      "inputModuleId": 2689195732381796,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 2840742537968146,
      "outputModuleId": 3354876173439272,
      "outputId": 0,
      "inputModuleId": 3156270870291905,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 5653177484279055,
      "outputModuleId": 3354876173439272,
      "outputId": 1,
      "inputModuleId": 3156270870291905,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 2236962231862618,
      "outputModuleId": 3156270870291905,
      "outputId": 3,
      "inputModuleId": 4197049742391290,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 5049731752877903,
      "outputModuleId": 3156270870291905,
      "outputId": 2,
      "inputModuleId": 4197049742391290,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 350306532386006,
      "outputModuleId": 4764876507861188,
      "outputId": 0,
      "inputModuleId": 8077435393325279,
      "inputId": 0,
      "color": "#677336"
    },
    {
      "id": 958641905839501,
      "outputModuleId": 4764876507861188,
      "outputId": 1,
      "inputModuleId": 8077435393325279,
      "inputId": 1,
      "color": "#677336"
    },
    {
      "id": 3672709841471384,
      "outputModuleId": 4764876507861188,
      "outputId": 2,
      "inputModuleId": 8077435393325279,
      "inputId": 2,
      "color": "#677336"
    },
    {
      "id": 1581749103231507,
      "outputModuleId": 4764876507861188,
      "outputId": 3,
      "inputModuleId": 8077435393325279,
      "inputId": 3,
      "color": "#677336"
    },
    {
      "id": 5078901234479980,
      "outputModuleId": 4764876507861188,
      "outputId": 4,
      "inputModuleId": 8077435393325279,
      "inputId": 4,
      "color": "#677336"
    },
    {
      "id": 8490016367477503,
      "outputModuleId": 4764876507861188,
      "outputId": 5,
      "inputModuleId": 8077435393325279,
      "inputId": 5,
      "color": "#677336"
    },
    {
      "id": 4763497738605134,
      "outputModuleId": 4764876507861188,
      "outputId": 6,
      "inputModuleId": 8077435393325279,
      "inputId": 6,
      "color": "#677336"
    },
    {
      "id": 5351495888185769,
      "outputModuleId": 4764876507861188,
      "outputId": 7,
      "inputModuleId": 8077435393325279,
      "inputId": 7,
      "color": "#677336"
    },
    {
      "id": 2291092813573874,
      "outputModuleId": 4479700819502420,
      "outputId": 1,
      "inputModuleId": 6229287258865277,
      "inputId": 2,
      "color": "#677336"
    },
    {
      "id": 8857033418999929,
      "outputModuleId": 4764876507861188,
      "outputId": 0,
      "inputModuleId": 4479700819502420,
      "inputId": 0,
      "color": "#677336"
    },
    {
      "id": 2692221087976099,
      "outputModuleId": 400539994124753,
      "outputId": 0,
      "inputModuleId": 3156270870291905,
      "inputId": 2,
      "color": "#ffb437"
    },
    {
      "id": 1335435667098213,
      "outputModuleId": 400539994124753,
      "outputId": 1,
      "inputModuleId": 3156270870291905,
      "inputId": 3,
      "color": "#ffb437"
    }
  ]
}