{
  "modules": [
    {
      "id": 7882594952564990,
      "plugin": "MindMeldModular",
      "model": "MixMasterJr",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.90966349840164185,
          "id": 0
        },
        {
          "value": 0.70807558298110962,
          "id": 1
        },
        {
          "value": 0.6727975606918335,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0079373121261597,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.50240916013717651,
          "id": 10
        },
        {
          "value": 0.49638557434082031,
          "id": 11
        },
        {
          "value": 0.5,
          "id": 12
        },
        {
          "value": 0.5,
          "id": 13
        },
        {
          "value": 0.5,
          "id": 14
        },
        {
          "value": 0.5,
          "id": 15
        },
        {
          "value": 0.5,
          "id": 16
        },
        {
          "value": 0.5,
          "id": 17
        },
        {
          "value": 0.5,
          "id": 18
        },
        {
          "value": 0.5,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 1.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.99281817674636841,
          "id": 43
        },
        {
          "value": 1.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 13.0,
          "id": 52
        },
        {
          "value": 13.0,
          "id": 53
        },
        {
          "value": 13.0,
          "id": 54
        },
        {
          "value": 13.0,
          "id": 55
        },
        {
          "value": 13.0,
          "id": 56
        },
        {
          "value": 13.0,
          "id": 57
        },
        {
          "value": 13.0,
          "id": 58
        },
        {
          "value": 13.0,
          "id": 59
        },
        {
          "value": 20010.0,
          "id": 60
        },
        {
          "value": 20010.0,
          "id": 61
        },
        {
          "value": 20010.0,
          "id": 62
        },
        {
          "value": 20010.0,
          "id": 63
        },
        {
          "value": 20010.0,
          "id": 64
        },
        {
          "value": 20010.0,
          "id": 65
        },
        {
          "value": 20010.0,
          "id": 66
        },
        {
          "value": 20010.0,
          "id": 67
        },
        {
          "value": 13.0,
          "id": 68
        },
        {
          "value": 13.0,
          "id": 69
        },
        {
          "value": 20010.0,
          "id": 70
        },
        {
          "value": 20010.0,
          "id": 71
        }
      ],
      "leftModuleId": 1388183655026173,
      "rightModuleId": 6847644611323993,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 0,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "polySpreadVandP": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_momentCvMuteLocal": 1,
        "id_t0_momentCvSoloLocal": 1,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_momentCvMuteLocal": 1,
        "id_t1_momentCvSoloLocal": 1,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_momentCvMuteLocal": 1,
        "id_t2_momentCvSoloLocal": 1,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_momentCvMuteLocal": 1,
        "id_t3_momentCvSoloLocal": 1,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_momentCvMuteLocal": 1,
        "id_t4_momentCvSoloLocal": 1,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_momentCvMuteLocal": 1,
        "id_t5_momentCvSoloLocal": 1,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_momentCvMuteLocal": 1,
        "id_t6_momentCvSoloLocal": 1,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_momentCvMuteLocal": 1,
        "id_t7_momentCvSoloLocal": 1,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_gainAdjust": 1.0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_momentCvMuteLocal": 1,
        "id_g0_momentCvSoloLocal": 1,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_gainAdjust": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_momentCvMuteLocal": 1,
        "id_g1_momentCvSoloLocal": 1,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 3.9899978637695312,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "momentCvMuteLocal": 1,
        "momentCvDimLocal": 1,
        "momentCvMonoLocal": 1,
        "chainOnly": 0,
        "dimGain": 0.25119000673294067,
        "masterLabel": "MASTER"
      },
      "pos": [
        26,
        1
      ]
    },
    {
      "id": 8888897536466522,
      "plugin": "Stoermelder-P1",
      "model": "Glue",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 4592903092820464,
      "rightModuleId": 5674829295958205,
      "data": {
        "panelTheme": 0,
        "defaultSize": 16.0,
        "defaultWidth": 80.0,
        "defaultAngle": 0.0,
        "defaultOpacity": 1.0,
        "defaultColor": "#dcff46",
        "defaultFont": 0,
        "defaultFontColor": "#080808",
        "skewLabels": true,
        "labels": []
      },
      "pos": [
        71,
        0
      ]
    },
    {
      "id": 2511493754662328,
      "plugin": "Stoermelder-P1",
      "model": "Stroke",
      "version": "2.0.beta4",
      "params": [],
      "leftModuleId": 5689230862730712,
      "rightModuleId": 5974082138144022,
      "data": {
        "panelTheme": 0,
        "keys": [
          {
            "button": -1,
            "key": 32,
            "mods": 0,
            "mode": 2,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 67,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": "{\n  \"name\": \"Impromptu Clocked\",\n  \"module\": {\n    \"id\": 3882055539393968,\n    \"plugin\": \"ImpromptuModular\",\n    \"model\": \"Clocked\",\n    \"version\": \"2.4.2\",\n    \"params\": [\n      {\n        \"value\": 139.0,\n        \"id\": 0\n      },\n      {\n        \"value\": 2.0,\n        \"id\": 1\n      },\n      {\n        \"value\": 5.0,\n        \"id\": 2\n      },\n      {\n        \"value\": -5.0,\n        \"id\": 3\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 4\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 5\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 6\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 7\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 8\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 9\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 10\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 11\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 12\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 13\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 14\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 15\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 16\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 17\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 18\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 19\n      }\n    ],\n    \"leftModuleId\": 7542823522848140,\n    \"rightModuleId\": 8926983044522387,\n    \"data\": {\n      \"panelTheme\": 3,\n      \"panelContrast\": 222.299789,\n      \"running\": false,\n      \"displayDelayNoteMode\": true,\n      \"bpmDetectionMode\": false,\n      \"resetOnStartStop\": 0,\n      \"ppqn\": 4,\n      \"resetClockOutputsHigh\": true,\n      \"momentaryRunInput\": true,\n      \"forceCvOnBpmOut\": false,\n      \"bpmInputScale\": 1.0,\n      \"bpmInputOffset\": 0.0,\n      \"clockMaster\": false\n    }\n  }\n}"
          },
          {
            "button": -1,
            "key": 258,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 81,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 96,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 65,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 90,
            "mods": 0,
            "mode": 2,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 88,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          }
        ]
      },
      "pos": [
        106,
        0
      ]
    },
    {
      "id": 4592903092820464,
      "plugin": "Stoermelder-P1",
      "model": "CVMapMicro",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 8409757449911033,
      "rightModuleId": 8888897536466522,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 7882594952564990,
            "paramId": 40
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 0,
        "invertedOutput": false,
        "audioRate": true
      },
      "pos": [
        68,
        0
      ]
    },
    {
      "id": 5597583839108589,
      "plugin": "Stoermelder-P1",
      "model": "Spin",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 1092291752185390,
      "rightModuleId": 6639261880052037,
      "data": {
        "panelTheme": -1,
        "mods": 12,
        "clickMode": 1,
        "clickHigh": false
      },
      "pos": [
        81,
        0
      ]
    },
    {
      "id": 6639261880052037,
      "plugin": "Stoermelder-P1",
      "model": "Sail",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.10000000149011612,
          "id": 1
        }
      ],
      "leftModuleId": 5597583839108589,
      "rightModuleId": 4069225936702595,
      "data": {
        "panelTheme": -1,
        "inMode": 0,
        "outMode": 0,
        "overlayEnabled": true
      },
      "pos": [
        84,
        0
      ]
    },
    {
      "id": 743034011964607,
      "plugin": "Stoermelder-P1",
      "model": "Sail",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        }
      ],
      "leftModuleId": 4069225936702595,
      "rightModuleId": 5594343458301221,
      "data": {
        "panelTheme": -1,
        "inMode": 0,
        "outMode": 0,
        "overlayEnabled": true
      },
      "pos": [
        90,
        0
      ]
    },
    {
      "id": 4069225936702595,
      "plugin": "Stoermelder-P1",
      "model": "Spin",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 6639261880052037,
      "rightModuleId": 743034011964607,
      "data": {
        "panelTheme": -1,
        "mods": 4,
        "clickMode": 1,
        "clickHigh": false
      },
      "pos": [
        87,
        0
      ]
    },
    {
      "id": 6847644611323993,
      "plugin": "MindMeldModular",
      "model": "AuxExpanderJr",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.003614458255469799,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 1.0,
          "id": 62
        },
        {
          "value": 1.0,
          "id": 63
        },
        {
          "value": 1.0,
          "id": 64
        },
        {
          "value": 1.0,
          "id": 65
        },
        {
          "value": 0.5,
          "id": 66
        },
        {
          "value": 0.5,
          "id": 67
        },
        {
          "value": 0.5,
          "id": 68
        },
        {
          "value": 0.5,
          "id": 69
        },
        {
          "value": 0.98455870151519775,
          "id": 70
        },
        {
          "value": 1.0,
          "id": 71
        },
        {
          "value": 1.0003899335861206,
          "id": 72
        },
        {
          "value": 1.0,
          "id": 73
        }
      ],
      "leftModuleId": 7882594952564990,
      "rightModuleId": 5137745299216408,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "momentCvRetMuteLocal": 16843009,
        "momentCvRetSoloLocal": 16843009,
        "momentCvTrackMuteLocal": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "momentCvGroupMuteLocal": [
          1,
          1
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        62,
        1
      ]
    },
    {
      "id": 5137745299216408,
      "plugin": "SubmarineFree",
      "model": "PG-104",
      "version": "2.0.4",
      "params": [
        {
          "value": -2.0,
          "id": 0
        },
        {
          "value": -2.0,
          "id": 1
        },
        {
          "value": -2.0,
          "id": 2
        },
        {
          "value": -1.7480002641677856,
          "id": 3
        }
      ],
      "leftModuleId": 6847644611323993,
      "rightModuleId": 722135447045060,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 722135447045060,
      "plugin": "SynthKit",
      "model": "Or",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 5137745299216408,
      "rightModuleId": 7423039691445988,
      "pos": [
        94,
        1
      ]
    },
    {
      "id": 7423039691445988,
      "plugin": "SynthKit",
      "model": "ClockDivider",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 722135447045060,
      "rightModuleId": 7159803860622240,
      "pos": [
        97,
        1
      ]
    },
    {
      "id": 5594343458301221,
      "plugin": "Core",
      "model": "MIDIToCVInterface",
      "version": "2.5.2",
      "params": [],
      "leftModuleId": 743034011964607,
      "rightModuleId": 5689230862730712,
      "data": {
        "pwRange": 2.0,
        "smooth": true,
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 1,
          "channel": -1
        }
      },
      "pos": [
        93,
        0
      ]
    },
    {
      "id": 8409757449911033,
      "plugin": "ML_modules",
      "model": "FreeVerb",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.89025139808654785,
          "id": 0
        },
        {
          "value": 0.56785213947296143,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 4832021772093007,
      "rightModuleId": 4592903092820464,
      "pos": [
        62,
        0
      ]
    },
    {
      "id": 4832021772093007,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.5.2",
      "params": [
        {
          "value": 0.97386348247528076,
          "id": 0
        }
      ],
      "leftModuleId": 8604249371786723,
      "rightModuleId": 8409757449911033,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "External Headphones",
          "sampleRate": 48000.0,
          "blockSize": 256,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        57,
        0
      ]
    },
    {
      "id": 5674829295958205,
      "plugin": "Fundamental",
      "model": "Push",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 8888897536466522,
      "rightModuleId": 1092291752185390,
      "data": {
        "hold": true
      },
      "pos": [
        74,
        0
      ]
    },
    {
      "id": 2912200765663878,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 2503728658520241,
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 198797518968273,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3755299941305899,
      "pos": [
        4,
        0
      ]
    },
    {
      "id": 781804439380017,
      "plugin": "GrandeModular",
      "model": "Scale",
      "version": "2.8.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 6866748503059217,
      "rightModuleId": 7636162567521681,
      "pos": [
        163,
        1
      ]
    },
    {
      "id": 6866748503059217,
      "plugin": "ImpromptuModular",
      "model": "Twelve-Key",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 430484657745966,
      "rightModuleId": 781804439380017,
      "data": {
        "panelTheme": 2,
        "panelContrast": 220.0,
        "octave": 4,
        "cv": 0.0,
        "vel": 0.69598209857940674,
        "maxVel": 10.0,
        "stateInternal": true,
        "invertVel": false,
        "linkVelSettings": false,
        "tracer": 0,
        "keyView": 0,
        "pkinfokey": 0
      },
      "pos": [
        143,
        1
      ]
    },
    {
      "id": 5514517974276424,
      "plugin": "Core",
      "model": "MIDICCToCVInterface",
      "version": "2.5.2",
      "params": [],
      "leftModuleId": 5974082138144022,
      "rightModuleId": 3879659132054828,
      "data": {
        "ccs": [
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          5,
          6,
          7,
          8,
          1,
          2,
          3,
          4
        ],
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          93,
          126,
          109,
          93,
          0,
          94,
          102,
          98,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          59,
          104,
          0,
          111,
          0,
          54,
          68,
          41,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          56,
          108,
          94,
          107,
          3,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          79,
          32,
          77,
          72,
          95,
          119,
          119,
          61,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": 1,
          "deviceName": "LPD8",
          "channel": 0
        },
        "smooth": true,
        "mpeMode": false,
        "lsbMode": false
      },
      "pos": [
        117,
        0
      ]
    },
    {
      "id": 3879659132054828,
      "plugin": "dbRackSequencer",
      "model": "M16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 5514517974276424,
      "rightModuleId": 1638971517662475,
      "pos": [
        127,
        0
      ]
    },
    {
      "id": 5299453910112843,
      "plugin": "dbRackSequencer",
      "model": "M16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 8973303219158103,
      "rightModuleId": 7659463380497688,
      "pos": [
        151,
        0
      ]
    },
    {
      "id": 8973303219158103,
      "plugin": "Core",
      "model": "MIDICCToCVInterface",
      "version": "2.5.2",
      "params": [],
      "leftModuleId": 6410347663063212,
      "rightModuleId": 5299453910112843,
      "data": {
        "ccs": [
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40
        ],
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          93,
          126,
          109,
          93,
          0,
          94,
          102,
          98,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          59,
          104,
          0,
          111,
          0,
          54,
          68,
          41,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          56,
          108,
          94,
          107,
          3,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          79,
          32,
          77,
          72,
          95,
          119,
          119,
          61,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": 1,
          "deviceName": "LPD8",
          "channel": 0
        },
        "smooth": true,
        "mpeMode": false,
        "lsbMode": false
      },
      "pos": [
        141,
        0
      ]
    },
    {
      "id": 1638971517662475,
      "plugin": "Core",
      "model": "MIDICCToCVInterface",
      "version": "2.5.2",
      "params": [],
      "leftModuleId": 3879659132054828,
      "rightModuleId": 6410347663063212,
      "data": {
        "ccs": [
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24
        ],
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          93,
          126,
          109,
          93,
          0,
          94,
          102,
          98,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          59,
          104,
          0,
          111,
          0,
          54,
          68,
          41,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          56,
          108,
          94,
          107,
          3,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          79,
          32,
          77,
          72,
          95,
          119,
          119,
          61,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": 1,
          "deviceName": "LPD8",
          "channel": 0
        },
        "smooth": true,
        "mpeMode": false,
        "lsbMode": false
      },
      "pos": [
        129,
        0
      ]
    },
    {
      "id": 6410347663063212,
      "plugin": "dbRackSequencer",
      "model": "M16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 1638971517662475,
      "rightModuleId": 8973303219158103,
      "pos": [
        139,
        0
      ]
    },
    {
      "id": 7659463380497688,
      "plugin": "Core",
      "model": "MIDICCToCVInterface",
      "version": "2.5.2",
      "params": [],
      "leftModuleId": 5299453910112843,
      "rightModuleId": 1786198898169007,
      "data": {
        "ccs": [
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          49,
          50,
          51,
          52,
          53,
          54,
          55
        ],
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          93,
          126,
          109,
          93,
          0,
          94,
          102,
          98,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          59,
          104,
          0,
          111,
          0,
          54,
          68,
          41,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          56,
          108,
          94,
          107,
          3,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          79,
          32,
          77,
          72,
          95,
          119,
          119,
          61,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": 1,
          "deviceName": "LPD8",
          "channel": 0
        },
        "smooth": true,
        "mpeMode": false,
        "lsbMode": false
      },
      "pos": [
        153,
        0
      ]
    },
    {
      "id": 1786198898169007,
      "plugin": "dbRackSequencer",
      "model": "M16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 7659463380497688,
      "rightModuleId": 8394593970334093,
      "pos": [
        163,
        0
      ]
    },
    {
      "id": 2919613187874108,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 7636162567521681,
      "pos": [
        170,
        1
      ]
    },
    {
      "id": 3057823373829072,
      "plugin": "dbRackSequencer",
      "model": "S16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 1099897887617468,
      "rightModuleId": 3329951505363598,
      "pos": [
        69,
        2
      ]
    },
    {
      "id": 4511637753950123,
      "plugin": "dbRackSequencer",
      "model": "S16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 3329951505363598,
      "rightModuleId": 6881403387614085,
      "pos": [
        76,
        2
      ]
    },
    {
      "id": 3329762736715392,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8394593970334093,
      "pos": [
        170,
        0
      ]
    },
    {
      "id": 8604249371786723,
      "plugin": "SickoCV",
      "model": "SickoPlayer",
      "version": "2.6.14",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0005608572973869741,
          "id": 4
        },
        {
          "value": 0.99958044290542603,
          "id": 5
        },
        {
          "value": 0.0005608572973869741,
          "id": 6
        },
        {
          "value": 0.99958044290542603,
          "id": 7
        },
        {
          "value": 0.33000001311302185,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.33000001311302185,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        }
      ],
      "leftModuleId": 6502418588101247,
      "rightModuleId": 4832021772093007,
      "data": {
        "Interpolation": 3,
        "AntiAlias": 1,
        "PolyOuts": 1,
        "PolyMaster": 1,
        "PhaseScan": true,
        "EocFromTrg": false,
        "EocFromStop": false,
        "EocFromCueEnd": true,
        "EocFromCueStart": true,
        "EocFromLoopEnd": true,
        "EocFromLoopStart": true,
        "EocFromPing": true,
        "EocFromPong": true,
        "DisableNav": false,
        "sampleInPatch": true,
        "unlimitedRecording": false,
        "ResetCursorsOnLoad": true,
        "Slot": "/Users/iain/Music/Sounds/Samples/Beanfield-Siren.wav",
        "UserFolder": ""
      },
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 5689230862730712,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 5594343458301221,
      "rightModuleId": 2511493754662328,
      "data": {
        "inputName0": "V/Oct",
        "inputName1": "Gate",
        "inputName2": "Velocity",
        "inputName3": "Aftertouch",
        "inputName4": "Pitch Wheel",
        "inputName5": "Mod Wheel",
        "inputName6": "",
        "inputName7": "",
        "currentTheme": 0,
        "oldId": 5689230862730712,
        "modName": "Midi-Keys"
      },
      "pos": [
        101,
        0
      ]
    },
    {
      "id": 6650304556627486,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "data": {
        "outputName0": "V/Oct",
        "outputName1": "Gate",
        "outputName2": "Velocity",
        "outputName3": "Aftertouch",
        "outputName4": "Pitch Wheel",
        "outputName5": "Mod Wheel",
        "outputName6": "",
        "outputName7": "",
        "currentTheme": 0,
        "modName": "Midi-Keys",
        "srcId": 5689230862730712,
        "zeroChannel": false
      },
      "pos": [
        53,
        2
      ]
    },
    {
      "id": 1667048907176432,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.8.0",
      "params": [],
      "data": {
        "inputName0": "Port 1",
        "inputName1": "Port 2",
        "inputName2": "Port 3",
        "inputName3": "Port 4",
        "inputName4": "Port 5",
        "inputName5": "Port 6",
        "inputName6": "Port 7",
        "inputName7": "Port 8",
        "currentTheme": 0,
        "oldId": 1667048907176432,
        "modName": "Channel 1"
      },
      "pos": [
        90,
        2
      ]
    },
    {
      "id": 1388183655026173,
      "plugin": "SubmarineFree",
      "model": "TD-316",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2503728658520241,
      "rightModuleId": 7882594952564990,
      "data": {
        "width": 240.0,
        "text": "Hit space to fade in the master out and send a signal via the teleport module that can be used to start the clock.\n\nIt may be necessary to map space to the fade button on the master level in the *uMap* module\n\nClick on the map button, then the F button below the master fader on the mixer",
        "size": 12.0,
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        10,
        1
      ]
    },
    {
      "id": 2503728658520241,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2912200765663878,
      "rightModuleId": 1388183655026173,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Soulflyer - Start Here ",
            "color": "#29b2ef",
            "position": 4.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        5,
        1
      ]
    },
    {
      "id": 7159803860622240,
      "plugin": "ImpromptuModular",
      "model": "Clocked",
      "version": "2.5.0",
      "params": [
        {
          "value": 146.0,
          "id": 0
        },
        {
          "value": 24.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": -5.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.5,
          "id": 8
        },
        {
          "value": 0.5,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        }
      ],
      "leftModuleId": 7423039691445988,
      "rightModuleId": 7318373211881212,
      "data": {
        "panelTheme": 3,
        "panelContrast": 222.29978942871094,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 10,
        "ppqn": 4,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": true,
        "forceCvOnBpmOut": false,
        "bpmInputScale": 1.0,
        "bpmInputOffset": 0.0,
        "clockMaster": false
      },
      "pos": [
        100,
        1
      ]
    },
    {
      "id": 1092291752185390,
      "plugin": "CountModula",
      "model": "Palette",
      "version": "2.5.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 5674829295958205,
      "rightModuleId": 5597583839108589,
      "data": {
        "moduleVersion": 1,
        "color": 3,
        "theme": 0
      },
      "pos": [
        77,
        0
      ]
    },
    {
      "id": 6881403387614085,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4511637753950123,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "k2",
            "color": "#29b2ef",
            "position": 35.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k8",
            "color": "#29b2ef",
            "position": 159.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k4",
            "color": "#29b2ef",
            "position": 74.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k3",
            "color": "#29b2ef",
            "position": 54.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k1",
            "color": "#29b2ef",
            "position": 13.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k7",
            "color": "#29b2ef",
            "position": 138.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k5",
            "color": "#29b2ef",
            "position": 96.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "k6",
            "color": "#29b2ef",
            "position": 117.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p1",
            "color": "#29b2ef",
            "position": 179.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p2",
            "color": "#29b2ef",
            "position": 199.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p3",
            "color": "#29b2ef",
            "position": 219.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p4",
            "color": "#29b2ef",
            "position": 239.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p5",
            "color": "#29b2ef",
            "position": 259.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p6",
            "color": "#29b2ef",
            "position": 279.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p7",
            "color": "#29b2ef",
            "position": 299.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "p8",
            "color": "#29b2ef",
            "position": 319.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        78,
        2
      ]
    },
    {
      "id": 1099897887617468,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "rightModuleId": 3057823373829072,
      "data": {
        "outputName0": "Bank A",
        "outputName1": "Bank B",
        "outputName2": "Bank C",
        "outputName3": "Bank D",
        "outputName4": "",
        "outputName5": "",
        "outputName6": "",
        "outputName7": "",
        "currentTheme": 0,
        "modName": "Akai LPD8",
        "zeroChannel": false
      },
      "pos": [
        64,
        2
      ]
    },
    {
      "id": 8394593970334093,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 1786198898169007,
      "rightModuleId": 3329762736715392,
      "data": {
        "inputName0": "Bank A",
        "inputName1": "Bank B",
        "inputName2": "Bank C",
        "inputName3": "Bank D",
        "inputName4": "",
        "inputName5": "",
        "inputName6": "",
        "inputName7": "",
        "currentTheme": 0,
        "oldId": 8394593970334093,
        "modName": "Akai LPD8"
      },
      "pos": [
        165,
        0
      ]
    },
    {
      "id": 3329951505363598,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 3057823373829072,
      "rightModuleId": 4511637753950123,
      "data": {
        "outputName0": "Bank A",
        "outputName1": "Bank B",
        "outputName2": "Bank C",
        "outputName3": "Bank D",
        "outputName4": "",
        "outputName5": "",
        "outputName6": "",
        "outputName7": "",
        "currentTheme": 0,
        "modName": "Akai LPD8",
        "zeroChannel": false
      },
      "pos": [
        71,
        2
      ]
    },
    {
      "id": 430484657745966,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 2133461556967164,
      "rightModuleId": 6866748503059217,
      "data": {
        "inputName0": "Bar",
        "inputName1": "Beat",
        "inputName2": "Half",
        "inputName3": "Quarter",
        "inputName4": "Eighth",
        "inputName5": "16th",
        "inputName6": "Run",
        "inputName7": "Reset",
        "currentTheme": 0,
        "oldId": 430484657745966,
        "modName": "Clock"
      },
      "pos": [
        138,
        1
      ]
    },
    {
      "id": 3755299941305899,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 198797518968273,
      "rightModuleId": 5899824800470602,
      "data": {
        "outputName0": "Port 1",
        "outputName1": "Port 2",
        "outputName2": "Port 3",
        "outputName3": "Port 4",
        "outputName4": "Port 5",
        "outputName5": "Port 6",
        "outputName6": "Port 7",
        "outputName7": "Port 8",
        "currentTheme": 0,
        "modName": "Channel 1",
        "srcId": 3668258681210705,
        "zeroChannel": false
      },
      "pos": [
        5,
        0
      ]
    },
    {
      "id": 5899824800470602,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 3755299941305899,
      "rightModuleId": 6776734358219599,
      "data": {
        "outputName0": "Port 1",
        "outputName1": "Port 2",
        "outputName2": "Port 3",
        "outputName3": "Port 4",
        "outputName4": "Port 5",
        "outputName5": "Port 6",
        "outputName6": "Port 7",
        "outputName7": "Port 8",
        "currentTheme": 1,
        "modName": "Channel 2",
        "zeroChannel": false
      },
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 6776734358219599,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 5899824800470602,
      "rightModuleId": 8494718333939574,
      "data": {
        "outputName0": "Port 1",
        "outputName1": "Port 2",
        "outputName2": "Port 3",
        "outputName3": "Port 4",
        "outputName4": "Port 5",
        "outputName5": "Port 6",
        "outputName6": "Port 7",
        "outputName7": "Port 8",
        "currentTheme": 1,
        "modName": "Channel 3",
        "zeroChannel": false
      },
      "pos": [
        15,
        0
      ]
    },
    {
      "id": 8494718333939574,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 6776734358219599,
      "rightModuleId": 1858456071565,
      "data": {
        "outputName0": "Left",
        "outputName1": "Right",
        "outputName2": "",
        "outputName3": "",
        "outputName4": "",
        "outputName5": "",
        "outputName6": "",
        "outputName7": "",
        "currentTheme": 1,
        "modName": "Channel 4",
        "zeroChannel": false
      },
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 1858456071565,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 8494718333939574,
      "rightModuleId": 7676852959486705,
      "data": {
        "outputName0": "Left",
        "outputName1": "Right",
        "outputName2": "",
        "outputName3": "",
        "outputName4": "",
        "outputName5": "",
        "outputName6": "",
        "outputName7": "",
        "currentTheme": 1,
        "modName": "Channel 5",
        "zeroChannel": false
      },
      "pos": [
        25,
        0
      ]
    },
    {
      "id": 7676852959486705,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 1858456071565,
      "rightModuleId": 6502418588101247,
      "data": {
        "outputName0": "Left",
        "outputName1": "Right",
        "outputName2": "",
        "outputName3": "",
        "outputName4": "",
        "outputName5": "",
        "outputName6": "",
        "outputName7": "",
        "currentTheme": 1,
        "modName": "Channel 6",
        "zeroChannel": false
      },
      "pos": [
        30,
        0
      ]
    },
    {
      "id": 6502418588101247,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 7676852959486705,
      "rightModuleId": 8604249371786723,
      "data": {
        "outputName0": "Left",
        "outputName1": "Right",
        "outputName2": "",
        "outputName3": "",
        "outputName4": "",
        "outputName5": "",
        "outputName6": "",
        "outputName7": "",
        "currentTheme": 1,
        "modName": "Channel 7",
        "zeroChannel": false
      },
      "pos": [
        35,
        0
      ]
    },
    {
      "id": 5974082138144022,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 2511493754662328,
      "rightModuleId": 5514517974276424,
      "data": {
        "inputName0": "Space",
        "inputName1": "C",
        "inputName2": "Tab",
        "inputName3": "Q",
        "inputName4": "Backtick",
        "inputName5": "A",
        "inputName6": "Z",
        "inputName7": "X",
        "currentTheme": 0,
        "oldId": 5974082138144022,
        "modName": "Keyboard"
      },
      "pos": [
        112,
        0
      ]
    },
    {
      "id": 7636162567521681,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 781804439380017,
      "rightModuleId": 2919613187874108,
      "data": {
        "inputName0": "Scale",
        "inputName1": "",
        "inputName2": "",
        "inputName3": "",
        "inputName4": "",
        "inputName5": "",
        "inputName6": "",
        "inputName7": "Root",
        "currentTheme": 0,
        "oldId": 7636162567521681,
        "modName": "Scale"
      },
      "pos": [
        165,
        1
      ]
    },
    {
      "id": 2133461556967164,
      "plugin": "Alikins",
      "model": "ColorPanel",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        }
      ],
      "leftModuleId": 8253501535743624,
      "rightModuleId": 430484657745966,
      "data": {
        "inputRange": 1,
        "colorMode": 0
      },
      "pos": [
        132,
        1
      ]
    },
    {
      "id": 3345094044746476,
      "plugin": "Alikins",
      "model": "ColorPanel",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.20354826748371124,
          "id": 1
        },
        {
          "value": 0.25095483660697937,
          "id": 2
        }
      ],
      "leftModuleId": 7318373211881212,
      "rightModuleId": 8253501535743624,
      "data": {
        "inputRange": 0,
        "colorMode": 0
      },
      "pos": [
        123,
        1
      ]
    },
    {
      "id": 7318373211881212,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.33077216148376465,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 7159803860622240,
      "rightModuleId": 3345094044746476,
      "data": {
        "invert": 1.0
      },
      "pos": [
        120,
        1
      ]
    },
    {
      "id": 8253501535743624,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.10908561944961548,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 3345094044746476,
      "rightModuleId": 2133461556967164,
      "data": {
        "invert": 1.0
      },
      "pos": [
        129,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 8244265631098624,
      "outputModuleId": 7882594952564990,
      "outputId": 2,
      "inputModuleId": 4832021772093007,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 337386557103455,
      "outputModuleId": 7882594952564990,
      "outputId": 3,
      "inputModuleId": 4832021772093007,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 4815197678224325,
      "outputModuleId": 2511493754662328,
      "outputId": 0,
      "inputModuleId": 5674829295958205,
      "inputId": 0,
      "color": "#677336"
    },
    {
      "id": 4821509123511246,
      "outputModuleId": 722135447045060,
      "outputId": 1,
      "inputModuleId": 430484657745966,
      "inputId": 0,
      "color": "#8a2be2"
    },
    {
      "id": 8059180303780068,
      "outputModuleId": 7159803860622240,
      "outputId": 0,
      "inputModuleId": 430484657745966,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1293551806935894,
      "outputModuleId": 7159803860622240,
      "outputId": 2,
      "inputModuleId": 430484657745966,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 6163123102859430,
      "outputModuleId": 7423039691445988,
      "outputId": 7,
      "inputModuleId": 430484657745966,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 121231720384086,
      "outputModuleId": 7423039691445988,
      "outputId": 3,
      "inputModuleId": 430484657745966,
      "inputId": 4,
      "color": "#8a2be2"
    },
    {
      "id": 4136991525149697,
      "outputModuleId": 7423039691445988,
      "outputId": 1,
      "inputModuleId": 430484657745966,
      "inputId": 5,
      "color": "#a83289"
    },
    {
      "id": 1531509067971246,
      "outputModuleId": 7159803860622240,
      "outputId": 5,
      "inputModuleId": 430484657745966,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 2036878101536525,
      "outputModuleId": 7159803860622240,
      "outputId": 4,
      "inputModuleId": 430484657745966,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 3036538179024172,
      "outputModuleId": 6410347663063212,
      "outputId": 0,
      "inputModuleId": 8394593970334093,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 518655642261081,
      "outputModuleId": 3879659132054828,
      "outputId": 0,
      "inputModuleId": 8394593970334093,
      "inputId": 1,
      "color": "#f3374b"
    },
    {
      "id": 7137232056929772,
      "outputModuleId": 5299453910112843,
      "outputId": 0,
      "inputModuleId": 8394593970334093,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 8878941714638046,
      "outputModuleId": 1786198898169007,
      "outputId": 0,
      "inputModuleId": 8394593970334093,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 7217118850947525,
      "outputModuleId": 2511493754662328,
      "outputId": 0,
      "inputModuleId": 5974082138144022,
      "inputId": 0,
      "color": "#677336"
    },
    {
      "id": 8242544492661003,
      "outputModuleId": 2511493754662328,
      "outputId": 1,
      "inputModuleId": 5974082138144022,
      "inputId": 1,
      "color": "#677336"
    },
    {
      "id": 4745365292440212,
      "outputModuleId": 2511493754662328,
      "outputId": 2,
      "inputModuleId": 5974082138144022,
      "inputId": 2,
      "color": "#677336"
    },
    {
      "id": 840428791850513,
      "outputModuleId": 2511493754662328,
      "outputId": 3,
      "inputModuleId": 5974082138144022,
      "inputId": 3,
      "color": "#677336"
    },
    {
      "id": 3455854171273165,
      "outputModuleId": 2511493754662328,
      "outputId": 4,
      "inputModuleId": 5974082138144022,
      "inputId": 4,
      "color": "#677336"
    },
    {
      "id": 5300225736498731,
      "outputModuleId": 2511493754662328,
      "outputId": 5,
      "inputModuleId": 5974082138144022,
      "inputId": 5,
      "color": "#677336"
    },
    {
      "id": 3141097961105021,
      "outputModuleId": 2511493754662328,
      "outputId": 6,
      "inputModuleId": 5974082138144022,
      "inputId": 6,
      "color": "#677336"
    },
    {
      "id": 6751819560073451,
      "outputModuleId": 2511493754662328,
      "outputId": 7,
      "inputModuleId": 5974082138144022,
      "inputId": 7,
      "color": "#677336"
    },
    {
      "id": 143695828227370,
      "outputModuleId": 781804439380017,
      "outputId": 0,
      "inputModuleId": 7636162567521681,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1577840387899669,
      "outputModuleId": 6866748503059217,
      "outputId": 1,
      "inputModuleId": 7636162567521681,
      "inputId": 7,
      "color": "#dd6c00"
    },
    {
      "id": 7406064933514885,
      "outputModuleId": 7159803860622240,
      "outputId": 3,
      "inputModuleId": 7318373211881212,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 7181191788910929,
      "outputModuleId": 7159803860622240,
      "outputId": 0,
      "inputModuleId": 8253501535743624,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 5105411545847706,
      "outputModuleId": 5674829295958205,
      "outputId": 1,
      "inputModuleId": 4592903092820464,
      "inputId": 2,
      "color": "#677336"
    },
    {
      "id": 1390086676674520,
      "outputModuleId": 2511493754662328,
      "outputId": 2,
      "inputModuleId": 7159803860622240,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 4845229025022210,
      "outputModuleId": 2511493754662328,
      "outputId": 2,
      "inputModuleId": 7159803860622240,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 1306391174005980,
      "outputModuleId": 7318373211881212,
      "outputId": 0,
      "inputModuleId": 3345094044746476,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 4218586281455546,
      "outputModuleId": 8253501535743624,
      "outputId": 0,
      "inputModuleId": 2133461556967164,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 5079610278425224,
      "outputModuleId": 8253501535743624,
      "outputId": 0,
      "inputModuleId": 2133461556967164,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 8250045422726419,
      "outputModuleId": 8253501535743624,
      "outputId": 0,
      "inputModuleId": 2133461556967164,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 8346536873034967,
      "outputModuleId": 7159803860622240,
      "outputId": 3,
      "inputModuleId": 5137745299216408,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 4116718305312634,
      "outputModuleId": 7159803860622240,
      "outputId": 4,
      "inputModuleId": 722135447045060,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 714780894074544,
      "outputModuleId": 5137745299216408,
      "outputId": 3,
      "inputModuleId": 722135447045060,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 7603563870897042,
      "outputModuleId": 7159803860622240,
      "outputId": 1,
      "inputModuleId": 7423039691445988,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 2820813706780856,
      "outputModuleId": 5514517974276424,
      "outputId": 0,
      "inputModuleId": 3879659132054828,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 8889412773693437,
      "outputModuleId": 5514517974276424,
      "outputId": 1,
      "inputModuleId": 3879659132054828,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 7743869146100753,
      "outputModuleId": 5514517974276424,
      "outputId": 2,
      "inputModuleId": 3879659132054828,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 8089713907930024,
      "outputModuleId": 5514517974276424,
      "outputId": 3,
      "inputModuleId": 3879659132054828,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 4070127238892858,
      "outputModuleId": 5514517974276424,
      "outputId": 4,
      "inputModuleId": 3879659132054828,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 1079827172858470,
      "outputModuleId": 5514517974276424,
      "outputId": 5,
      "inputModuleId": 3879659132054828,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 9005975007471313,
      "outputModuleId": 5514517974276424,
      "outputId": 6,
      "inputModuleId": 3879659132054828,
      "inputId": 6,
      "color": "#a83289"
    },
    {
      "id": 1018261506874295,
      "outputModuleId": 5514517974276424,
      "outputId": 7,
      "inputModuleId": 3879659132054828,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 4896457840873063,
      "outputModuleId": 5514517974276424,
      "outputId": 8,
      "inputModuleId": 3879659132054828,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 7133800293954469,
      "outputModuleId": 5514517974276424,
      "outputId": 9,
      "inputModuleId": 3879659132054828,
      "inputId": 9,
      "color": "#dd6c00"
    },
    {
      "id": 2367295386225629,
      "outputModuleId": 5514517974276424,
      "outputId": 10,
      "inputModuleId": 3879659132054828,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 5186020891363079,
      "outputModuleId": 5514517974276424,
      "outputId": 11,
      "inputModuleId": 3879659132054828,
      "inputId": 11,
      "color": "#0c8e15"
    },
    {
      "id": 879843375122722,
      "outputModuleId": 5514517974276424,
      "outputId": 12,
      "inputModuleId": 3879659132054828,
      "inputId": 12,
      "color": "#0986ad"
    },
    {
      "id": 5673109935873805,
      "outputModuleId": 5514517974276424,
      "outputId": 13,
      "inputModuleId": 3879659132054828,
      "inputId": 13,
      "color": "#8a2be2"
    },
    {
      "id": 120784437200170,
      "outputModuleId": 5514517974276424,
      "outputId": 14,
      "inputModuleId": 3879659132054828,
      "inputId": 14,
      "color": "#a83289"
    },
    {
      "id": 8661529650970212,
      "outputModuleId": 5514517974276424,
      "outputId": 15,
      "inputModuleId": 3879659132054828,
      "inputId": 15,
      "color": "#f3374b"
    },
    {
      "id": 7784372975424015,
      "outputModuleId": 1638971517662475,
      "outputId": 0,
      "inputModuleId": 6410347663063212,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 7951596362822321,
      "outputModuleId": 1638971517662475,
      "outputId": 1,
      "inputModuleId": 6410347663063212,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 3805302162625654,
      "outputModuleId": 1638971517662475,
      "outputId": 2,
      "inputModuleId": 6410347663063212,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 1410766923612709,
      "outputModuleId": 1638971517662475,
      "outputId": 3,
      "inputModuleId": 6410347663063212,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 6334889486636119,
      "outputModuleId": 1638971517662475,
      "outputId": 4,
      "inputModuleId": 6410347663063212,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 7827887470001157,
      "outputModuleId": 1638971517662475,
      "outputId": 5,
      "inputModuleId": 6410347663063212,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 649484161134277,
      "outputModuleId": 1638971517662475,
      "outputId": 6,
      "inputModuleId": 6410347663063212,
      "inputId": 6,
      "color": "#a83289"
    },
    {
      "id": 7629322122842294,
      "outputModuleId": 1638971517662475,
      "outputId": 7,
      "inputModuleId": 6410347663063212,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 7803037044719225,
      "outputModuleId": 1638971517662475,
      "outputId": 8,
      "inputModuleId": 6410347663063212,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 2436492293810670,
      "outputModuleId": 1638971517662475,
      "outputId": 9,
      "inputModuleId": 6410347663063212,
      "inputId": 9,
      "color": "#dd6c00"
    },
    {
      "id": 4453569483327822,
      "outputModuleId": 1638971517662475,
      "outputId": 10,
      "inputModuleId": 6410347663063212,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 502088898507077,
      "outputModuleId": 1638971517662475,
      "outputId": 11,
      "inputModuleId": 6410347663063212,
      "inputId": 11,
      "color": "#0c8e15"
    },
    {
      "id": 1074768841380161,
      "outputModuleId": 1638971517662475,
      "outputId": 12,
      "inputModuleId": 6410347663063212,
      "inputId": 12,
      "color": "#0986ad"
    },
    {
      "id": 314302357696020,
      "outputModuleId": 1638971517662475,
      "outputId": 13,
      "inputModuleId": 6410347663063212,
      "inputId": 13,
      "color": "#8a2be2"
    },
    {
      "id": 3013360398396474,
      "outputModuleId": 1638971517662475,
      "outputId": 14,
      "inputModuleId": 6410347663063212,
      "inputId": 14,
      "color": "#a83289"
    },
    {
      "id": 7019259756930152,
      "outputModuleId": 1638971517662475,
      "outputId": 15,
      "inputModuleId": 6410347663063212,
      "inputId": 15,
      "color": "#f3374b"
    },
    {
      "id": 7821888714221866,
      "outputModuleId": 7659463380497688,
      "outputId": 0,
      "inputModuleId": 1786198898169007,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 7854945933422895,
      "outputModuleId": 7659463380497688,
      "outputId": 1,
      "inputModuleId": 1786198898169007,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 3093191417511013,
      "outputModuleId": 7659463380497688,
      "outputId": 2,
      "inputModuleId": 1786198898169007,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 5306456549022562,
      "outputModuleId": 7659463380497688,
      "outputId": 3,
      "inputModuleId": 1786198898169007,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 8163314288028381,
      "outputModuleId": 7659463380497688,
      "outputId": 4,
      "inputModuleId": 1786198898169007,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 3698088028777671,
      "outputModuleId": 7659463380497688,
      "outputId": 5,
      "inputModuleId": 1786198898169007,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 2258450175282569,
      "outputModuleId": 7659463380497688,
      "outputId": 6,
      "inputModuleId": 1786198898169007,
      "inputId": 6,
      "color": "#a83289"
    },
    {
      "id": 2163971508111627,
      "outputModuleId": 7659463380497688,
      "outputId": 7,
      "inputModuleId": 1786198898169007,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 758353035848234,
      "outputModuleId": 7659463380497688,
      "outputId": 8,
      "inputModuleId": 1786198898169007,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 2334471131733012,
      "outputModuleId": 7659463380497688,
      "outputId": 9,
      "inputModuleId": 1786198898169007,
      "inputId": 9,
      "color": "#dd6c00"
    },
    {
      "id": 5592497299284572,
      "outputModuleId": 7659463380497688,
      "outputId": 10,
      "inputModuleId": 1786198898169007,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 1275410089564243,
      "outputModuleId": 7659463380497688,
      "outputId": 11,
      "inputModuleId": 1786198898169007,
      "inputId": 11,
      "color": "#0c8e15"
    },
    {
      "id": 1491086594966079,
      "outputModuleId": 7659463380497688,
      "outputId": 12,
      "inputModuleId": 1786198898169007,
      "inputId": 12,
      "color": "#0986ad"
    },
    {
      "id": 3685057047655935,
      "outputModuleId": 7659463380497688,
      "outputId": 13,
      "inputModuleId": 1786198898169007,
      "inputId": 13,
      "color": "#8a2be2"
    },
    {
      "id": 6786306724969774,
      "outputModuleId": 7659463380497688,
      "outputId": 14,
      "inputModuleId": 1786198898169007,
      "inputId": 14,
      "color": "#a83289"
    },
    {
      "id": 8114696035498803,
      "outputModuleId": 7659463380497688,
      "outputId": 15,
      "inputModuleId": 1786198898169007,
      "inputId": 15,
      "color": "#f3374b"
    },
    {
      "id": 5204613462654389,
      "outputModuleId": 4069225936702595,
      "outputId": 1,
      "inputModuleId": 743034011964607,
      "inputId": 3,
      "color": "#dd6c00"
    },
    {
      "id": 6279360239306485,
      "outputModuleId": 4069225936702595,
      "outputId": 0,
      "inputModuleId": 743034011964607,
      "inputId": 4,
      "color": "#dd6c00"
    },
    {
      "id": 6812870256603246,
      "outputModuleId": 8973303219158103,
      "outputId": 0,
      "inputModuleId": 5299453910112843,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 3556127446493661,
      "outputModuleId": 8973303219158103,
      "outputId": 1,
      "inputModuleId": 5299453910112843,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 3367786487052241,
      "outputModuleId": 8973303219158103,
      "outputId": 2,
      "inputModuleId": 5299453910112843,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 3255614024430751,
      "outputModuleId": 8973303219158103,
      "outputId": 3,
      "inputModuleId": 5299453910112843,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 3281255826947432,
      "outputModuleId": 8973303219158103,
      "outputId": 4,
      "inputModuleId": 5299453910112843,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 320608941546030,
      "outputModuleId": 8973303219158103,
      "outputId": 5,
      "inputModuleId": 5299453910112843,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 2886745320884135,
      "outputModuleId": 8973303219158103,
      "outputId": 6,
      "inputModuleId": 5299453910112843,
      "inputId": 6,
      "color": "#a83289"
    },
    {
      "id": 5151929552920161,
      "outputModuleId": 8973303219158103,
      "outputId": 7,
      "inputModuleId": 5299453910112843,
      "inputId": 7,
      "color": "#f3374b"
    },
    {
      "id": 2572819217935581,
      "outputModuleId": 8973303219158103,
      "outputId": 8,
      "inputModuleId": 5299453910112843,
      "inputId": 8,
      "color": "#f3374b"
    },
    {
      "id": 6928685208310171,
      "outputModuleId": 8973303219158103,
      "outputId": 9,
      "inputModuleId": 5299453910112843,
      "inputId": 9,
      "color": "#dd6c00"
    },
    {
      "id": 3944085301420236,
      "outputModuleId": 8973303219158103,
      "outputId": 10,
      "inputModuleId": 5299453910112843,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 4019754568284531,
      "outputModuleId": 8973303219158103,
      "outputId": 11,
      "inputModuleId": 5299453910112843,
      "inputId": 11,
      "color": "#0c8e15"
    },
    {
      "id": 7971251097904605,
      "outputModuleId": 8973303219158103,
      "outputId": 12,
      "inputModuleId": 5299453910112843,
      "inputId": 12,
      "color": "#0986ad"
    },
    {
      "id": 4468778835137625,
      "outputModuleId": 8973303219158103,
      "outputId": 13,
      "inputModuleId": 5299453910112843,
      "inputId": 13,
      "color": "#8a2be2"
    },
    {
      "id": 3998392509025226,
      "outputModuleId": 8973303219158103,
      "outputId": 14,
      "inputModuleId": 5299453910112843,
      "inputId": 14,
      "color": "#a83289"
    },
    {
      "id": 3087659182490319,
      "outputModuleId": 8973303219158103,
      "outputId": 15,
      "inputModuleId": 5299453910112843,
      "inputId": 15,
      "color": "#f3374b"
    },
    {
      "id": 4786264536843605,
      "outputModuleId": 5597583839108589,
      "outputId": 1,
      "inputModuleId": 6639261880052037,
      "inputId": 3,
      "color": "#dd6c00"
    },
    {
      "id": 8496055013783884,
      "outputModuleId": 5597583839108589,
      "outputId": 0,
      "inputModuleId": 6639261880052037,
      "inputId": 4,
      "color": "#dd6c00"
    },
    {
      "id": 7627984027838280,
      "outputModuleId": 1099897887617468,
      "outputId": 2,
      "inputModuleId": 3057823373829072,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 7798084558775287,
      "outputModuleId": 3329951505363598,
      "outputId": 3,
      "inputModuleId": 4511637753950123,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 2753973753341763,
      "outputModuleId": 3755299941305899,
      "outputId": 0,
      "inputModuleId": 7882594952564990,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 7437653566949515,
      "outputModuleId": 3755299941305899,
      "outputId": 1,
      "inputModuleId": 7882594952564990,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 3206471282395740,
      "outputModuleId": 5899824800470602,
      "outputId": 0,
      "inputModuleId": 7882594952564990,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 742480276383128,
      "outputModuleId": 5899824800470602,
      "outputId": 1,
      "inputModuleId": 7882594952564990,
      "inputId": 3,
      "color": "#dd6c00"
    },
    {
      "id": 1670145222761234,
      "outputModuleId": 6776734358219599,
      "outputId": 0,
      "inputModuleId": 7882594952564990,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 3024094694832052,
      "outputModuleId": 6776734358219599,
      "outputId": 1,
      "inputModuleId": 7882594952564990,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 968511143716549,
      "outputModuleId": 8494718333939574,
      "outputId": 0,
      "inputModuleId": 7882594952564990,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 6127706838000125,
      "outputModuleId": 8494718333939574,
      "outputId": 1,
      "inputModuleId": 7882594952564990,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 6172698120971349,
      "outputModuleId": 1858456071565,
      "outputId": 0,
      "inputModuleId": 7882594952564990,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 399039821003763,
      "outputModuleId": 1858456071565,
      "outputId": 1,
      "inputModuleId": 7882594952564990,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 7867561593180646,
      "outputModuleId": 7676852959486705,
      "outputId": 0,
      "inputModuleId": 7882594952564990,
      "inputId": 10,
      "color": "#8a2be2"
    },
    {
      "id": 8452569272709767,
      "outputModuleId": 7676852959486705,
      "outputId": 1,
      "inputModuleId": 7882594952564990,
      "inputId": 11,
      "color": "#8a2be2"
    },
    {
      "id": 6850133055607255,
      "outputModuleId": 6502418588101247,
      "outputId": 0,
      "inputModuleId": 7882594952564990,
      "inputId": 12,
      "color": "#a83289"
    },
    {
      "id": 1207836516250467,
      "outputModuleId": 6502418588101247,
      "outputId": 1,
      "inputModuleId": 7882594952564990,
      "inputId": 13,
      "color": "#a83289"
    },
    {
      "id": 6403211028860519,
      "outputModuleId": 8409757449911033,
      "outputId": 0,
      "inputModuleId": 6847644611323993,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 8337966691419852,
      "outputModuleId": 8409757449911033,
      "outputId": 1,
      "inputModuleId": 6847644611323993,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 1926376224696618,
      "outputModuleId": 6847644611323993,
      "outputId": 0,
      "inputModuleId": 8409757449911033,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 6824374296657211,
      "outputModuleId": 8604249371786723,
      "outputId": 1,
      "inputModuleId": 7882594952564990,
      "inputId": 15,
      "color": "#c91847"
    },
    {
      "id": 3344940611564501,
      "outputModuleId": 8604249371786723,
      "outputId": 0,
      "inputModuleId": 7882594952564990,
      "inputId": 14,
      "color": "#c91847"
    },
    {
      "id": 6813076997967178,
      "outputModuleId": 2511493754662328,
      "outputId": 6,
      "inputModuleId": 8604249371786723,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 2503277903988163,
      "outputModuleId": 5594343458301221,
      "outputId": 0,
      "inputModuleId": 5689230862730712,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3493988901731755,
      "outputModuleId": 5594343458301221,
      "outputId": 1,
      "inputModuleId": 5689230862730712,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 2475893204396426,
      "outputModuleId": 5594343458301221,
      "outputId": 2,
      "inputModuleId": 5689230862730712,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 642913463426080,
      "outputModuleId": 5594343458301221,
      "outputId": 3,
      "inputModuleId": 5689230862730712,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 2892008543014247,
      "outputModuleId": 5594343458301221,
      "outputId": 4,
      "inputModuleId": 5689230862730712,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 7852649520907089,
      "outputModuleId": 5594343458301221,
      "outputId": 5,
      "inputModuleId": 5689230862730712,
      "inputId": 5,
      "color": "#8a2be2"
    }
  ]
}