{
  "modules": [
    {
      "id": 3230808130128974,
      "plugin": "MindMeldModular",
      "model": "MixMasterJr",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.025198422372341156,
          "id": 0
        },
        {
          "value": 0.02267858013510704,
          "id": 1
        },
        {
          "value": 0.0025199961382895708,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.50240916013717651,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.5,
          "id": 12
        },
        {
          "value": 0.5,
          "id": 13
        },
        {
          "value": 0.5,
          "id": 14
        },
        {
          "value": 0.5,
          "id": 15
        },
        {
          "value": 0.5,
          "id": 16
        },
        {
          "value": 0.5,
          "id": 17
        },
        {
          "value": 0.5,
          "id": 18
        },
        {
          "value": 0.5,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 1.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.84162741899490356,
          "id": 43
        },
        {
          "value": 1.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 13.0,
          "id": 52
        },
        {
          "value": 13.0,
          "id": 53
        },
        {
          "value": 13.0,
          "id": 54
        },
        {
          "value": 13.0,
          "id": 55
        },
        {
          "value": 13.0,
          "id": 56
        },
        {
          "value": 13.0,
          "id": 57
        },
        {
          "value": 13.0,
          "id": 58
        },
        {
          "value": 13.0,
          "id": 59
        },
        {
          "value": 20010.0,
          "id": 60
        },
        {
          "value": 20010.0,
          "id": 61
        },
        {
          "value": 20010.0,
          "id": 62
        },
        {
          "value": 20010.0,
          "id": 63
        },
        {
          "value": 20010.0,
          "id": 64
        },
        {
          "value": 20010.0,
          "id": 65
        },
        {
          "value": 20010.0,
          "id": 66
        },
        {
          "value": 20010.0,
          "id": 67
        },
        {
          "value": 13.0,
          "id": 68
        },
        {
          "value": 13.0,
          "id": 69
        },
        {
          "value": 20010.0,
          "id": 70
        },
        {
          "value": 20010.0,
          "id": 71
        }
      ],
      "leftModuleId": 693218507241980,
      "rightModuleId": 3021789504713178,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 0,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "polySpreadVandP": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_momentCvMuteLocal": 1,
        "id_t0_momentCvSoloLocal": 1,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_momentCvMuteLocal": 1,
        "id_t1_momentCvSoloLocal": 1,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_momentCvMuteLocal": 1,
        "id_t2_momentCvSoloLocal": 1,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_momentCvMuteLocal": 1,
        "id_t3_momentCvSoloLocal": 1,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_momentCvMuteLocal": 1,
        "id_t4_momentCvSoloLocal": 1,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_momentCvMuteLocal": 1,
        "id_t5_momentCvSoloLocal": 1,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_momentCvMuteLocal": 1,
        "id_t6_momentCvSoloLocal": 1,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_momentCvMuteLocal": 1,
        "id_t7_momentCvSoloLocal": 1,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_gainAdjust": 1.0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_momentCvMuteLocal": 1,
        "id_g0_momentCvSoloLocal": 1,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_gainAdjust": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_momentCvMuteLocal": 1,
        "id_g1_momentCvSoloLocal": 1,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 3.9899978637695312,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "momentCvMuteLocal": 1,
        "momentCvDimLocal": 1,
        "momentCvMonoLocal": 1,
        "chainOnly": 0,
        "dimGain": 0.25119000673294067,
        "masterLabel": "MASTER"
      },
      "pos": [
        52,
        4
      ]
    },
    {
      "id": 3021789504713178,
      "plugin": "MindMeldModular",
      "model": "AuxExpanderJr",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.003614458255469799,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 1.0,
          "id": 62
        },
        {
          "value": 1.0,
          "id": 63
        },
        {
          "value": 1.0,
          "id": 64
        },
        {
          "value": 1.0,
          "id": 65
        },
        {
          "value": 0.5,
          "id": 66
        },
        {
          "value": 0.5,
          "id": 67
        },
        {
          "value": 0.5,
          "id": 68
        },
        {
          "value": 0.5,
          "id": 69
        },
        {
          "value": 0.98455870151519775,
          "id": 70
        },
        {
          "value": 1.0,
          "id": 71
        },
        {
          "value": 1.0003899335861206,
          "id": 72
        },
        {
          "value": 1.0,
          "id": 73
        }
      ],
      "leftModuleId": 3230808130128974,
      "rightModuleId": 7909757666595285,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "momentCvRetMuteLocal": 16843009,
        "momentCvRetSoloLocal": 16843009,
        "momentCvTrackMuteLocal": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "momentCvGroupMuteLocal": [
          1,
          1
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        88,
        4
      ]
    },
    {
      "id": 1574658731584754,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.53077220916748047,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 7909757666595285,
      "rightModuleId": 6829715574724354,
      "data": {
        "invert": 1.0
      },
      "pos": [
        138,
        4
      ]
    },
    {
      "id": 830483375015665,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.10908561944961548,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 6829715574724354,
      "rightModuleId": 6219569910821797,
      "data": {
        "invert": 1.0
      },
      "pos": [
        147,
        4
      ]
    },
    {
      "id": 335815147660682,
      "plugin": "Stoermelder-P1",
      "model": "Glue",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 7851221923605803,
      "rightModuleId": 4207442403763752,
      "data": {
        "panelTheme": 0,
        "defaultSize": 16.0,
        "defaultWidth": 80.0,
        "defaultAngle": 0.0,
        "defaultOpacity": 1.0,
        "defaultColor": "#dcff46",
        "defaultFont": 0,
        "defaultFontColor": "#080808",
        "skewLabels": true,
        "labels": []
      },
      "pos": [
        152,
        3
      ]
    },
    {
      "id": 1721219978876439,
      "plugin": "Stoermelder-P1",
      "model": "Stroke",
      "version": "2.0.beta4",
      "params": [],
      "leftModuleId": 5716771921167268,
      "rightModuleId": 2346034445203938,
      "data": {
        "panelTheme": 0,
        "keys": [
          {
            "button": -1,
            "key": 32,
            "mods": 0,
            "mode": 2,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 67,
            "mods": 0,
            "mode": 34,
            "high": false,
            "data": "{\n  \"name\": \"Impromptu Clocked\",\n  \"module\": {\n    \"id\": 3882055539393968,\n    \"plugin\": \"ImpromptuModular\",\n    \"model\": \"Clocked\",\n    \"version\": \"2.4.2\",\n    \"params\": [\n      {\n        \"value\": 139.0,\n        \"id\": 0\n      },\n      {\n        \"value\": 2.0,\n        \"id\": 1\n      },\n      {\n        \"value\": 5.0,\n        \"id\": 2\n      },\n      {\n        \"value\": -5.0,\n        \"id\": 3\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 4\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 5\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 6\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 7\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 8\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 9\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 10\n      },\n      {\n        \"value\": 0.5,\n        \"id\": 11\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 12\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 13\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 14\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 15\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 16\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 17\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 18\n      },\n      {\n        \"value\": 0.0,\n        \"id\": 19\n      }\n    ],\n    \"leftModuleId\": 7542823522848140,\n    \"rightModuleId\": 8926983044522387,\n    \"data\": {\n      \"panelTheme\": 3,\n      \"panelContrast\": 222.299789,\n      \"running\": false,\n      \"displayDelayNoteMode\": true,\n      \"bpmDetectionMode\": false,\n      \"resetOnStartStop\": 0,\n      \"ppqn\": 4,\n      \"resetClockOutputsHigh\": true,\n      \"momentaryRunInput\": true,\n      \"forceCvOnBpmOut\": false,\n      \"bpmInputScale\": 1.0,\n      \"bpmInputOffset\": 0.0,\n      \"clockMaster\": false\n    }\n  }\n}"
          },
          {
            "button": -1,
            "key": 258,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 81,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 96,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 65,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 90,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": 88,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          }
        ]
      },
      "pos": [
        104,
        3
      ]
    },
    {
      "id": 88294014839146,
      "plugin": "Stoermelder-P1",
      "model": "CVMapMicro",
      "version": "2.0.beta4",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 3008793627163409,
      "rightModuleId": 5716771921167268,
      "data": {
        "textScrolling": true,
        "mappingIndicatorHidden": false,
        "maps": [
          {
            "moduleId": 3230808130128974,
            "paramId": 40
          }
        ],
        "lockParameterChanges": true,
        "bipolarInput": false,
        "panelTheme": 0,
        "invertedOutput": false,
        "audioRate": true
      },
      "pos": [
        98,
        3
      ]
    },
    {
      "id": 6416354420474770,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2660125173663014,
      "rightModuleId": 5994041059572515,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Root",
            "color": "#29b2ef",
            "position": 307.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "Scale",
            "color": "#29b2ef",
            "position": 50.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        173,
        3
      ]
    },
    {
      "id": 5655107301157575,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 7200825881923123,
      "rightModuleId": 966859555483025,
      "data": {
        "label": ""
      },
      "pos": [
        72,
        3
      ]
    },
    {
      "id": 966859555483025,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 5655107301157575,
      "rightModuleId": 7074933384796905,
      "data": {
        "label": ""
      },
      "pos": [
        75,
        3
      ]
    },
    {
      "id": 7714980201049472,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 5976134684802377,
      "rightModuleId": 7200825881923123,
      "data": {
        "label": ""
      },
      "pos": [
        66,
        3
      ]
    },
    {
      "id": 5976134684802377,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 6842331744580454,
      "rightModuleId": 7714980201049472,
      "data": {
        "label": ""
      },
      "pos": [
        63,
        3
      ]
    },
    {
      "id": 7200825881923123,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 7714980201049472,
      "rightModuleId": 5655107301157575,
      "data": {
        "label": ""
      },
      "pos": [
        69,
        3
      ]
    },
    {
      "id": 6709153710175829,
      "plugin": "CountModula",
      "model": "Palette",
      "version": "2.5.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        }
      ],
      "leftModuleId": 5726599405018616,
      "rightModuleId": 6532900802220282,
      "data": {
        "moduleVersion": 1,
        "color": 2,
        "theme": 0
      },
      "pos": [
        120,
        3
      ]
    },
    {
      "id": 543852155822500,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 8222007883870326,
      "rightModuleId": 6842331744580454,
      "data": {
        "label": ""
      },
      "pos": [
        57,
        3
      ]
    },
    {
      "id": 8222007883870326,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5295011826161238,
      "rightModuleId": 543852155822500,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Soulflyer - Start Here ",
            "color": "#29b2ef",
            "position": 4.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        52,
        3
      ]
    },
    {
      "id": 6842331744580454,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 543852155822500,
      "rightModuleId": 5976134684802377,
      "data": {
        "label": ""
      },
      "pos": [
        60,
        3
      ]
    },
    {
      "id": 4207442403763752,
      "plugin": "SubmarineFree",
      "model": "TD-316",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 335815147660682,
      "rightModuleId": 2660125173663014,
      "data": {
        "width": 225.0,
        "text": "Hit space to fade in the master out and send a signal via the teleport module that can be used to start the clock.\n\nIt will be necessary to map space to the fade button on the master level in the *uMap* module",
        "size": 12.0,
        "fg": "#29b2ef",
        "bg": "#000000"
      },
      "pos": [
        155,
        3
      ]
    },
    {
      "id": 7433032707267415,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1782970032694305,
      "rightModuleId": 8174320125390346,
      "data": {
        "width": 90.0,
        "items": [
          {
            "text": "clk",
            "color": "#29b2ef",
            "position": 85.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "reset",
            "color": "#29b2ef",
            "position": 307.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "quarter",
            "color": "#29b2ef",
            "position": 158.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "half",
            "color": "#29b2ef",
            "position": 122.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "bar",
            "color": "#29b2ef",
            "position": 50.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "run",
            "color": "#29b2ef",
            "position": 270.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "eighth",
            "color": "#29b2ef",
            "position": 193.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "16th",
            "color": "#29b2ef",
            "position": 230.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        135,
        3
      ]
    },
    {
      "id": 7909757666595285,
      "plugin": "ImpromptuModular",
      "model": "Clocked",
      "version": "2.4.3",
      "params": [
        {
          "value": 139.0,
          "id": 0
        },
        {
          "value": 24.0,
          "id": 1
        },
        {
          "value": 2.0,
          "id": 2
        },
        {
          "value": -6.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.5,
          "id": 8
        },
        {
          "value": 0.5,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        }
      ],
      "leftModuleId": 3021789504713178,
      "rightModuleId": 1574658731584754,
      "data": {
        "panelTheme": 3,
        "panelContrast": 222.29978942871094,
        "running": false,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 10,
        "ppqn": 4,
        "resetClockOutputsHigh": false,
        "momentaryRunInput": true,
        "forceCvOnBpmOut": false,
        "bpmInputScale": 1.0,
        "bpmInputOffset": 0.0,
        "clockMaster": false
      },
      "pos": [
        118,
        4
      ]
    },
    {
      "id": 5726599405018616,
      "plugin": "Biset",
      "model": "Biset-Blank",
      "version": "2.0.13",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.23600061237812042,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 3.0,
          "id": 11
        },
        {
          "value": 0.20000000298023224,
          "id": 12
        },
        {
          "value": 2.0,
          "id": 13
        },
        {
          "value": 0.60000002384185791,
          "id": 14
        },
        {
          "value": 0.30000001192092896,
          "id": 15
        },
        {
          "value": 1.0,
          "id": 16
        },
        {
          "value": 1.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        }
      ],
      "leftModuleId": 2346034445203938,
      "rightModuleId": 6709153710175829,
      "pos": [
        113,
        3
      ]
    },
    {
      "id": 2660125173663014,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 4207442403763752,
      "rightModuleId": 6416354420474770,
      "data": {
        "label": "scl"
      },
      "pos": [
        170,
        3
      ]
    },
    {
      "id": 6829715574724354,
      "plugin": "Alikins",
      "model": "ColorPanel",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 1574658731584754,
      "rightModuleId": 830483375015665,
      "data": {
        "inputRange": 0,
        "colorMode": 0
      },
      "pos": [
        141,
        4
      ]
    },
    {
      "id": 6219569910821797,
      "plugin": "Alikins",
      "model": "ColorPanel",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.5,
          "id": 0
        },
        {
          "value": 0.5,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        }
      ],
      "leftModuleId": 830483375015665,
      "rightModuleId": 2941260712786494,
      "data": {
        "inputRange": 1,
        "colorMode": 0
      },
      "pos": [
        150,
        4
      ]
    },
    {
      "id": 1782970032694305,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 5664319460153309,
      "rightModuleId": 7433032707267415,
      "data": {
        "label": "clk2"
      },
      "pos": [
        132,
        3
      ]
    },
    {
      "id": 2346034445203938,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 1721219978876439,
      "rightModuleId": 5726599405018616,
      "data": {
        "label": "kybd"
      },
      "pos": [
        110,
        3
      ]
    },
    {
      "id": 7851221923605803,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 8174320125390346,
      "rightModuleId": 335815147660682,
      "data": {
        "label": "midi"
      },
      "pos": [
        149,
        3
      ]
    },
    {
      "id": 6532900802220282,
      "plugin": "SubmarineFree",
      "model": "PG-104",
      "version": "2.0.4",
      "params": [
        {
          "value": -2.0,
          "id": 0
        },
        {
          "value": -2.0,
          "id": 1
        },
        {
          "value": -2.0,
          "id": 2
        },
        {
          "value": -1.7480002641677856,
          "id": 3
        }
      ],
      "leftModuleId": 6709153710175829,
      "rightModuleId": 7986414796226661,
      "data": {
        "voltage0": 0.0,
        "voltage1": 10.0
      },
      "pos": [
        124,
        3
      ]
    },
    {
      "id": 5994041059572515,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6416354420474770,
      "pos": [
        178,
        3
      ]
    },
    {
      "id": 7986414796226661,
      "plugin": "SynthKit",
      "model": "Or",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 6532900802220282,
      "rightModuleId": 5664319460153309,
      "pos": [
        126,
        3
      ]
    },
    {
      "id": 5664319460153309,
      "plugin": "SynthKit",
      "model": "ClockDivider",
      "version": "2.0.1",
      "params": [],
      "leftModuleId": 7986414796226661,
      "rightModuleId": 1782970032694305,
      "pos": [
        129,
        3
      ]
    },
    {
      "id": 8174320125390346,
      "plugin": "Core",
      "model": "MIDIToCVInterface",
      "version": "2.5.2",
      "params": [],
      "leftModuleId": 7433032707267415,
      "rightModuleId": 7851221923605803,
      "data": {
        "pwRange": 2.0,
        "smooth": true,
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 1,
          "channel": -1
        }
      },
      "pos": [
        141,
        3
      ]
    },
    {
      "id": 3008793627163409,
      "plugin": "ML_modules",
      "model": "FreeVerb",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.89025139808654785,
          "id": 0
        },
        {
          "value": 0.56785213947296143,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 7156570592125403,
      "rightModuleId": 88294014839146,
      "pos": [
        92,
        3
      ]
    },
    {
      "id": 7156570592125403,
      "plugin": "Core",
      "model": "AudioInterface2",
      "version": "2.5.2",
      "params": [
        {
          "value": 0.97386348247528076,
          "id": 0
        }
      ],
      "leftModuleId": 7074933384796905,
      "rightModuleId": 3008793627163409,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "External Headphones",
          "sampleRate": 48000.0,
          "blockSize": 256,
          "inputOffset": 0,
          "outputOffset": 0
        },
        "dcFilter": true
      },
      "pos": [
        87,
        3
      ]
    },
    {
      "id": 5716771921167268,
      "plugin": "Fundamental",
      "model": "Push",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 88294014839146,
      "rightModuleId": 1721219978876439,
      "data": {
        "hold": true
      },
      "pos": [
        101,
        3
      ]
    },
    {
      "id": 693218507241980,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3230808130128974,
      "pos": [
        51,
        4
      ]
    },
    {
      "id": 5295011826161238,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 8222007883870326,
      "pos": [
        51,
        3
      ]
    },
    {
      "id": 7074933384796905,
      "plugin": "cf",
      "model": "PLAYER",
      "version": "2.0.2",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 966859555483025,
      "rightModuleId": 7156570592125403,
      "data": {
        "lastPath": "",
        "oscstate": 0
      },
      "pos": [
        78,
        3
      ]
    },
    {
      "id": 5812373468597552,
      "plugin": "GrandeModular",
      "model": "Scale",
      "version": "2.8.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        }
      ],
      "leftModuleId": 2941260712786494,
      "rightModuleId": 7047008452359280,
      "pos": [
        176,
        4
      ]
    },
    {
      "id": 2941260712786494,
      "plugin": "ImpromptuModular",
      "model": "Twelve-Key",
      "version": "2.4.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "leftModuleId": 6219569910821797,
      "rightModuleId": 5812373468597552,
      "data": {
        "panelTheme": 2,
        "panelContrast": 220.0,
        "octave": 4,
        "cv": 0.0,
        "vel": 0.68147313594818115,
        "maxVel": 10.0,
        "stateInternal": true,
        "invertVel": false,
        "linkVelSettings": false,
        "tracer": 0,
        "keyView": 0,
        "pkinfokey": 0
      },
      "pos": [
        156,
        4
      ]
    },
    {
      "id": 7047008452359280,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5812373468597552,
      "pos": [
        178,
        4
      ]
    }
  ],
  "cables": [
    {
      "id": 3945736681196939,
      "outputModuleId": 3021789504713178,
      "outputId": 0,
      "inputModuleId": 3008793627163409,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 2560832373193864,
      "outputModuleId": 543852155822500,
      "outputId": 0,
      "inputModuleId": 3230808130128974,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 6064508094933950,
      "outputModuleId": 543852155822500,
      "outputId": 1,
      "inputModuleId": 3230808130128974,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 3699478471557390,
      "outputModuleId": 6842331744580454,
      "outputId": 0,
      "inputModuleId": 3230808130128974,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 4417025833904171,
      "outputModuleId": 6842331744580454,
      "outputId": 1,
      "inputModuleId": 3230808130128974,
      "inputId": 3,
      "color": "#dd6c00"
    },
    {
      "id": 8566262447919012,
      "outputModuleId": 5976134684802377,
      "outputId": 0,
      "inputModuleId": 3230808130128974,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 1341243905577734,
      "outputModuleId": 5976134684802377,
      "outputId": 1,
      "inputModuleId": 3230808130128974,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 883437870348870,
      "outputModuleId": 7714980201049472,
      "outputId": 0,
      "inputModuleId": 3230808130128974,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 1488322497028384,
      "outputModuleId": 7714980201049472,
      "outputId": 1,
      "inputModuleId": 3230808130128974,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 6902350479206204,
      "outputModuleId": 7200825881923123,
      "outputId": 0,
      "inputModuleId": 3230808130128974,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 4746920395189376,
      "outputModuleId": 7200825881923123,
      "outputId": 1,
      "inputModuleId": 3230808130128974,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 8597091201138431,
      "outputModuleId": 5655107301157575,
      "outputId": 0,
      "inputModuleId": 3230808130128974,
      "inputId": 10,
      "color": "#8a2be2"
    },
    {
      "id": 7396639153406544,
      "outputModuleId": 5655107301157575,
      "outputId": 1,
      "inputModuleId": 3230808130128974,
      "inputId": 11,
      "color": "#8a2be2"
    },
    {
      "id": 4819214665293576,
      "outputModuleId": 966859555483025,
      "outputId": 0,
      "inputModuleId": 3230808130128974,
      "inputId": 12,
      "color": "#a83289"
    },
    {
      "id": 3619172071529371,
      "outputModuleId": 966859555483025,
      "outputId": 1,
      "inputModuleId": 3230808130128974,
      "inputId": 13,
      "color": "#a83289"
    },
    {
      "id": 8896503261911155,
      "outputModuleId": 7074933384796905,
      "outputId": 0,
      "inputModuleId": 3230808130128974,
      "inputId": 14,
      "color": "#c91847"
    },
    {
      "id": 3607932605972168,
      "outputModuleId": 7074933384796905,
      "outputId": 1,
      "inputModuleId": 3230808130128974,
      "inputId": 15,
      "color": "#c91847"
    },
    {
      "id": 7899980153953455,
      "outputModuleId": 3230808130128974,
      "outputId": 2,
      "inputModuleId": 7156570592125403,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 3068848604455260,
      "outputModuleId": 3230808130128974,
      "outputId": 3,
      "inputModuleId": 7156570592125403,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 351133842666807,
      "outputModuleId": 5716771921167268,
      "outputId": 1,
      "inputModuleId": 88294014839146,
      "inputId": 2,
      "color": "#677336"
    },
    {
      "id": 1332219733012208,
      "outputModuleId": 8174320125390346,
      "outputId": 0,
      "inputModuleId": 7851221923605803,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 7309075332364195,
      "outputModuleId": 8174320125390346,
      "outputId": 1,
      "inputModuleId": 7851221923605803,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 8335101141034286,
      "outputModuleId": 8174320125390346,
      "outputId": 2,
      "inputModuleId": 7851221923605803,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 8614884530437840,
      "outputModuleId": 8174320125390346,
      "outputId": 3,
      "inputModuleId": 7851221923605803,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 8206494624828440,
      "outputModuleId": 8174320125390346,
      "outputId": 4,
      "inputModuleId": 7851221923605803,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 3991961920929482,
      "outputModuleId": 8174320125390346,
      "outputId": 5,
      "inputModuleId": 7851221923605803,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 5741110121173871,
      "outputModuleId": 3008793627163409,
      "outputId": 0,
      "inputModuleId": 3021789504713178,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 1444976045746297,
      "outputModuleId": 3008793627163409,
      "outputId": 1,
      "inputModuleId": 3021789504713178,
      "inputId": 1,
      "color": "#ffb437"
    },
    {
      "id": 8110921649393537,
      "outputModuleId": 1721219978876439,
      "outputId": 0,
      "inputModuleId": 5716771921167268,
      "inputId": 0,
      "color": "#677336"
    },
    {
      "id": 1444411290909083,
      "outputModuleId": 1721219978876439,
      "outputId": 0,
      "inputModuleId": 2346034445203938,
      "inputId": 0,
      "color": "#677336"
    },
    {
      "id": 4324734147986839,
      "outputModuleId": 1721219978876439,
      "outputId": 1,
      "inputModuleId": 2346034445203938,
      "inputId": 1,
      "color": "#677336"
    },
    {
      "id": 1988651099209829,
      "outputModuleId": 1721219978876439,
      "outputId": 2,
      "inputModuleId": 2346034445203938,
      "inputId": 2,
      "color": "#677336"
    },
    {
      "id": 6767819569901687,
      "outputModuleId": 1721219978876439,
      "outputId": 3,
      "inputModuleId": 2346034445203938,
      "inputId": 3,
      "color": "#677336"
    },
    {
      "id": 39196278700665,
      "outputModuleId": 1721219978876439,
      "outputId": 4,
      "inputModuleId": 2346034445203938,
      "inputId": 4,
      "color": "#677336"
    },
    {
      "id": 1957179084224143,
      "outputModuleId": 1721219978876439,
      "outputId": 5,
      "inputModuleId": 2346034445203938,
      "inputId": 5,
      "color": "#677336"
    },
    {
      "id": 5893700941652882,
      "outputModuleId": 1721219978876439,
      "outputId": 6,
      "inputModuleId": 2346034445203938,
      "inputId": 6,
      "color": "#677336"
    },
    {
      "id": 5028074131230872,
      "outputModuleId": 1721219978876439,
      "outputId": 7,
      "inputModuleId": 2346034445203938,
      "inputId": 7,
      "color": "#677336"
    },
    {
      "id": 1133180209433593,
      "outputModuleId": 6532900802220282,
      "outputId": 3,
      "inputModuleId": 7986414796226661,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 2605468366706107,
      "outputModuleId": 1574658731584754,
      "outputId": 0,
      "inputModuleId": 6829715574724354,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3657898051019354,
      "outputModuleId": 830483375015665,
      "outputId": 0,
      "inputModuleId": 6219569910821797,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 766630887314802,
      "outputModuleId": 830483375015665,
      "outputId": 0,
      "inputModuleId": 6219569910821797,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1427541720589624,
      "outputModuleId": 830483375015665,
      "outputId": 0,
      "inputModuleId": 6219569910821797,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 6948959767172354,
      "outputModuleId": 5664319460153309,
      "outputId": 1,
      "inputModuleId": 1782970032694305,
      "inputId": 5,
      "color": "#a83289"
    },
    {
      "id": 8306034842361622,
      "outputModuleId": 5664319460153309,
      "outputId": 3,
      "inputModuleId": 1782970032694305,
      "inputId": 4,
      "color": "#8a2be2"
    },
    {
      "id": 4245811568912865,
      "outputModuleId": 5664319460153309,
      "outputId": 7,
      "inputModuleId": 1782970032694305,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 8966043941067608,
      "outputModuleId": 7986414796226661,
      "outputId": 1,
      "inputModuleId": 1782970032694305,
      "inputId": 0,
      "color": "#8a2be2"
    },
    {
      "id": 2007346585417432,
      "outputModuleId": 7909757666595285,
      "outputId": 3,
      "inputModuleId": 1574658731584754,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 5664655476556588,
      "outputModuleId": 7909757666595285,
      "outputId": 3,
      "inputModuleId": 6532900802220282,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 5942252566522024,
      "outputModuleId": 7909757666595285,
      "outputId": 2,
      "inputModuleId": 1782970032694305,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 5499691102122341,
      "outputModuleId": 7909757666595285,
      "outputId": 1,
      "inputModuleId": 5664319460153309,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 5993259600694323,
      "outputModuleId": 7909757666595285,
      "outputId": 5,
      "inputModuleId": 1782970032694305,
      "inputId": 6,
      "color": "#0986ad"
    },
    {
      "id": 4952339703937271,
      "outputModuleId": 7909757666595285,
      "outputId": 4,
      "inputModuleId": 7986414796226661,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 2690182010491077,
      "outputModuleId": 7909757666595285,
      "outputId": 4,
      "inputModuleId": 1782970032694305,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 4449625147109835,
      "outputModuleId": 7909757666595285,
      "outputId": 0,
      "inputModuleId": 830483375015665,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 6229848077842083,
      "outputModuleId": 7909757666595285,
      "outputId": 0,
      "inputModuleId": 1782970032694305,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 7998989143956545,
      "outputModuleId": 1721219978876439,
      "outputId": 2,
      "inputModuleId": 7909757666595285,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 7918711814256089,
      "outputModuleId": 1721219978876439,
      "outputId": 2,
      "inputModuleId": 7909757666595285,
      "inputId": 4,
      "color": "#0c8e15"
    },
    {
      "id": 4600882589622180,
      "outputModuleId": 2941260712786494,
      "outputId": 1,
      "inputModuleId": 2660125173663014,
      "inputId": 7,
      "color": "#dd6c00"
    },
    {
      "id": 8639890315731655,
      "outputModuleId": 5812373468597552,
      "outputId": 0,
      "inputModuleId": 2660125173663014,
      "inputId": 0,
      "color": "#c91847"
    }
  ]
}