{
  "modules": [
    {
      "id": 4412487079927937,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTEGxVCA",
      "version": "2.2.4.0",
      "params": [
        {
          "value": 1.1542859077453613,
          "id": 0
        },
        {
          "value": -0.043332517147064209,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0079999957233667374,
          "id": 3
        },
        {
          "value": 0.39200001955032349,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.32400009036064148,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 1.0,
          "id": 40
        },
        {
          "value": 1.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        }
      ],
      "leftModuleId": 2072263664874668,
      "rightModuleId": 6104972205361068,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "clockStyle": 0
        }
      },
      "pos": [
        150,
        2
      ]
    },
    {
      "id": 3727622013010881,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTQuadAD",
      "version": "2.2.4.0",
      "params": [
        {
          "value": -8.0,
          "id": 0
        },
        {
          "value": -7.3886146545410156,
          "id": 1
        },
        {
          "value": -5.0,
          "id": 2
        },
        {
          "value": -5.0,
          "id": 3
        },
        {
          "value": -4.1020278930664062,
          "id": 4
        },
        {
          "value": -3.6216504573822021,
          "id": 5
        },
        {
          "value": -5.0,
          "id": 6
        },
        {
          "value": -5.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 1.0,
          "id": 16
        },
        {
          "value": 1.0,
          "id": 17
        },
        {
          "value": 1.0,
          "id": 18
        },
        {
          "value": 1.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 0.0,
          "id": 60
        },
        {
          "value": 0.0,
          "id": 61
        },
        {
          "value": 0.0,
          "id": 62
        },
        {
          "value": 0.0,
          "id": 63
        }
      ],
      "leftModuleId": 7260896007739118,
      "rightModuleId": 4276029615799266,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "attackFromZero": false
        }
      },
      "pos": [
        102,
        2
      ]
    },
    {
      "id": 4144458113482080,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTOSCModern",
      "version": "2.2.4.0",
      "params": [
        {
          "value": 0.03857143223285675,
          "id": 0
        },
        {
          "value": 0.51528584957122803,
          "id": 1
        },
        {
          "value": 0.85857141017913818,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.16842864453792572,
          "id": 4
        },
        {
          "value": 0.054000001400709152,
          "id": 5
        },
        {
          "value": 0.066857136785984039,
          "id": 6
        },
        {
          "value": 0.071000002324581146,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": -0.0020000350195914507,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.18399882316589355,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": -0.10000010579824448,
          "id": 31
        },
        {
          "value": -0.0079999733716249466,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 1.0,
          "id": 42
        },
        {
          "value": 1.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 1.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 1.0,
          "id": 50
        }
      ],
      "leftModuleId": 4276029615799266,
      "rightModuleId": 2072263664874668,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "paramNatural": [
            {
              "index": 0,
              "valtype": 2,
              "val_f": 0.030571699142456055
            },
            {
              "index": 1,
              "valtype": 2,
              "val_f": 0.71714282035827637
            },
            {
              "index": 2,
              "valtype": 2,
              "val_f": 1.0
            },
            {
              "index": 3,
              "valtype": 2,
              "val_f": 0.16842864453792572
            },
            {
              "index": 4,
              "valtype": 2,
              "val_f": 3.2400000095367432
            },
            {
              "index": 5,
              "valtype": 2,
              "val_f": 0.066857136785984039
            },
            {
              "index": 6,
              "valtype": 0,
              "val_i": 2
            }
          ],
          "halfbandM": 6,
          "halfbandSteep": true,
          "doDCBlock": true,
          "displayPolyChannel": 0
        }
      },
      "pos": [
        126,
        2
      ]
    },
    {
      "id": 4276029615799266,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTQuadLFO",
      "version": "2.2.4.0",
      "params": [
        {
          "value": 0.38157135248184204,
          "id": 0
        },
        {
          "value": 0.41804450750350952,
          "id": 1
        },
        {
          "value": 0.26018723845481873,
          "id": 2
        },
        {
          "value": 0.23528581857681274,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.14173828065395355,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.018972167745232582,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        }
      ],
      "leftModuleId": 3727622013010881,
      "rightModuleId": 4144458113482080,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "clockStyle": 0,
          "forcePolyphony": -1
        }
      },
      "pos": [
        114,
        2
      ]
    },
    {
      "id": 6104972205361068,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTDelay",
      "version": "2.2.4.0",
      "params": [
        {
          "value": -2.1397969722747803,
          "id": 0
        },
        {
          "value": -0.98660737276077271,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 5.7808175086975098,
          "id": 5
        },
        {
          "value": 70.0,
          "id": 6
        },
        {
          "value": 0.9971429705619812,
          "id": 7
        },
        {
          "value": 0.31242862343788147,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 3.0,
          "id": 50
        }
      ],
      "leftModuleId": 4412487079927937,
      "rightModuleId": 4422887464555532,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "clockStyle": 0
        }
      },
      "pos": [
        162,
        2
      ]
    },
    {
      "id": 2072263664874668,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTVCF",
      "version": "2.2.4.0",
      "params": [
        {
          "value": 1.6642932891845703,
          "id": 0
        },
        {
          "value": 0.19414305686950684,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.1877139806747437,
          "id": 4
        },
        {
          "value": 0.14388860762119293,
          "id": 5
        },
        {
          "value": 0.20399995148181915,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 2.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        }
      ],
      "leftModuleId": 4144458113482080,
      "rightModuleId": 4412487079927937,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "displayPolyChannel": 0
        }
      },
      "pos": [
        138,
        2
      ]
    },
    {
      "id": 4422887464555532,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTFXReverb",
      "version": "2.2.4.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.99500000476837158,
          "id": 1
        },
        {
          "value": 0.17903795838356018,
          "id": 2
        },
        {
          "value": 0.27332139015197754,
          "id": 3
        },
        {
          "value": 0.69999998807907104,
          "id": 4
        },
        {
          "value": 0.1962030827999115,
          "id": 5
        },
        {
          "value": 0.48461538553237915,
          "id": 6
        },
        {
          "value": 0.5,
          "id": 7
        },
        {
          "value": 0.70414340496063232,
          "id": 8
        },
        {
          "value": 0.18385714292526245,
          "id": 9
        },
        {
          "value": 0.5,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.0,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 0.0,
          "id": 50
        },
        {
          "value": 0.0,
          "id": 51
        },
        {
          "value": 0.0,
          "id": 52
        },
        {
          "value": 0.0,
          "id": 53
        },
        {
          "value": 0.0,
          "id": 54
        },
        {
          "value": 0.0,
          "id": 55
        },
        {
          "value": 0.0,
          "id": 56
        },
        {
          "value": 0.0,
          "id": 57
        },
        {
          "value": 0.0,
          "id": 58
        },
        {
          "value": 0.0,
          "id": 59
        },
        {
          "value": 1.0,
          "id": 60
        },
        {
          "value": 1.0,
          "id": 61
        }
      ],
      "leftModuleId": 6104972205361068,
      "rightModuleId": 1667048907176432,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:ae7c8baf buildtime=Aug 10 2024 18:56:21",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "loadedPreset": 9,
          "presetName": "Large Hall",
          "presetIsDirty": true,
          "polyphonicMode": false,
          "paramNatural": [
            {
              "index": 0,
              "valtype": 2,
              "val_f": -8.0
            },
            {
              "index": 1,
              "valtype": 0,
              "val_i": 3
            },
            {
              "index": 2,
              "valtype": 2,
              "val_f": 0.17903795838356018
            },
            {
              "index": 3,
              "valtype": 2,
              "val_f": -1.2667860984802246
            },
            {
              "index": 4,
              "valtype": 2,
              "val_f": 0.69999998807907104
            },
            {
              "index": 5,
              "valtype": 2,
              "val_f": -34.493598937988281
            },
            {
              "index": 6,
              "valtype": 2,
              "val_f": 3.0
            },
            {
              "index": 7,
              "valtype": 2,
              "val_f": 0.0
            },
            {
              "index": 8,
              "valtype": 2,
              "val_f": 31.538642883300781
            },
            {
              "index": 9,
              "valtype": 2,
              "val_f": 0.18385714292526245
            },
            {
              "index": 10,
              "valtype": 2,
              "val_f": 0.0
            },
            {
              "index": 11,
              "valtype": 0,
              "val_i": 0
            }
          ]
        }
      },
      "pos": [
        174,
        2
      ]
    },
    {
      "id": 4224725073834185,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1667048907176432,
      "pos": [
        191,
        2
      ]
    },
    {
      "id": 7712723743900322,
      "plugin": "Fundamental",
      "model": "Mult",
      "version": "2.6.0",
      "params": [],
      "leftModuleId": 8680123167779522,
      "rightModuleId": 7260896007739118,
      "pos": [
        96,
        2
      ]
    },
    {
      "id": 8680123167779522,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 7712723743900322,
      "pos": [
        95,
        2
      ]
    },
    {
      "id": 7260896007739118,
      "plugin": "Fundamental",
      "model": "Mult",
      "version": "2.6.0",
      "params": [],
      "leftModuleId": 7712723743900322,
      "rightModuleId": 3727622013010881,
      "pos": [
        99,
        2
      ]
    },
    {
      "id": 1667048907176432,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.9.0",
      "params": [],
      "leftModuleId": 4422887464555532,
      "rightModuleId": 4224725073834185,
      "data": {
        "inputName0": "Left",
        "inputName1": "Right",
        "inputName2": "",
        "inputName3": "",
        "inputName4": "",
        "inputName5": "",
        "inputName6": "",
        "inputName7": "",
        "currentTheme": 0,
        "oldId": 1667048907176432,
        "modName": "Channel 1"
      },
      "pos": [
        186,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 6250236558382986,
      "outputModuleId": 4144458113482080,
      "outputId": 0,
      "inputModuleId": 2072263664874668,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1869095025044644,
      "outputModuleId": 4144458113482080,
      "outputId": 1,
      "inputModuleId": 2072263664874668,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 3119993118061485,
      "outputModuleId": 3727622013010881,
      "outputId": 0,
      "inputModuleId": 2072263664874668,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 3453471132620730,
      "outputModuleId": 7712723743900322,
      "outputId": 0,
      "inputModuleId": 4144458113482080,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1259161416708072,
      "outputModuleId": 3727622013010881,
      "outputId": 1,
      "inputModuleId": 4144458113482080,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 5123134267693129,
      "outputModuleId": 4412487079927937,
      "outputId": 0,
      "inputModuleId": 6104972205361068,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 88200436448648,
      "outputModuleId": 4412487079927937,
      "outputId": 1,
      "inputModuleId": 6104972205361068,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 3895881795048416,
      "outputModuleId": 7260896007739118,
      "outputId": 1,
      "inputModuleId": 3727622013010881,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 7577218580778630,
      "outputModuleId": 7260896007739118,
      "outputId": 2,
      "inputModuleId": 3727622013010881,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 5767369961664247,
      "outputModuleId": 2072263664874668,
      "outputId": 0,
      "inputModuleId": 4412487079927937,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 6493583713736012,
      "outputModuleId": 2072263664874668,
      "outputId": 1,
      "inputModuleId": 4412487079927937,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 8064524610049745,
      "outputModuleId": 7260896007739118,
      "outputId": 0,
      "inputModuleId": 4412487079927937,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 7434746525431093,
      "outputModuleId": 6104972205361068,
      "outputId": 0,
      "inputModuleId": 4422887464555532,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1787571776555480,
      "outputModuleId": 6104972205361068,
      "outputId": 1,
      "inputModuleId": 4422887464555532,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1894793239113062,
      "outputModuleId": 4422887464555532,
      "outputId": 0,
      "inputModuleId": 1667048907176432,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3552286688230818,
      "outputModuleId": 4422887464555532,
      "outputId": 1,
      "inputModuleId": 1667048907176432,
      "inputId": 1,
      "color": "#c91847"
    }
  ]
}