{
  "modules": [
    {
      "id": 5140173952854040,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 5155531972587936,
      "pos": [
        137,
        3
      ]
    },
    {
      "id": 510529366667872,
      "plugin": "Fundamental",
      "model": "Mult",
      "version": "2.6.0",
      "params": [],
      "leftModuleId": 4274197500830059,
      "rightModuleId": 2244463300962093,
      "pos": [
        47,
        3
      ]
    },
    {
      "id": 2244463300962093,
      "plugin": "Fundamental",
      "model": "Mult",
      "version": "2.6.0",
      "params": [],
      "leftModuleId": 510529366667872,
      "rightModuleId": 1998021930261352,
      "pos": [
        50,
        3
      ]
    },
    {
      "id": 4274197500830059,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 510529366667872,
      "pos": [
        46,
        3
      ]
    },
    {
      "id": 5155531972587936,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 8052319985023054,
      "rightModuleId": 5140173952854040,
      "data": {
        "inputName0": "Port 1",
        "inputName1": "Port 2",
        "inputName2": "Port 3",
        "inputName3": "Port 4",
        "inputName4": "Port 5",
        "inputName5": "Port 6",
        "inputName6": "Port 7",
        "inputName7": "Port 8",
        "currentTheme": 0,
        "oldId": 5155531972587936,
        "modName": "Channel 1"
      },
      "pos": [
        132,
        3
      ]
    },
    {
      "id": 5456892292069245,
      "plugin": "Bogaudio",
      "model": "Bogaudio-VCO",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.029999999329447746,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -0.53975909948348999,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 6024726251336606,
      "rightModuleId": 852785229547306,
      "data": {
        "poly_input": 0,
        "dc_correction": true
      },
      "pos": [
        78,
        3
      ]
    },
    {
      "id": 8052319985023054,
      "plugin": "Bogaudio",
      "model": "Bogaudio-CVD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.35783141851425171,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": -0.37349396944046021,
          "id": 2
        }
      ],
      "leftModuleId": 636003408427096,
      "rightModuleId": 5155531972587936,
      "data": {},
      "pos": [
        129,
        3
      ]
    },
    {
      "id": 2969004693320889,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Mix4",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.88009113073348999,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.83201509714126587,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.90909093618392944,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.90909093618392944,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.84809058904647827,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        }
      ],
      "leftModuleId": 3125715028167934,
      "rightModuleId": 636003408427096,
      "data": {
        "linear_cv": false,
        "dim_decibels": 12.0,
        "poly_channel_offset": -1
      },
      "pos": [
        104,
        3
      ]
    },
    {
      "id": 679388435265231,
      "plugin": "Bogaudio",
      "model": "Bogaudio-ADSR",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.97064113616943359,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.642051100730896,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 2495221792515946,
      "rightModuleId": 8647873063230805,
      "data": {
        "invert": 1.0
      },
      "pos": [
        62,
        3
      ]
    },
    {
      "id": 852785229547306,
      "plugin": "Bogaudio",
      "model": "Bogaudio-VCO",
      "version": "2.4.45",
      "params": [
        {
          "value": -1.0000022649765015,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -0.53975909948348999,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 5456892292069245,
      "rightModuleId": 6240909578428890,
      "data": {
        "poly_input": 0,
        "dc_correction": true
      },
      "pos": [
        88,
        3
      ]
    },
    {
      "id": 8647873063230805,
      "plugin": "Bogaudio",
      "model": "Bogaudio-VCA",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.80000001192092896,
          "id": 0
        },
        {
          "value": 0.88433724641799927,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        }
      ],
      "leftModuleId": 679388435265231,
      "rightModuleId": 6024726251336606,
      "data": {},
      "pos": [
        65,
        3
      ]
    },
    {
      "id": 636003408427096,
      "plugin": "Bogaudio",
      "model": "Bogaudio-VCF",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.24819271266460419,
          "id": 0
        },
        {
          "value": 0.13734963536262512,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.30000013113021851,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.28795158863067627,
          "id": 5
        }
      ],
      "leftModuleId": 2969004693320889,
      "rightModuleId": 8052319985023054,
      "data": {
        "bandwidthMode": "pitched"
      },
      "pos": [
        119,
        3
      ]
    },
    {
      "id": 1998021930261352,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Blank6",
      "version": "2.4.45",
      "params": [],
      "leftModuleId": 2244463300962093,
      "rightModuleId": 2495221792515946,
      "data": {},
      "pos": [
        53,
        3
      ]
    },
    {
      "id": 3125715028167934,
      "plugin": "Bogaudio",
      "model": "Bogaudio-ADSR",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0052764173597097397,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.55357909202575684,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 6240909578428890,
      "rightModuleId": 2969004693320889,
      "data": {
        "invert": 1.0
      },
      "pos": [
        101,
        3
      ]
    },
    {
      "id": 2495221792515946,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": -0.20000000298023224,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 1998021930261352,
      "rightModuleId": 679388435265231,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        59,
        3
      ]
    },
    {
      "id": 6024726251336606,
      "plugin": "Bogaudio",
      "model": "Bogaudio-VCO",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": -0.029999999329447746,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -0.53734946250915527,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 8647873063230805,
      "rightModuleId": 5456892292069245,
      "data": {
        "poly_input": 0,
        "dc_correction": true
      },
      "pos": [
        68,
        3
      ]
    },
    {
      "id": 6240909578428890,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 852785229547306,
      "rightModuleId": 3125715028167934,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        98,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 5281330391480127,
      "outputModuleId": 2495221792515946,
      "outputId": 0,
      "inputModuleId": 6024726251336606,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 8951395631309486,
      "outputModuleId": 8647873063230805,
      "outputId": 1,
      "inputModuleId": 6024726251336606,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 8019958721504404,
      "outputModuleId": 2495221792515946,
      "outputId": 0,
      "inputModuleId": 5456892292069245,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1700038495964870,
      "outputModuleId": 8647873063230805,
      "outputId": 1,
      "inputModuleId": 5456892292069245,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 1483041779412796,
      "outputModuleId": 2969004693320889,
      "outputId": 0,
      "inputModuleId": 636003408427096,
      "inputId": 3,
      "color": "#dd6c00"
    },
    {
      "id": 2539472149205483,
      "outputModuleId": 6024726251336606,
      "outputId": 0,
      "inputModuleId": 2969004693320889,
      "inputId": 2,
      "color": "#8a2be2"
    },
    {
      "id": 404165821699471,
      "outputModuleId": 5456892292069245,
      "outputId": 0,
      "inputModuleId": 2969004693320889,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 3799738926018132,
      "outputModuleId": 852785229547306,
      "outputId": 0,
      "inputModuleId": 2969004693320889,
      "inputId": 8,
      "color": "#8a2be2"
    },
    {
      "id": 7178730925626340,
      "outputModuleId": 3125715028167934,
      "outputId": 0,
      "inputModuleId": 2969004693320889,
      "inputId": 12,
      "color": "#dd6c00"
    },
    {
      "id": 3762835771528850,
      "outputModuleId": 2495221792515946,
      "outputId": 0,
      "inputModuleId": 852785229547306,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 5073469104875302,
      "outputModuleId": 8647873063230805,
      "outputId": 1,
      "inputModuleId": 852785229547306,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 7429376377140711,
      "outputModuleId": 636003408427096,
      "outputId": 0,
      "inputModuleId": 8052319985023054,
      "inputId": 2,
      "color": "#dd6c00"
    },
    {
      "id": 1000221881880320,
      "outputModuleId": 679388435265231,
      "outputId": 0,
      "inputModuleId": 8647873063230805,
      "inputId": 3,
      "color": "#dd6c00"
    },
    {
      "id": 3265874017201229,
      "outputModuleId": 510529366667872,
      "outputId": 0,
      "inputModuleId": 2495221792515946,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 8864465878436651,
      "outputModuleId": 2244463300962093,
      "outputId": 1,
      "inputModuleId": 3125715028167934,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 1674515789314316,
      "outputModuleId": 2244463300962093,
      "outputId": 0,
      "inputModuleId": 679388435265231,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 8128071356402420,
      "outputModuleId": 8052319985023054,
      "outputId": 0,
      "inputModuleId": 5155531972587936,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 4153659649696327,
      "outputModuleId": 8052319985023054,
      "outputId": 0,
      "inputModuleId": 5155531972587936,
      "inputId": 1,
      "color": "#dd6c00"
    }
  ]
}