{
  "modules": [
    {
      "id": 1377777262217773,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6312787399673696,
      "pos": [
        178,
        3
      ]
    },
    {
      "id": 3656043368567465,
      "plugin": "Fundamental",
      "model": "Mult",
      "version": "2.6.0",
      "params": [],
      "leftModuleId": 7984432367404458,
      "rightModuleId": 5556897248979986,
      "pos": [
        102,
        3
      ]
    },
    {
      "id": 5556897248979986,
      "plugin": "Fundamental",
      "model": "Mult",
      "version": "2.6.0",
      "params": [],
      "leftModuleId": 3656043368567465,
      "rightModuleId": 2585935738784305,
      "pos": [
        105,
        3
      ]
    },
    {
      "id": 7311031349696035,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 7984432367404458,
      "pos": [
        95,
        3
      ]
    },
    {
      "id": 6312787399673696,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.9.0",
      "params": [],
      "leftModuleId": 8331536016005572,
      "rightModuleId": 1377777262217773,
      "data": {
        "inputName0": "Left",
        "inputName1": "Right",
        "inputName2": "",
        "inputName3": "",
        "inputName4": "",
        "inputName5": "",
        "inputName6": "",
        "inputName7": "",
        "currentTheme": 0,
        "oldId": 6312787399673696,
        "modName": "Channel 2"
      },
      "pos": [
        173,
        3
      ]
    },
    {
      "id": 8343324951189428,
      "plugin": "Bogaudio",
      "model": "Bogaudio-VCO",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.029999999329447746,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -0.26506036520004272,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 1065468632663584,
      "rightModuleId": 4874963833039839,
      "data": {
        "poly_input": 0,
        "dc_correction": true
      },
      "pos": [
        127,
        3
      ]
    },
    {
      "id": 8331536016005572,
      "plugin": "Bogaudio",
      "model": "Bogaudio-CVD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.35783141851425171,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        },
        {
          "value": -1.0,
          "id": 2
        }
      ],
      "leftModuleId": 8602154923391810,
      "rightModuleId": 6312787399673696,
      "data": {},
      "pos": [
        170,
        3
      ]
    },
    {
      "id": 4833044350043433,
      "plugin": "Bogaudio",
      "model": "Bogaudio-ADSR",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.21984457969665527,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.16626515984535217,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 1494252692521487,
      "rightModuleId": 8602154923391810,
      "data": {
        "invert": 1.0
      },
      "pos": [
        157,
        3
      ]
    },
    {
      "id": 1494252692521487,
      "plugin": "Bogaudio",
      "model": "Bogaudio-VCM",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.80000001192092896,
          "id": 0
        },
        {
          "value": 0.80000001192092896,
          "id": 1
        },
        {
          "value": 0.80000001192092896,
          "id": 2
        },
        {
          "value": 0.80000001192092896,
          "id": 3
        },
        {
          "value": 0.80000001192092896,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        }
      ],
      "leftModuleId": 4874963833039839,
      "rightModuleId": 4833044350043433,
      "data": {
        "disableOutputLimit": false
      },
      "pos": [
        147,
        3
      ]
    },
    {
      "id": 7984432367404458,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Blank6",
      "version": "2.4.45",
      "params": [],
      "leftModuleId": 7311031349696035,
      "rightModuleId": 3656043368567465,
      "data": {},
      "pos": [
        96,
        3
      ]
    },
    {
      "id": 7262041968837081,
      "plugin": "Bogaudio",
      "model": "Bogaudio-ADSR",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.096385538578033447,
          "id": 0
        },
        {
          "value": 0.18249502778053284,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.14939773082733154,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        }
      ],
      "leftModuleId": 3177729998346494,
      "rightModuleId": 1065468632663584,
      "data": {
        "invert": 1.0
      },
      "pos": [
        114,
        3
      ]
    },
    {
      "id": 3177729998346494,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Offset",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.20000000298023224,
          "id": 0
        },
        {
          "value": 0.31622999906539917,
          "id": 1
        }
      ],
      "leftModuleId": 2585935738784305,
      "rightModuleId": 7262041968837081,
      "data": {
        "disableOutputLimit": false,
        "offset_first": false
      },
      "pos": [
        111,
        3
      ]
    },
    {
      "id": 4874963833039839,
      "plugin": "Bogaudio",
      "model": "Bogaudio-VCO",
      "version": "2.4.45",
      "params": [
        {
          "value": -1.0000022649765015,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -0.53975909948348999,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 8343324951189428,
      "rightModuleId": 1494252692521487,
      "data": {
        "poly_input": 0,
        "dc_correction": true
      },
      "pos": [
        137,
        3
      ]
    },
    {
      "id": 8602154923391810,
      "plugin": "Bogaudio",
      "model": "Bogaudio-VCF",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.172289177775383,
          "id": 0
        },
        {
          "value": 0.60000032186508179,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.25662663578987122,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.28795158863067627,
          "id": 5
        }
      ],
      "leftModuleId": 4833044350043433,
      "rightModuleId": 8331536016005572,
      "data": {
        "bandwidthMode": "pitched"
      },
      "pos": [
        160,
        3
      ]
    },
    {
      "id": 1065468632663584,
      "plugin": "Bogaudio",
      "model": "Bogaudio-VCO",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": -0.029999999329447746,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -0.34698805212974548,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 7262041968837081,
      "rightModuleId": 8343324951189428,
      "data": {
        "poly_input": 0,
        "dc_correction": true
      },
      "pos": [
        117,
        3
      ]
    },
    {
      "id": 2585935738784305,
      "plugin": "Bogaudio",
      "model": "Bogaudio-LLFO",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 5556897248979986,
      "rightModuleId": 3177729998346494,
      "data": {
        "offset_scale": 1.0,
        "output_sampling": 0.0,
        "pulse_width": -0.85106378793716431,
        "smoothing": 0.0,
        "reset_on_wave_change": false
      },
      "pos": [
        108,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 7360983479942633,
      "outputModuleId": 8331536016005572,
      "outputId": 0,
      "inputModuleId": 6312787399673696,
      "inputId": 0,
      "color": "#8a2be2"
    },
    {
      "id": 7266262238159686,
      "outputModuleId": 3177729998346494,
      "outputId": 0,
      "inputModuleId": 8343324951189428,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1176150620893217,
      "outputModuleId": 3177729998346494,
      "outputId": 0,
      "inputModuleId": 4874963833039839,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 968177871471533,
      "outputModuleId": 5556897248979986,
      "outputId": 1,
      "inputModuleId": 7262041968837081,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 6723107796128454,
      "outputModuleId": 3656043368567465,
      "outputId": 0,
      "inputModuleId": 3177729998346494,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 7474999036114406,
      "outputModuleId": 3177729998346494,
      "outputId": 0,
      "inputModuleId": 1065468632663584,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1599046733950066,
      "outputModuleId": 1065468632663584,
      "outputId": 1,
      "inputModuleId": 1494252692521487,
      "inputId": 0,
      "color": "#8a2be2"
    },
    {
      "id": 8689921505813843,
      "outputModuleId": 8343324951189428,
      "outputId": 1,
      "inputModuleId": 1494252692521487,
      "inputId": 2,
      "color": "#8a2be2"
    },
    {
      "id": 3614357736698869,
      "outputModuleId": 4874963833039839,
      "outputId": 3,
      "inputModuleId": 1494252692521487,
      "inputId": 4,
      "color": "#8a2be2"
    },
    {
      "id": 1203056205289858,
      "outputModuleId": 7262041968837081,
      "outputId": 0,
      "inputModuleId": 1494252692521487,
      "inputId": 8,
      "color": "#dd6c00"
    },
    {
      "id": 6452575655548144,
      "outputModuleId": 1494252692521487,
      "outputId": 0,
      "inputModuleId": 8602154923391810,
      "inputId": 3,
      "color": "#8a2be2"
    },
    {
      "id": 7679895623173263,
      "outputModuleId": 8602154923391810,
      "outputId": 0,
      "inputModuleId": 8331536016005572,
      "inputId": 2,
      "color": "#8a2be2"
    },
    {
      "id": 6330041208649934,
      "outputModuleId": 8331536016005572,
      "outputId": 0,
      "inputModuleId": 6312787399673696,
      "inputId": 1,
      "color": "#8a2be2"
    },
    {
      "id": 1980311674738790,
      "outputModuleId": 5556897248979986,
      "outputId": 2,
      "inputModuleId": 4833044350043433,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 6871623002926970,
      "outputModuleId": 4833044350043433,
      "outputId": 0,
      "inputModuleId": 8602154923391810,
      "inputId": 0,
      "color": "#dd6c00"
    }
  ]
}