{
  "modules": [
    {
      "id": 3241745434404833,
      "plugin": "Valley",
      "model": "Plateau",
      "version": "2.4.5",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.35714280605316162,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 7.3300008773803711,
          "id": 3
        },
        {
          "value": 10.0,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 10.0,
          "id": 6
        },
        {
          "value": 0.5499500036239624,
          "id": 7
        },
        {
          "value": 10.0,
          "id": 8
        },
        {
          "value": 7.7349987030029297,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 6.4519987106323242,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 1.0,
          "id": 30
        }
      ],
      "leftModuleId": 6801851463706200,
      "rightModuleId": 2524931158579835,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        113,
        7
      ]
    },
    {
      "id": 3355734973236298,
      "plugin": "MindMeldModular",
      "model": "PatchMaster",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.001204819418489933,
          "id": 1
        },
        {
          "value": 0.001204819418489933,
          "id": 2
        },
        {
          "value": 0.0060240970924496651,
          "id": 3
        },
        {
          "value": 0.63580101728439331,
          "id": 4
        },
        {
          "value": 0.52975958585739136,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 3291921238675773,
      "rightModuleId": 7698055775596052,
      "data": {
        "miscSettings": 65793,
        "miscSettings2": 1,
        "tileInfos": [
          179,
          179,
          179,
          179,
          162,
          163,
          51,
          51,
          155,
          155,
          155,
          155,
          155,
          155,
          155,
          155
        ],
        "tileNames": [
          "Xmod",
          "Xmod",
          "Ymod",
          "Ymod",
          "Mix",
          "Clip",
          "No name",
          "No name",
          "Osc-1",
          "Osc-2",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name"
        ],
        "maps": [
          {
            "moduleId": 5027241506515042,
            "paramId": 4,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 5027241506515042,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 5027241506515042,
            "paramId": 5,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 5027241506515042,
            "paramId": 1,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 5027241506515042,
            "paramId": 19,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 5027241506515042,
            "paramId": 11,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          }
        ],
        "radioLits": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "tileOrders": [
          8,
          0,
          2,
          9,
          1,
          3,
          4,
          5,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        "tileSettings": [
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        64,
        7
      ]
    },
    {
      "id": 6801851463706200,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.1125517413020134,
          "id": 0
        },
        {
          "value": 0.18995493650436401,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 3356174030035988,
      "rightModuleId": 3241745434404833,
      "data": {
        "invert": 1.0
      },
      "pos": [
        110,
        7
      ]
    },
    {
      "id": 3304558885424829,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 52486987957977,
      "rightModuleId": 4751054706255205,
      "pos": [
        152,
        7
      ]
    },
    {
      "id": 5027241506515042,
      "plugin": "LifeFormModular",
      "model": "ComplexOsc",
      "version": "2.0",
      "params": [
        {
          "value": 0.0010843374766409397,
          "id": 0
        },
        {
          "value": 0.0060240970924496651,
          "id": 1
        },
        {
          "value": 0.0019476041197776794,
          "id": 2
        },
        {
          "value": -1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.001204819418489933,
          "id": 5
        },
        {
          "value": 0.4161396324634552,
          "id": 6
        },
        {
          "value": 0.23508323729038239,
          "id": 7
        },
        {
          "value": 0.16045704483985901,
          "id": 8
        },
        {
          "value": 0.25414741039276123,
          "id": 9
        },
        {
          "value": 0.28699874877929688,
          "id": 10
        },
        {
          "value": 0.52975958585739136,
          "id": 11
        },
        {
          "value": 0.2809772789478302,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.4838235080242157,
          "id": 18
        },
        {
          "value": 0.27160203456878662,
          "id": 19
        }
      ],
      "leftModuleId": 1537882041285657,
      "rightModuleId": 3356174030035988,
      "pos": [
        89,
        7
      ]
    },
    {
      "id": 6110399269189703,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-slew4",
      "version": "2.1.9",
      "params": [
        {
          "value": 3.3750007152557373,
          "id": 0
        },
        {
          "value": 3.6150002479553223,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        }
      ],
      "leftModuleId": 2524931158579835,
      "rightModuleId": 52486987957977,
      "pos": [
        141,
        7
      ]
    },
    {
      "id": 1198061231985181,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3291921238675773,
      "pos": [
        58,
        7
      ]
    },
    {
      "id": 1537882041285657,
      "plugin": "az",
      "model": "modulo",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 1.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 1.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 1.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 4.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 5.0,
          "id": 39
        },
        {
          "value": 1.0,
          "id": 40
        },
        {
          "value": 1.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        }
      ],
      "leftModuleId": 7698055775596052,
      "rightModuleId": 5027241506515042,
      "pos": [
        71,
        7
      ]
    },
    {
      "id": 2524931158579835,
      "plugin": "MM_Tools",
      "model": "SHEight",
      "version": "2.0.0",
      "params": [
        {
          "value": 120.0,
          "id": 0
        },
        {
          "value": 16.270732879638672,
          "id": 1
        },
        {
          "value": 27.697525024414062,
          "id": 2
        },
        {
          "value": 15.815444946289062,
          "id": 3
        },
        {
          "value": 18.187034606933594,
          "id": 4
        },
        {
          "value": 22.183231353759766,
          "id": 5
        },
        {
          "value": 19.431320190429688,
          "id": 6
        },
        {
          "value": 23.955669403076172,
          "id": 7
        },
        {
          "value": 100.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 1.0,
          "id": 16
        },
        {
          "value": -4.8688693046569824,
          "id": 17
        },
        {
          "value": -4.9820113182067871,
          "id": 18
        },
        {
          "value": -5.0332913398742676,
          "id": 19
        },
        {
          "value": -4.8008465766906738,
          "id": 20
        },
        {
          "value": -5.1093020439147949,
          "id": 21
        },
        {
          "value": -4.8956408500671387,
          "id": 22
        },
        {
          "value": -5.3834986686706543,
          "id": 23
        },
        {
          "value": -5.050623893737793,
          "id": 24
        },
        {
          "value": 5.0632233619689941,
          "id": 25
        },
        {
          "value": 5.0084948539733887,
          "id": 26
        },
        {
          "value": 4.6773715019226074,
          "id": 27
        },
        {
          "value": 4.9588823318481445,
          "id": 28
        },
        {
          "value": 5.0065822601318359,
          "id": 29
        },
        {
          "value": 5.2640323638916016,
          "id": 30
        },
        {
          "value": 5.1069307327270508,
          "id": 31
        },
        {
          "value": 5.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        }
      ],
      "leftModuleId": 3241745434404833,
      "rightModuleId": 6110399269189703,
      "pos": [
        125,
        7
      ]
    },
    {
      "id": 3356174030035988,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.72813397645950317,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 5027241506515042,
      "rightModuleId": 6801851463706200,
      "pos": [
        107,
        7
      ]
    },
    {
      "id": 7698055775596052,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 3355734973236298,
      "rightModuleId": 1537882041285657,
      "data": {
        "label": "clck"
      },
      "pos": [
        68,
        7
      ]
    },
    {
      "id": 3291921238675773,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1198061231985181,
      "rightModuleId": 3355734973236298,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Tangerine Drone ",
            "color": "#29b2ef",
            "position": 4.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        59,
        7
      ]
    },
    {
      "id": 52486987957977,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 6110399269189703,
      "rightModuleId": 3304558885424829,
      "data": {
        "label": "ch3"
      },
      "pos": [
        149,
        7
      ]
    }
  ],
  "cables": [
    {
      "id": 7807473329186604,
      "outputModuleId": 6801851463706200,
      "outputId": 0,
      "inputModuleId": 3356174030035988,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 5496348804272459,
      "outputModuleId": 5027241506515042,
      "outputId": 0,
      "inputModuleId": 3356174030035988,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 4686676257962501,
      "outputModuleId": 3241745434404833,
      "outputId": 0,
      "inputModuleId": 52486987957977,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 1552593276185200,
      "outputModuleId": 3241745434404833,
      "outputId": 1,
      "inputModuleId": 52486987957977,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 5994077092022608,
      "outputModuleId": 7698055775596052,
      "outputId": 4,
      "inputModuleId": 1537882041285657,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 532800019294605,
      "outputModuleId": 2524931158579835,
      "outputId": 1,
      "inputModuleId": 6110399269189703,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 4604179181347691,
      "outputModuleId": 2524931158579835,
      "outputId": 2,
      "inputModuleId": 6110399269189703,
      "inputId": 1,
      "color": "#dd6c00"
    },
    {
      "id": 2866530755840211,
      "outputModuleId": 2524931158579835,
      "outputId": 3,
      "inputModuleId": 6110399269189703,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 5740451341183251,
      "outputModuleId": 2524931158579835,
      "outputId": 4,
      "inputModuleId": 6110399269189703,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 6778244743263661,
      "outputModuleId": 2524931158579835,
      "outputId": 5,
      "inputModuleId": 6110399269189703,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 2675799439037780,
      "outputModuleId": 2524931158579835,
      "outputId": 6,
      "inputModuleId": 6110399269189703,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 6344049850197030,
      "outputModuleId": 2524931158579835,
      "outputId": 7,
      "inputModuleId": 6110399269189703,
      "inputId": 6,
      "color": "#a83289"
    },
    {
      "id": 1996514565129211,
      "outputModuleId": 7698055775596052,
      "outputId": 4,
      "inputModuleId": 6801851463706200,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 6935050143654966,
      "outputModuleId": 3356174030035988,
      "outputId": 0,
      "inputModuleId": 3241745434404833,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1650560188080194,
      "outputModuleId": 1537882041285657,
      "outputId": 0,
      "inputModuleId": 5027241506515042,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 3052891110733860,
      "outputModuleId": 6110399269189703,
      "outputId": 3,
      "inputModuleId": 5027241506515042,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 373859695110131,
      "outputModuleId": 6110399269189703,
      "outputId": 4,
      "inputModuleId": 5027241506515042,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 8198064612609916,
      "outputModuleId": 6110399269189703,
      "outputId": 6,
      "inputModuleId": 5027241506515042,
      "inputId": 4,
      "color": "#a83289"
    },
    {
      "id": 2040200862925363,
      "outputModuleId": 6110399269189703,
      "outputId": 5,
      "inputModuleId": 5027241506515042,
      "inputId": 5,
      "color": "#8a2be2"
    },
    {
      "id": 5866189258932310,
      "outputModuleId": 6110399269189703,
      "outputId": 0,
      "inputModuleId": 5027241506515042,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 3327254009140490,
      "outputModuleId": 6110399269189703,
      "outputId": 2,
      "inputModuleId": 5027241506515042,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 378231463165560,
      "outputModuleId": 6110399269189703,
      "outputId": 1,
      "inputModuleId": 5027241506515042,
      "inputId": 8,
      "color": "#dd6c00"
    }
  ]
}