{
  "modules": [
    {
      "id": 3919353377943798,
      "plugin": "Stoermelder-P1",
      "model": "MidiCat",
      "version": "2.0.beta4",
      "params": [],
      "leftModuleId": 215802964934526,
      "rightModuleId": 7073128998925479,
      "data": {
        "panelTheme": 0,
        "textScrolling": false,
        "mappingIndicatorHidden": false,
        "locked": false,
        "processDivision": 64,
        "overlayEnabled": true,
        "clearMapsOnLoad": true,
        "maps": [
          {
            "cc": -1,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 37,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": 9,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          },
          {
            "cc": -1,
            "ccMode": 0,
            "cc14bit": false,
            "note": -1,
            "noteMode": 0,
            "moduleId": -1,
            "paramId": 0,
            "label": "",
            "midiOptions": 0,
            "slew": 0.0,
            "min": 0.0,
            "max": 1.0,
            "clockMode": 0,
            "clockSource": 0
          }
        ],
        "midiResendPeriodically": false,
        "midiIgnoreDevices": false,
        "midiInput": {
          "driver": 1,
          "deviceName": "LPD8",
          "channel": 12
        },
        "midiOutput": {
          "driver": 1,
          "channel": 0
        }
      },
      "pos": [
        61,
        8
      ]
    },
    {
      "id": 215802964934526,
      "plugin": "MindMeldModular",
      "model": "PatchMaster",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.22834645211696625,
          "id": 0
        },
        {
          "value": 0.37795275449752808,
          "id": 1
        },
        {
          "value": 0.062992125749588013,
          "id": 2
        },
        {
          "value": 0.5039370059967041,
          "id": 3
        },
        {
          "value": 0.41732284426689148,
          "id": 4
        },
        {
          "value": 0.40157479047775269,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 4429491043525628,
      "rightModuleId": 3919353377943798,
      "data": {
        "miscSettings": 65793,
        "miscSettings2": 1,
        "tileInfos": [
          179,
          179,
          179,
          179,
          162,
          163,
          51,
          51,
          155,
          155,
          155,
          155,
          155,
          155,
          155,
          155
        ],
        "tileNames": [
          "Xmod",
          "Xmod",
          "Ymod",
          "Ymod",
          "Mix",
          "Clip",
          "No name",
          "No name",
          "Osc-1",
          "Osc-2",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name"
        ],
        "maps": [
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          }
        ],
        "radioLits": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "tileOrders": [
          8,
          0,
          2,
          9,
          1,
          3,
          4,
          5,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        "tileSettings": [
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        57,
        8
      ]
    },
    {
      "id": 7944698422893444,
      "plugin": "Valley",
      "model": "Plateau",
      "version": "2.4.5",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.2680535614490509,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 7.3300008773803711,
          "id": 3
        },
        {
          "value": 10.0,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 10.0,
          "id": 6
        },
        {
          "value": 0.5499500036239624,
          "id": 7
        },
        {
          "value": 10.0,
          "id": 8
        },
        {
          "value": 7.7349987030029297,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 6.4519987106323242,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 1.0,
          "id": 30
        }
      ],
      "leftModuleId": 6319854164734769,
      "rightModuleId": 3258451057703064,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        122,
        8
      ]
    },
    {
      "id": 6319854164734769,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.1125517413020134,
          "id": 0
        },
        {
          "value": 0.18995493650436401,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 4534753957250347,
      "rightModuleId": 7944698422893444,
      "data": {
        "invert": 1.0
      },
      "pos": [
        119,
        8
      ]
    },
    {
      "id": 4429491043525628,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1001698607778147,
      "rightModuleId": 215802964934526,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Tangerine Drone ",
            "color": "#29b2ef",
            "position": 4.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        52,
        8
      ]
    },
    {
      "id": 7932796878580720,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 7073128998925479,
      "rightModuleId": 3010044842443910,
      "data": {
        "label": "clck"
      },
      "pos": [
        74,
        8
      ]
    },
    {
      "id": 7073128998925479,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 3919353377943798,
      "rightModuleId": 7932796878580720,
      "data": {
        "label": "scl"
      },
      "pos": [
        71,
        8
      ]
    },
    {
      "id": 3848786841676716,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 3070247641761888,
      "rightModuleId": 4517926841245508,
      "data": {
        "label": "drne"
      },
      "pos": [
        158,
        8
      ]
    },
    {
      "id": 3010044842443910,
      "plugin": "az",
      "model": "modulo",
      "version": "2.0.1",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 1.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 1.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 1.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 1.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 4.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 5.0,
          "id": 39
        },
        {
          "value": 1.0,
          "id": 40
        },
        {
          "value": 1.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        }
      ],
      "leftModuleId": 7932796878580720,
      "rightModuleId": 6398194361685119,
      "pos": [
        77,
        8
      ]
    },
    {
      "id": 1001698607778147,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 4429491043525628,
      "pos": [
        51,
        8
      ]
    },
    {
      "id": 4534753957250347,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.72813397645950317,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 2314544109217134,
      "rightModuleId": 6319854164734769,
      "pos": [
        116,
        8
      ]
    },
    {
      "id": 3070247641761888,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-slew4",
      "version": "2.1.9",
      "params": [
        {
          "value": 3.3750007152557373,
          "id": 0
        },
        {
          "value": 3.6150002479553223,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        }
      ],
      "leftModuleId": 3258451057703064,
      "rightModuleId": 3848786841676716,
      "pos": [
        150,
        8
      ]
    },
    {
      "id": 4517926841245508,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3848786841676716,
      "pos": [
        161,
        8
      ]
    },
    {
      "id": 2314544109217134,
      "plugin": "LifeFormModular",
      "model": "ComplexOsc",
      "version": "2.0",
      "params": [
        {
          "value": 0.34015747904777527,
          "id": 0
        },
        {
          "value": 0.5039370059967041,
          "id": 1
        },
        {
          "value": 0.0019476041197776794,
          "id": 2
        },
        {
          "value": -1.0,
          "id": 3
        },
        {
          "value": 0.20551180839538574,
          "id": 4
        },
        {
          "value": 0.062992125749588013,
          "id": 5
        },
        {
          "value": 0.4161396324634552,
          "id": 6
        },
        {
          "value": 0.23508323729038239,
          "id": 7
        },
        {
          "value": 0.16045704483985901,
          "id": 8
        },
        {
          "value": 0.25414741039276123,
          "id": 9
        },
        {
          "value": 0.28699874877929688,
          "id": 10
        },
        {
          "value": 0.40157479047775269,
          "id": 11
        },
        {
          "value": 0.2809772789478302,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.41732284426689148,
          "id": 18
        },
        {
          "value": 0.62099999189376831,
          "id": 19
        }
      ],
      "leftModuleId": 6398194361685119,
      "rightModuleId": 4534753957250347,
      "pos": [
        98,
        8
      ]
    },
    {
      "id": 3258451057703064,
      "plugin": "MM_Tools",
      "model": "SHEight",
      "version": "2.0.0",
      "params": [
        {
          "value": 120.0,
          "id": 0
        },
        {
          "value": 16.270732879638672,
          "id": 1
        },
        {
          "value": 27.697525024414062,
          "id": 2
        },
        {
          "value": 15.815444946289062,
          "id": 3
        },
        {
          "value": 18.187034606933594,
          "id": 4
        },
        {
          "value": 22.183231353759766,
          "id": 5
        },
        {
          "value": 19.431320190429688,
          "id": 6
        },
        {
          "value": 23.955669403076172,
          "id": 7
        },
        {
          "value": 100.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 1.0,
          "id": 16
        },
        {
          "value": -4.8688693046569824,
          "id": 17
        },
        {
          "value": -4.9820113182067871,
          "id": 18
        },
        {
          "value": -5.0332913398742676,
          "id": 19
        },
        {
          "value": -4.8008465766906738,
          "id": 20
        },
        {
          "value": -5.1093020439147949,
          "id": 21
        },
        {
          "value": -4.8956408500671387,
          "id": 22
        },
        {
          "value": -5.3834986686706543,
          "id": 23
        },
        {
          "value": -5.050623893737793,
          "id": 24
        },
        {
          "value": 5.0632233619689941,
          "id": 25
        },
        {
          "value": 5.0084948539733887,
          "id": 26
        },
        {
          "value": 4.6773715019226074,
          "id": 27
        },
        {
          "value": 4.9588823318481445,
          "id": 28
        },
        {
          "value": 5.0065822601318359,
          "id": 29
        },
        {
          "value": 5.2640323638916016,
          "id": 30
        },
        {
          "value": 5.1069307327270508,
          "id": 31
        },
        {
          "value": 5.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        }
      ],
      "leftModuleId": 7944698422893444,
      "rightModuleId": 3070247641761888,
      "pos": [
        134,
        8
      ]
    },
    {
      "id": 6398194361685119,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Stack",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        }
      ],
      "leftModuleId": 3010044842443910,
      "rightModuleId": 2314544109217134,
      "data": {},
      "pos": [
        95,
        8
      ]
    }
  ],
  "cables": [
    {
      "id": 5589061365166864,
      "outputModuleId": 7944698422893444,
      "outputId": 0,
      "inputModuleId": 3848786841676716,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4618200207658558,
      "outputModuleId": 7944698422893444,
      "outputId": 1,
      "inputModuleId": 3848786841676716,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 6283203643004516,
      "outputModuleId": 3258451057703064,
      "outputId": 1,
      "inputModuleId": 3070247641761888,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1029292382805841,
      "outputModuleId": 3258451057703064,
      "outputId": 2,
      "inputModuleId": 3070247641761888,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 3742224245611058,
      "outputModuleId": 3258451057703064,
      "outputId": 3,
      "inputModuleId": 3070247641761888,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 2793423408239931,
      "outputModuleId": 3258451057703064,
      "outputId": 4,
      "inputModuleId": 3070247641761888,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 8773031799792533,
      "outputModuleId": 3258451057703064,
      "outputId": 5,
      "inputModuleId": 3070247641761888,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 2821961882508967,
      "outputModuleId": 3258451057703064,
      "outputId": 6,
      "inputModuleId": 3070247641761888,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 2652928442653171,
      "outputModuleId": 3258451057703064,
      "outputId": 7,
      "inputModuleId": 3070247641761888,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 8981919548817353,
      "outputModuleId": 6319854164734769,
      "outputId": 0,
      "inputModuleId": 4534753957250347,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 5366567306570884,
      "outputModuleId": 2314544109217134,
      "outputId": 0,
      "inputModuleId": 4534753957250347,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 850339752251662,
      "outputModuleId": 4534753957250347,
      "outputId": 0,
      "inputModuleId": 7944698422893444,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 7454143127801541,
      "outputModuleId": 3070247641761888,
      "outputId": 3,
      "inputModuleId": 2314544109217134,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 43967581944752,
      "outputModuleId": 3070247641761888,
      "outputId": 4,
      "inputModuleId": 2314544109217134,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 428551879654704,
      "outputModuleId": 3070247641761888,
      "outputId": 6,
      "inputModuleId": 2314544109217134,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 2381140691052623,
      "outputModuleId": 3070247641761888,
      "outputId": 5,
      "inputModuleId": 2314544109217134,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 6930918048369485,
      "outputModuleId": 3070247641761888,
      "outputId": 0,
      "inputModuleId": 2314544109217134,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 6073632796111914,
      "outputModuleId": 3070247641761888,
      "outputId": 2,
      "inputModuleId": 2314544109217134,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 764207353642392,
      "outputModuleId": 3070247641761888,
      "outputId": 1,
      "inputModuleId": 2314544109217134,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 5364305119434081,
      "outputModuleId": 7932796878580720,
      "outputId": 4,
      "inputModuleId": 3010044842443910,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 8871856697132476,
      "outputModuleId": 7932796878580720,
      "outputId": 4,
      "inputModuleId": 6319854164734769,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 4535495879798119,
      "outputModuleId": 3010044842443910,
      "outputId": 0,
      "inputModuleId": 6398194361685119,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 6622259092842257,
      "outputModuleId": 6398194361685119,
      "outputId": 1,
      "inputModuleId": 2314544109217134,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 3209562984423223,
      "outputModuleId": 7073128998925479,
      "outputId": 7,
      "inputModuleId": 6398194361685119,
      "inputId": 0,
      "color": "#0986ad"
    }
  ]
}