{
  "modules": [
    {
      "id": 3547894994900226,
      "plugin": "Valley",
      "model": "Plateau",
      "version": "2.4.5",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.2680535614490509,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 7.3300008773803711,
          "id": 3
        },
        {
          "value": 10.0,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 10.0,
          "id": 6
        },
        {
          "value": 0.5499500036239624,
          "id": 7
        },
        {
          "value": 10.0,
          "id": 8
        },
        {
          "value": 7.7349987030029297,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.5,
          "id": 11
        },
        {
          "value": 6.4519987106323242,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 1.0,
          "id": 30
        }
      ],
      "leftModuleId": 7481102540417559,
      "rightModuleId": 5770324167130655,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        65,
        7
      ]
    },
    {
      "id": 8580977303651588,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 974248694851184,
      "rightModuleId": 5465957421230817,
      "data": {
        "outputName0": "Bar",
        "outputName1": "Beat",
        "outputName2": "Half",
        "outputName3": "Quarter",
        "outputName4": "Eighth",
        "outputName5": "16th",
        "outputName6": "Run",
        "outputName7": "Reset",
        "currentTheme": 0,
        "modName": "Clock",
        "srcId": 430484657745966,
        "zeroChannel": false
      },
      "pos": [
        15,
        7
      ]
    },
    {
      "id": 4319608475918124,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 2789718195594751,
      "rightModuleId": 386222335324980,
      "data": {
        "inputName0": "Left",
        "inputName1": "Right",
        "inputName2": "",
        "inputName3": "",
        "inputName4": "",
        "inputName5": "",
        "inputName6": "",
        "inputName7": "",
        "currentTheme": 0,
        "oldId": 4319608475918124,
        "modName": "Drone"
      },
      "pos": [
        101,
        7
      ]
    },
    {
      "id": 4077079184656324,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8179696686972625,
      "rightModuleId": 974248694851184,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Tangerine Drone ",
            "color": "#29b2ef",
            "position": 4.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        5,
        7
      ]
    },
    {
      "id": 974248694851184,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 4077079184656324,
      "rightModuleId": 8580977303651588,
      "data": {
        "outputName0": "Scale",
        "outputName1": "",
        "outputName2": "",
        "outputName3": "",
        "outputName4": "",
        "outputName5": "",
        "outputName6": "",
        "outputName7": "Root",
        "currentTheme": 0,
        "modName": "Scale",
        "srcId": 7636162567521681,
        "zeroChannel": false
      },
      "pos": [
        10,
        7
      ]
    },
    {
      "id": 386222335324980,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 4319608475918124,
      "pos": [
        106,
        7
      ]
    },
    {
      "id": 8781924476501299,
      "plugin": "LifeFormModular",
      "model": "ComplexOsc",
      "version": "2.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0044117653742432594,
          "id": 5
        },
        {
          "value": 0.4161396324634552,
          "id": 6
        },
        {
          "value": 0.23508323729038239,
          "id": 7
        },
        {
          "value": 0.16045704483985901,
          "id": 8
        },
        {
          "value": 0.25414741039276123,
          "id": 9
        },
        {
          "value": 0.28699874877929688,
          "id": 10
        },
        {
          "value": 0.40157479047775269,
          "id": 11
        },
        {
          "value": 0.2809772789478302,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.41732284426689148,
          "id": 18
        },
        {
          "value": 0.62099999189376831,
          "id": 19
        }
      ],
      "leftModuleId": 647530262927850,
      "rightModuleId": 8979012929666690,
      "pos": [
        41,
        7
      ]
    },
    {
      "id": 5770324167130655,
      "plugin": "MM_Tools",
      "model": "SHEight",
      "version": "2.0.0",
      "params": [
        {
          "value": 120.0,
          "id": 0
        },
        {
          "value": 16.270732879638672,
          "id": 1
        },
        {
          "value": 27.697525024414062,
          "id": 2
        },
        {
          "value": 15.815444946289062,
          "id": 3
        },
        {
          "value": 18.187034606933594,
          "id": 4
        },
        {
          "value": 22.183231353759766,
          "id": 5
        },
        {
          "value": 19.431320190429688,
          "id": 6
        },
        {
          "value": 23.955669403076172,
          "id": 7
        },
        {
          "value": 100.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 1.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 1.0,
          "id": 13
        },
        {
          "value": 1.0,
          "id": 14
        },
        {
          "value": 1.0,
          "id": 15
        },
        {
          "value": 1.0,
          "id": 16
        },
        {
          "value": -4.8688693046569824,
          "id": 17
        },
        {
          "value": -4.9820113182067871,
          "id": 18
        },
        {
          "value": -5.0332913398742676,
          "id": 19
        },
        {
          "value": -4.8008465766906738,
          "id": 20
        },
        {
          "value": -5.1093020439147949,
          "id": 21
        },
        {
          "value": -4.8956408500671387,
          "id": 22
        },
        {
          "value": -5.3834986686706543,
          "id": 23
        },
        {
          "value": -5.050623893737793,
          "id": 24
        },
        {
          "value": 5.0632233619689941,
          "id": 25
        },
        {
          "value": 5.0084948539733887,
          "id": 26
        },
        {
          "value": 4.6773715019226074,
          "id": 27
        },
        {
          "value": 4.9588823318481445,
          "id": 28
        },
        {
          "value": 5.0065822601318359,
          "id": 29
        },
        {
          "value": 5.2640323638916016,
          "id": 30
        },
        {
          "value": 5.1069307327270508,
          "id": 31
        },
        {
          "value": 5.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        }
      ],
      "leftModuleId": 3547894994900226,
      "rightModuleId": 2789718195594751,
      "pos": [
        77,
        7
      ]
    },
    {
      "id": 5465957421230817,
      "plugin": "az",
      "model": "modulo",
      "version": "2.0.1",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 1.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 1.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 1.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 4.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 5.0,
          "id": 39
        },
        {
          "value": 1.0,
          "id": 40
        },
        {
          "value": 1.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        }
      ],
      "leftModuleId": 8580977303651588,
      "rightModuleId": 647530262927850,
      "pos": [
        20,
        7
      ]
    },
    {
      "id": 8179696686972625,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 4077079184656324,
      "pos": [
        4,
        7
      ]
    },
    {
      "id": 8979012929666690,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.72813397645950317,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 8781924476501299,
      "rightModuleId": 7481102540417559,
      "pos": [
        59,
        7
      ]
    },
    {
      "id": 2789718195594751,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-slew4",
      "version": "2.1.9",
      "params": [
        {
          "value": 3.3750007152557373,
          "id": 0
        },
        {
          "value": 3.6150002479553223,
          "id": 1
        },
        {
          "value": 0.5,
          "id": 2
        }
      ],
      "leftModuleId": 5770324167130655,
      "rightModuleId": 4319608475918124,
      "pos": [
        93,
        7
      ]
    },
    {
      "id": 7481102540417559,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.1125517413020134,
          "id": 0
        },
        {
          "value": 0.18995493650436401,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 8979012929666690,
      "rightModuleId": 3547894994900226,
      "data": {
        "invert": 1.0
      },
      "pos": [
        62,
        7
      ]
    },
    {
      "id": 647530262927850,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Stack",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        }
      ],
      "leftModuleId": 5465957421230817,
      "rightModuleId": 8781924476501299,
      "data": {},
      "pos": [
        38,
        7
      ]
    }
  ],
  "cables": [
    {
      "id": 7523549708760962,
      "outputModuleId": 5770324167130655,
      "outputId": 1,
      "inputModuleId": 2789718195594751,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 5059888111524000,
      "outputModuleId": 5770324167130655,
      "outputId": 2,
      "inputModuleId": 2789718195594751,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 8006600905218304,
      "outputModuleId": 5770324167130655,
      "outputId": 3,
      "inputModuleId": 2789718195594751,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 2296965351832258,
      "outputModuleId": 5770324167130655,
      "outputId": 4,
      "inputModuleId": 2789718195594751,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 4049004999591120,
      "outputModuleId": 5770324167130655,
      "outputId": 5,
      "inputModuleId": 2789718195594751,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 5652393179871542,
      "outputModuleId": 5770324167130655,
      "outputId": 6,
      "inputModuleId": 2789718195594751,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 6254738855834311,
      "outputModuleId": 5770324167130655,
      "outputId": 7,
      "inputModuleId": 2789718195594751,
      "inputId": 6,
      "color": "#0c8e15"
    },
    {
      "id": 7849763325229309,
      "outputModuleId": 7481102540417559,
      "outputId": 0,
      "inputModuleId": 8979012929666690,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 1414258865681498,
      "outputModuleId": 8781924476501299,
      "outputId": 0,
      "inputModuleId": 8979012929666690,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 8080443643134838,
      "outputModuleId": 8979012929666690,
      "outputId": 0,
      "inputModuleId": 3547894994900226,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 3009114767115219,
      "outputModuleId": 2789718195594751,
      "outputId": 3,
      "inputModuleId": 8781924476501299,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1875167575883177,
      "outputModuleId": 2789718195594751,
      "outputId": 4,
      "inputModuleId": 8781924476501299,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 4717342013134940,
      "outputModuleId": 2789718195594751,
      "outputId": 6,
      "inputModuleId": 8781924476501299,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 1086499921164729,
      "outputModuleId": 2789718195594751,
      "outputId": 5,
      "inputModuleId": 8781924476501299,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 6293519814820157,
      "outputModuleId": 2789718195594751,
      "outputId": 0,
      "inputModuleId": 8781924476501299,
      "inputId": 6,
      "color": "#c9b70e"
    },
    {
      "id": 3936691568023893,
      "outputModuleId": 2789718195594751,
      "outputId": 2,
      "inputModuleId": 8781924476501299,
      "inputId": 7,
      "color": "#c91847"
    },
    {
      "id": 7145840634855829,
      "outputModuleId": 2789718195594751,
      "outputId": 1,
      "inputModuleId": 8781924476501299,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 6012076955322043,
      "outputModuleId": 5465957421230817,
      "outputId": 0,
      "inputModuleId": 647530262927850,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 5167056011856466,
      "outputModuleId": 647530262927850,
      "outputId": 1,
      "inputModuleId": 8781924476501299,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 3711158197081214,
      "outputModuleId": 974248694851184,
      "outputId": 7,
      "inputModuleId": 647530262927850,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 3751017885747925,
      "outputModuleId": 8580977303651588,
      "outputId": 4,
      "inputModuleId": 7481102540417559,
      "inputId": 0,
      "color": "#8b4ade"
    },
    {
      "id": 4279674499120009,
      "outputModuleId": 8580977303651588,
      "outputId": 4,
      "inputModuleId": 5465957421230817,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 1233627188860993,
      "outputModuleId": 3547894994900226,
      "outputId": 0,
      "inputModuleId": 4319608475918124,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4248129577238073,
      "outputModuleId": 3547894994900226,
      "outputId": 1,
      "inputModuleId": 4319608475918124,
      "inputId": 1,
      "color": "#3695ef"
    }
  ]
}