{
  "modules": [
    {
      "id": 5852016017246394,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-coloredNoise",
      "version": "2.1.9",
      "params": [
        {
          "value": -1.844002366065979,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4287088237472010,
      "rightModuleId": 7497753083311194,
      "pos": [
        118,
        6
      ]
    },
    {
      "id": 2172787028144037,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 6088371097855156,
      "rightModuleId": 2073222051123844,
      "data": {
        "label": "ch2"
      },
      "pos": [
        171,
        6
      ]
    },
    {
      "id": 595740893499796,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 4596882913841662,
      "rightModuleId": 37081822231472,
      "data": {
        "label": "scl"
      },
      "pos": [
        57,
        6
      ]
    },
    {
      "id": 37081822231472,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 595740893499796,
      "rightModuleId": 2114274873618705,
      "data": {
        "label": "clck"
      },
      "pos": [
        60,
        6
      ]
    },
    {
      "id": 4287088237472010,
      "plugin": "VultModulesFree",
      "model": "Vessek",
      "version": "2.0.13",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.35685086250305176,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 2.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.017739195376634598,
          "id": 6
        },
        {
          "value": 0.36632612347602844,
          "id": 7
        },
        {
          "value": -0.63892704248428345,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.5270000696182251,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.022763758897781372,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": -0.010674743913114071,
          "id": 22
        },
        {
          "value": 0.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": -0.55298823118209839,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        }
      ],
      "leftModuleId": 7685560848275334,
      "rightModuleId": 5852016017246394,
      "data": {
        "mod_a": 0,
        "mod_b": 0,
        "mod_c": 0,
        "mod_d": 0,
        "mod_e": 0,
        "mod_f": 0
      },
      "pos": [
        98,
        6
      ]
    },
    {
      "id": 6436301163837430,
      "plugin": "Fundamental",
      "model": "VCMixer",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.27229839563369751,
          "id": 0
        },
        {
          "value": 0.78533047437667847,
          "id": 1
        },
        {
          "value": 0.57150948047637939,
          "id": 2
        },
        {
          "value": 0.64542055130004883,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 2114274873618705,
      "rightModuleId": 7685560848275334,
      "data": {
        "chExp": false,
        "mixExp": false
      },
      "pos": [
        85,
        6
      ]
    },
    {
      "id": 6129201592441395,
      "plugin": "VultModulesFree",
      "model": "Tangents",
      "version": "2.0.13",
      "params": [
        {
          "value": 0.5859525203704834,
          "id": 0
        },
        {
          "value": 0.41790962219238281,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.5891273021697998,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 6752675349133022,
      "rightModuleId": 2363784115342374,
      "pos": [
        136,
        6
      ]
    },
    {
      "id": 1015796866521205,
      "plugin": "AlrightDevices",
      "model": "Chronoblob2",
      "version": "2.1.0",
      "params": [
        {
          "value": 0.33253452181816101,
          "id": 0
        },
        {
          "value": 0.40525051951408386,
          "id": 1
        },
        {
          "value": 0.59176653623580933,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 1.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        }
      ],
      "leftModuleId": 2363784115342374,
      "rightModuleId": 6088371097855156,
      "data": {
        "delay_mode": 2,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        149,
        6
      ]
    },
    {
      "id": 6088371097855156,
      "plugin": "VultModulesFree",
      "model": "Debriatus",
      "version": "2.0.13",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0060000000521540642,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 1015796866521205,
      "rightModuleId": 2172787028144037,
      "pos": [
        161,
        6
      ]
    },
    {
      "id": 2363784115342374,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.38400015234947205,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 6129201592441395,
      "rightModuleId": 1015796866521205,
      "pos": [
        146,
        6
      ]
    },
    {
      "id": 2073222051123844,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2172787028144037,
      "pos": [
        174,
        6
      ]
    },
    {
      "id": 2114274873618705,
      "plugin": "Fundamental",
      "model": "SEQ3",
      "version": "2.6.0",
      "params": [
        {
          "value": 2.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 8.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 0.88499999046325684,
          "id": 5
        },
        {
          "value": 2.1449999809265137,
          "id": 6
        },
        {
          "value": 0.81000006198883057,
          "id": 7
        },
        {
          "value": 3.1649999618530273,
          "id": 8
        },
        {
          "value": 0.60000002384185791,
          "id": 9
        },
        {
          "value": 0.93000000715255737,
          "id": 10
        },
        {
          "value": 1.875,
          "id": 11
        },
        {
          "value": 2.9549999237060547,
          "id": 12
        },
        {
          "value": 2.2950000762939453,
          "id": 13
        },
        {
          "value": 0.9450000524520874,
          "id": 14
        },
        {
          "value": 0.64500004053115845,
          "id": 15
        },
        {
          "value": 2.445000171661377,
          "id": 16
        },
        {
          "value": 0.97500008344650269,
          "id": 17
        },
        {
          "value": 2.3550002574920654,
          "id": 18
        },
        {
          "value": 0.77999997138977051,
          "id": 19
        },
        {
          "value": 1.2750000953674316,
          "id": 20
        },
        {
          "value": 3.5550003051757812,
          "id": 21
        },
        {
          "value": 0.90000003576278687,
          "id": 22
        },
        {
          "value": 1.9350000619888306,
          "id": 23
        },
        {
          "value": 3.9000003337860107,
          "id": 24
        },
        {
          "value": 0.91500008106231689,
          "id": 25
        },
        {
          "value": 1.5300002098083496,
          "id": 26
        },
        {
          "value": 3.4950001239776611,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 1.0,
          "id": 36
        },
        {
          "value": 1.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        }
      ],
      "leftModuleId": 37081822231472,
      "rightModuleId": 6436301163837430,
      "data": {
        "running": true,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "clockPassthrough": true
      },
      "pos": [
        63,
        6
      ]
    },
    {
      "id": 8405424645166004,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 4596882913841662,
      "pos": [
        51,
        6
      ]
    },
    {
      "id": 7497753083311194,
      "plugin": "Fundamental",
      "model": "VCMixer",
      "version": "2.6.0",
      "params": [
        {
          "value": 1.5228906869888306,
          "id": 0
        },
        {
          "value": 0.83075511455535889,
          "id": 1
        },
        {
          "value": 0.75505846738815308,
          "id": 2
        },
        {
          "value": 1.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 5852016017246394,
      "rightModuleId": 6752675349133022,
      "data": {
        "chExp": false,
        "mixExp": false
      },
      "pos": [
        124,
        6
      ]
    },
    {
      "id": 6752675349133022,
      "plugin": "Bogaudio",
      "model": "Bogaudio-AD",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.020838487893342972,
          "id": 0
        },
        {
          "value": 0.1557653546333313,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        }
      ],
      "leftModuleId": 7497753083311194,
      "rightModuleId": 6129201592441395,
      "data": {
        "invert": 1.0
      },
      "pos": [
        133,
        6
      ]
    },
    {
      "id": 4596882913841662,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8405424645166004,
      "rightModuleId": 595740893499796,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Tangerine Arp ",
            "color": "#29b2ef",
            "position": 4.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        52,
        6
      ]
    },
    {
      "id": 7685560848275334,
      "plugin": "GrandeModular",
      "model": "Quant",
      "version": "2.8.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 1.0,
          "id": 9
        },
        {
          "value": 0.0,
          "id": 10
        },
        {
          "value": 1.0,
          "id": 11
        },
        {
          "value": 1.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        }
      ],
      "leftModuleId": 6436301163837430,
      "rightModuleId": 4287088237472010,
      "pos": [
        94,
        6
      ]
    }
  ],
  "cables": [
    {
      "id": 4107392321466989,
      "outputModuleId": 6752675349133022,
      "outputId": 0,
      "inputModuleId": 7497753083311194,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 6126798029393053,
      "outputModuleId": 4287088237472010,
      "outputId": 0,
      "inputModuleId": 7497753083311194,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 7088317299806571,
      "outputModuleId": 5852016017246394,
      "outputId": 0,
      "inputModuleId": 7497753083311194,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 653913192084323,
      "outputModuleId": 6129201592441395,
      "outputId": 0,
      "inputModuleId": 2363784115342374,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 508784186886737,
      "outputModuleId": 1015796866521205,
      "outputId": 0,
      "inputModuleId": 2172787028144037,
      "inputId": 0,
      "color": "#677336"
    },
    {
      "id": 8568408581074112,
      "outputModuleId": 37081822231472,
      "outputId": 2,
      "inputModuleId": 2114274873618705,
      "inputId": 1,
      "color": "#3695ef"
    },
    {
      "id": 5678988983856378,
      "outputModuleId": 37081822231472,
      "outputId": 7,
      "inputModuleId": 2114274873618705,
      "inputId": 2,
      "color": "#8b4ade"
    },
    {
      "id": 5158942408419241,
      "outputModuleId": 2114274873618705,
      "outputId": 1,
      "inputModuleId": 6436301163837430,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1950981236817775,
      "outputModuleId": 2114274873618705,
      "outputId": 2,
      "inputModuleId": 6436301163837430,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 2041167949896488,
      "outputModuleId": 2114274873618705,
      "outputId": 3,
      "inputModuleId": 6436301163837430,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 837470146863001,
      "outputModuleId": 37081822231472,
      "outputId": 2,
      "inputModuleId": 6752675349133022,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 7342182198678959,
      "outputModuleId": 2363784115342374,
      "outputId": 0,
      "inputModuleId": 1015796866521205,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 1473677872692047,
      "outputModuleId": 6088371097855156,
      "outputId": 0,
      "inputModuleId": 1015796866521205,
      "inputId": 6,
      "color": "#ffb437"
    },
    {
      "id": 5939084916201206,
      "outputModuleId": 37081822231472,
      "outputId": 6,
      "inputModuleId": 1015796866521205,
      "inputId": 7,
      "color": "#3695ef"
    },
    {
      "id": 8077608855811053,
      "outputModuleId": 1015796866521205,
      "outputId": 1,
      "inputModuleId": 6088371097855156,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 236507944321917,
      "outputModuleId": 7497753083311194,
      "outputId": 0,
      "inputModuleId": 6129201592441395,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 6668895801353942,
      "outputModuleId": 6436301163837430,
      "outputId": 0,
      "inputModuleId": 7685560848275334,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 596318538821777,
      "outputModuleId": 7685560848275334,
      "outputId": 0,
      "inputModuleId": 4287088237472010,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 3913599563355097,
      "outputModuleId": 595740893499796,
      "outputId": 7,
      "inputModuleId": 7685560848275334,
      "inputId": 0,
      "color": "#dd6c00"
    },
    {
      "id": 7419012341134885,
      "outputModuleId": 595740893499796,
      "outputId": 0,
      "inputModuleId": 7685560848275334,
      "inputId": 1,
      "color": "#c91847"
    }
  ]
}