{
  "modules": [
    {
      "id": 2508058802854516,
      "plugin": "Core",
      "model": "MIDICCToCVInterface",
      "version": "2.6.4",
      "params": [],
      "leftModuleId": 7282988875389178,
      "rightModuleId": 731676099920570,
      "data": {
        "ccs": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16
        ],
        "values": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          127,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          6,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": 3,
          "deviceName": "Midi-Bridge:WARBL:(capture_0) WARBL Bluetooth",
          "channel": -1
        },
        "smooth": true,
        "mpeMode": false,
        "lsbMode": false
      },
      "pos": [
        68,
        1
      ]
    },
    {
      "id": 7282988875389178,
      "plugin": "Core",
      "model": "MIDIToCVInterface",
      "version": "2.6.4",
      "params": [],
      "leftModuleId": 7804082946781465,
      "rightModuleId": 2508058802854516,
      "data": {
        "pwRange": 2.0,
        "smooth": true,
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPw": 0,
        "lastMod": 0,
        "filterLambda": 30.0,
        "midi": {
          "driver": 3,
          "deviceName": "Midi-Bridge:WARBL:(capture_0) WARBL Bluetooth",
          "channel": -1
        }
      },
      "pos": [
        60,
        1
      ]
    },
    {
      "id": 7804082946781465,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2919613187874108,
      "rightModuleId": 7282988875389178,
      "pos": [
        59,
        1
      ]
    },
    {
      "id": 731676099920570,
      "plugin": "Venom",
      "model": "BayInput",
      "version": "2.12.3",
      "params": [],
      "leftModuleId": 2508058802854516,
      "rightModuleId": 633884295334515,
      "data": {
        "inputName0": "V/Oct",
        "inputName1": "Gate",
        "inputName2": "Velocity",
        "inputName3": "Breath",
        "inputName4": "Port 5",
        "inputName5": "Port 6",
        "inputName6": "Port 7",
        "inputName7": "Port 8",
        "currentTheme": 0,
        "oldId": 731676099920570,
        "modName": "Warbl"
      },
      "pos": [
        78,
        1
      ]
    },
    {
      "id": 8474740778189801,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 633884295334515,
      "pos": [
        84,
        1
      ]
    },
    {
      "id": 633884295334515,
      "plugin": "NYSTHI",
      "model": "VUMeterSlim",
      "version": "2.4.23",
      "params": [],
      "leftModuleId": 731676099920570,
      "rightModuleId": 8474740778189801,
      "data": {
        "rms_time": 0.0010000000474974513,
        "peak_time": 1.0,
        "m_mode": 0.0
      },
      "pos": [
        83,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 5357168919070145,
      "outputModuleId": 7282988875389178,
      "outputId": 0,
      "inputModuleId": 731676099920570,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 4587538718216554,
      "outputModuleId": 7282988875389178,
      "outputId": 1,
      "inputModuleId": 731676099920570,
      "inputId": 1,
      "color": "#f6c620"
    },
    {
      "id": 2908048444224751,
      "outputModuleId": 7282988875389178,
      "outputId": 2,
      "inputModuleId": 731676099920570,
      "inputId": 2,
      "color": "#30b12b"
    },
    {
      "id": 3512537286057721,
      "outputModuleId": 2508058802854516,
      "outputId": 1,
      "inputModuleId": 731676099920570,
      "inputId": 3,
      "color": "#730079"
    },
    {
      "id": 5129285274684830,
      "outputModuleId": 2508058802854516,
      "outputId": 1,
      "inputModuleId": 633884295334515,
      "inputId": 0,
      "color": "#730079"
    }
  ]
}