{
  "modules": [
    {
      "id": 4906723148393886,
      "plugin": "MindMeldModular",
      "model": "PatchMaster",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.32283464074134827,
          "id": 0
        },
        {
          "value": 0.54330706596374512,
          "id": 1
        },
        {
          "value": 0.12598425149917603,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.37795275449752808,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 3321290078504921,
      "rightModuleId": 2309700395737007,
      "data": {
        "miscSettings": 65793,
        "miscSettings2": 1,
        "tileInfos": [
          194,
          179,
          195,
          178,
          195,
          162,
          51,
          51,
          155,
          155,
          155,
          155,
          155,
          155,
          155,
          155
        ],
        "tileNames": [
          "Time",
          "Rate",
          "Feedback",
          "Mix CV",
          "MIX",
          "Controller 6",
          "No name",
          "No name",
          "Delay",
          "Pan",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name"
        ],
        "maps": [
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          }
        ],
        "radioLits": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "tileOrders": [
          8,
          0,
          2,
          4,
          9,
          1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        "tileSettings": [
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        58,
        6
      ]
    },
    {
      "id": 3321290078504921,
      "plugin": "MindMeldModular",
      "model": "PatchMaster",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.32283464074134827,
          "id": 0
        },
        {
          "value": 0.54330706596374512,
          "id": 1
        },
        {
          "value": 0.5039370059967041,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.77952754497528076,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 3134932296442783,
      "rightModuleId": 4906723148393886,
      "data": {
        "miscSettings": 65793,
        "miscSettings2": 1,
        "tileInfos": [
          195,
          179,
          195,
          162,
          195,
          162,
          51,
          51,
          155,
          155,
          155,
          155,
          155,
          155,
          155,
          155
        ],
        "tileNames": [
          "Cutoff",
          "Rate",
          "Resonance",
          "Res CV",
          "Drive",
          "Drive CV",
          "No name",
          "No name",
          "VCF",
          "Pan",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name"
        ],
        "maps": [
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          }
        ],
        "radioLits": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "tileOrders": [
          8,
          0,
          2,
          4,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        "tileSettings": [
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        54,
        6
      ]
    },
    {
      "id": 485359067183121,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2123135675419109,
      "pos": [
        114,
        6
      ]
    },
    {
      "id": 7507176148063426,
      "plugin": "Fundamental",
      "model": "Delay",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.32283464074134827,
          "id": 0
        },
        {
          "value": 0.12598425149917603,
          "id": 1
        },
        {
          "value": 0.46628394722938538,
          "id": 2
        },
        {
          "value": 0.37795275449752808,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 5479071044596808,
      "rightModuleId": 4698091070668408,
      "pos": [
        78,
        6
      ]
    },
    {
      "id": 5479071044596808,
      "plugin": "VultModulesFree",
      "model": "Tangents",
      "version": "2.0.13",
      "params": [
        {
          "value": 0.32283464074134827,
          "id": 0
        },
        {
          "value": 0.5039370059967041,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.5590550899505615,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 2309700395737007,
      "rightModuleId": 7507176148063426,
      "pos": [
        68,
        6
      ]
    },
    {
      "id": 8231442221758384,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 3.3354554176330566,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -1.8523286581039429,
          "id": 3
        },
        {
          "value": -2.8069145679473877,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 4211160013486401,
      "rightModuleId": 8450920475702497,
      "pos": [
        93,
        6
      ]
    },
    {
      "id": 8450920475702497,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 8231442221758384,
      "rightModuleId": 2123135675419109,
      "data": {
        "label": "wind"
      },
      "pos": [
        106,
        6
      ]
    },
    {
      "id": 2309700395737007,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-coloredNoise",
      "version": "2.1.9",
      "params": [
        {
          "value": -0.93619132041931152,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 4906723148393886,
      "rightModuleId": 5479071044596808,
      "pos": [
        62,
        6
      ]
    },
    {
      "id": 3134932296442783,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 3321290078504921,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Wind ",
            "color": "#29b2ef",
            "position": 4.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        49,
        6
      ]
    },
    {
      "id": 2123135675419109,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 8450920475702497,
      "rightModuleId": 485359067183121,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "",
            "color": "#29b2ef",
            "position": 270.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 306.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "left",
            "color": "#29b2ef",
            "position": 49.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "right",
            "color": "#29b2ef",
            "position": 86.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 123.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        109,
        6
      ]
    },
    {
      "id": 5104339145777193,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "data": {
        "label": "wind"
      },
      "pos": [
        119,
        6
      ]
    },
    {
      "id": 4698091070668408,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Walk",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.54330706596374512,
          "id": 0
        },
        {
          "value": -0.043099366128444672,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 7507176148063426,
      "rightModuleId": 4211160013486401,
      "data": {
        "poly_input": 0,
        "jump_mode": "jump"
      },
      "pos": [
        87,
        6
      ]
    },
    {
      "id": 4211160013486401,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Pan",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.82951211929321289,
          "id": 0
        },
        {
          "value": -0.0010268837213516235,
          "id": 1
        }
      ],
      "leftModuleId": 4698091070668408,
      "rightModuleId": 8231442221758384,
      "data": {},
      "pos": [
        90,
        6
      ]
    }
  ],
  "cables": [
    {
      "id": 4228174404595391,
      "outputModuleId": 5479071044596808,
      "outputId": 0,
      "inputModuleId": 7507176148063426,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "id": 8088078723237479,
      "outputModuleId": 2309700395737007,
      "outputId": 0,
      "inputModuleId": 5479071044596808,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 8170645097486532,
      "outputModuleId": 4211160013486401,
      "outputId": 0,
      "inputModuleId": 8450920475702497,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 2440294302473645,
      "outputModuleId": 4211160013486401,
      "outputId": 1,
      "inputModuleId": 8450920475702497,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 1589144949058248,
      "outputModuleId": 4698091070668408,
      "outputId": 0,
      "inputModuleId": 4211160013486401,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 7621933250641071,
      "outputModuleId": 7507176148063426,
      "outputId": 0,
      "inputModuleId": 4211160013486401,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 4356641246107579,
      "outputModuleId": 4211160013486401,
      "outputId": 1,
      "inputModuleId": 8231442221758384,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 2162162360226995,
      "outputModuleId": 4211160013486401,
      "outputId": 0,
      "inputModuleId": 8231442221758384,
      "inputId": 0,
      "color": "#3695ef"
    }
  ]
}