{
  "modules": [
    {
      "id": 3108038071018379,
      "plugin": "MindMeldModular",
      "model": "PatchMaster",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.32283464074134827,
          "id": 0
        },
        {
          "value": 0.54330706596374512,
          "id": 1
        },
        {
          "value": 0.12598425149917603,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.37795275449752808,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 6992770196540372,
      "rightModuleId": 2387270856524523,
      "data": {
        "miscSettings": 65793,
        "miscSettings2": 1,
        "tileInfos": [
          194,
          179,
          195,
          178,
          195,
          162,
          51,
          51,
          155,
          155,
          155,
          155,
          155,
          155,
          155,
          155
        ],
        "tileNames": [
          "Time",
          "Rate",
          "Feedback",
          "Mix CV",
          "MIX",
          "Controller 6",
          "No name",
          "No name",
          "Delay",
          "Pan",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name"
        ],
        "maps": [
          {
            "moduleId": 3369177030696034,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 3369177030696034,
            "paramId": 1,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 3369177030696034,
            "paramId": 3,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          }
        ],
        "radioLits": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "tileOrders": [
          8,
          0,
          2,
          4,
          9,
          1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        "tileSettings": [
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        54,
        2
      ]
    },
    {
      "id": 6992770196540372,
      "plugin": "MindMeldModular",
      "model": "PatchMaster",
      "version": "2.2.3",
      "params": [
        {
          "value": 0.32283464074134827,
          "id": 0
        },
        {
          "value": 0.54330706596374512,
          "id": 1
        },
        {
          "value": 0.5039370059967041,
          "id": 2
        },
        {
          "value": 0.5,
          "id": 3
        },
        {
          "value": 0.77952754497528076,
          "id": 4
        },
        {
          "value": 0.5,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        }
      ],
      "leftModuleId": 4714325142760397,
      "rightModuleId": 3108038071018379,
      "data": {
        "miscSettings": 65793,
        "miscSettings2": 1,
        "tileInfos": [
          195,
          179,
          195,
          162,
          195,
          162,
          51,
          51,
          155,
          155,
          155,
          155,
          155,
          155,
          155,
          155
        ],
        "tileNames": [
          "Cutoff",
          "Rate",
          "Resonance",
          "Res CV",
          "Drive",
          "Drive CV",
          "No name",
          "No name",
          "VCF",
          "Pan",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name",
          "No name"
        ],
        "maps": [
          {
            "moduleId": 5236179710219611,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 5236179710219611,
            "paramId": 1,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": 5236179710219611,
            "paramId": 4,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          },
          {
            "moduleId": -1,
            "paramId": 0,
            "rangeMax": 1.0,
            "rangeMin": 0.0
          }
        ],
        "radioLits": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "tileOrders": [
          8,
          0,
          2,
          4,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        "tileSettings": [
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          6,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        50,
        2
      ]
    },
    {
      "id": 6323528281777876,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 4022702909080906,
      "rightModuleId": 2999148644622897,
      "data": {
        "label": "wind"
      },
      "pos": [
        102,
        2
      ]
    },
    {
      "id": 2387270856524523,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-coloredNoise",
      "version": "2.1.9",
      "params": [
        {
          "value": -0.93619132041931152,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 3108038071018379,
      "rightModuleId": 5236179710219611,
      "pos": [
        58,
        2
      ]
    },
    {
      "id": 2803554505674055,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 1673744544887574,
      "rightModuleId": 3354876173439272,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "",
            "color": "#29b2ef",
            "position": 270.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 306.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "left",
            "color": "#29b2ef",
            "position": 49.0,
            "alignment": 4.0,
            "fontSize": 20.0
          },
          {
            "text": "right",
            "color": "#29b2ef",
            "position": 86.0,
            "alignment": 4.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 129.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        116,
        2
      ]
    },
    {
      "id": 3354876173439272,
      "plugin": "LittleUtils",
      "model": "TeleportOut",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 2803554505674055,
      "data": {
        "label": "wind"
      },
      "pos": [
        121,
        2
      ]
    },
    {
      "id": 2999148644622897,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6323528281777876,
      "rightModuleId": 8489593595720668,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "",
            "color": "#29b2ef",
            "position": 270.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 306.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "left",
            "color": "#29b2ef",
            "position": 49.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "right",
            "color": "#29b2ef",
            "position": 86.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 123.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        105,
        2
      ]
    },
    {
      "id": 4714325142760397,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 6992770196540372,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Wind ",
            "color": "#29b2ef",
            "position": 4.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        45,
        2
      ]
    },
    {
      "id": 8489593595720668,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 2999148644622897,
      "pos": [
        110,
        2
      ]
    },
    {
      "id": 3369177030696034,
      "plugin": "Fundamental",
      "model": "Delay",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.32283464074134827,
          "id": 0
        },
        {
          "value": 0.12598425149917603,
          "id": 1
        },
        {
          "value": 0.46628394722938538,
          "id": 2
        },
        {
          "value": 0.37795275449752808,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": 1.0,
          "id": 5
        },
        {
          "value": 1.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 5236179710219611,
      "rightModuleId": 3210908894537805,
      "pos": [
        74,
        2
      ]
    },
    {
      "id": 5236179710219611,
      "plugin": "VultModulesFree",
      "model": "Tangents",
      "version": "2.0.13",
      "params": [
        {
          "value": 0.32283464074134827,
          "id": 0
        },
        {
          "value": 0.5039370059967041,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        },
        {
          "value": 1.5590550899505615,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        }
      ],
      "leftModuleId": 2387270856524523,
      "rightModuleId": 3369177030696034,
      "pos": [
        64,
        2
      ]
    },
    {
      "id": 1673744544887574,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 2803554505674055,
      "pos": [
        115,
        2
      ]
    },
    {
      "id": 4022702909080906,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 3.3354554176330566,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -1.8523286581039429,
          "id": 3
        },
        {
          "value": -2.8069145679473877,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 8187834372452449,
      "rightModuleId": 6323528281777876,
      "pos": [
        89,
        2
      ]
    },
    {
      "id": 8187834372452449,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Pan",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.82951211929321289,
          "id": 0
        },
        {
          "value": -0.0010268837213516235,
          "id": 1
        }
      ],
      "leftModuleId": 3210908894537805,
      "rightModuleId": 4022702909080906,
      "data": {},
      "pos": [
        86,
        2
      ]
    },
    {
      "id": 3210908894537805,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Walk",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.54330706596374512,
          "id": 0
        },
        {
          "value": -0.043099366128444672,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 3369177030696034,
      "rightModuleId": 8187834372452449,
      "data": {
        "poly_input": 0,
        "jump_mode": "jump"
      },
      "pos": [
        83,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 397896617824518,
      "outputModuleId": 5236179710219611,
      "outputId": 0,
      "inputModuleId": 3369177030696034,
      "inputId": 4,
      "color": "#00b56e"
    },
    {
      "id": 7426902720428809,
      "outputModuleId": 2387270856524523,
      "outputId": 0,
      "inputModuleId": 5236179710219611,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 2879257560337874,
      "outputModuleId": 8187834372452449,
      "outputId": 0,
      "inputModuleId": 6323528281777876,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 4768331802364534,
      "outputModuleId": 8187834372452449,
      "outputId": 1,
      "inputModuleId": 6323528281777876,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 1796440897632627,
      "outputModuleId": 3210908894537805,
      "outputId": 0,
      "inputModuleId": 8187834372452449,
      "inputId": 0,
      "color": "#ffb437"
    },
    {
      "id": 764745435566631,
      "outputModuleId": 3369177030696034,
      "outputId": 0,
      "inputModuleId": 8187834372452449,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 6595619542771701,
      "outputModuleId": 8187834372452449,
      "outputId": 1,
      "inputModuleId": 4022702909080906,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 569627971352621,
      "outputModuleId": 8187834372452449,
      "outputId": 0,
      "inputModuleId": 4022702909080906,
      "inputId": 0,
      "color": "#3695ef"
    }
  ]
}