{
  "modules": [
    {
      "id": 2457310081669388,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTVCF",
      "version": "2.2.3.0",
      "params": [
        {
          "value": -2.7128574848175049,
          "id": 0
        },
        {
          "value": 0.21596410870552063,
          "id": 1
        },
        {
          "value": 0.85342848300933838,
          "id": 2
        },
        {
          "value": 0.94500035047531128,
          "id": 3
        },
        {
          "value": 1.0,
          "id": 4
        },
        {
          "value": 0.73199987411499023,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 0.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.0,
          "id": 9
        },
        {
          "value": 0.95999950170516968,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.6440010666847229,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 0.02199999988079071,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 1.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        }
      ],
      "leftModuleId": 8246270337089204,
      "rightModuleId": 5730790678272670,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:459f8c06 buildtime=Apr 25 2024 00:34:32",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "displayPolyChannel": 0
        }
      },
      "pos": [
        75,
        5
      ]
    },
    {
      "id": 5730790678272670,
      "plugin": "SurgeXTRack",
      "model": "SurgeXTDelay",
      "version": "2.2.3.0",
      "params": [
        {
          "value": -0.6919093132019043,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": 0.092428535223007202,
          "id": 3
        },
        {
          "value": 0.0,
          "id": 4
        },
        {
          "value": -60.0,
          "id": 5
        },
        {
          "value": 70.0,
          "id": 6
        },
        {
          "value": 2.0,
          "id": 7
        },
        {
          "value": 0.0,
          "id": 8
        },
        {
          "value": 0.29028570652008057,
          "id": 9
        },
        {
          "value": 0.35999998450279236,
          "id": 10
        },
        {
          "value": 0.0,
          "id": 11
        },
        {
          "value": 0.0,
          "id": 12
        },
        {
          "value": 0.0,
          "id": 13
        },
        {
          "value": 0.0,
          "id": 14
        },
        {
          "value": 0.0,
          "id": 15
        },
        {
          "value": 0.0,
          "id": 16
        },
        {
          "value": 0.0,
          "id": 17
        },
        {
          "value": 0.0,
          "id": 18
        },
        {
          "value": 0.0,
          "id": 19
        },
        {
          "value": 0.0,
          "id": 20
        },
        {
          "value": 0.0,
          "id": 21
        },
        {
          "value": 0.0,
          "id": 22
        },
        {
          "value": 1.0,
          "id": 23
        },
        {
          "value": 0.0,
          "id": 24
        },
        {
          "value": 0.0,
          "id": 25
        },
        {
          "value": 0.0,
          "id": 26
        },
        {
          "value": 0.0,
          "id": 27
        },
        {
          "value": 0.0,
          "id": 28
        },
        {
          "value": 0.0,
          "id": 29
        },
        {
          "value": 0.0,
          "id": 30
        },
        {
          "value": 0.0,
          "id": 31
        },
        {
          "value": 0.0,
          "id": 32
        },
        {
          "value": 0.0,
          "id": 33
        },
        {
          "value": 0.0,
          "id": 34
        },
        {
          "value": 0.0,
          "id": 35
        },
        {
          "value": 0.0,
          "id": 36
        },
        {
          "value": 0.0,
          "id": 37
        },
        {
          "value": 0.0,
          "id": 38
        },
        {
          "value": 0.0,
          "id": 39
        },
        {
          "value": 0.0,
          "id": 40
        },
        {
          "value": 0.0,
          "id": 41
        },
        {
          "value": 0.0,
          "id": 42
        },
        {
          "value": 0.0,
          "id": 43
        },
        {
          "value": 0.0,
          "id": 44
        },
        {
          "value": 0.0,
          "id": 45
        },
        {
          "value": 0.0,
          "id": 46
        },
        {
          "value": 0.0,
          "id": 47
        },
        {
          "value": 0.84999996423721313,
          "id": 48
        },
        {
          "value": 0.0,
          "id": 49
        },
        {
          "value": 3.0,
          "id": 50
        }
      ],
      "leftModuleId": 2457310081669388,
      "rightModuleId": 8114391153584856,
      "data": {
        "xtshared": {
          "streamingVersion": 1,
          "buildInfo": "os:macos surge:459f8c06 buildtime=Apr 25 2024 00:34:32",
          "isCoupledToGlobalStyle": true,
          "localStyle": 10002,
          "localDisplayRegionColor": 900001,
          "localModulationColor": 900001,
          "localControlValueColor": 900005,
          "localPowerButtonColor": 900001
        },
        "modulespecific": {
          "clockStyle": 0
        }
      },
      "pos": [
        87,
        5
      ]
    },
    {
      "id": 6403285749816510,
      "plugin": "LittleUtils",
      "model": "TeleportIn",
      "version": "2.1.0",
      "params": [],
      "leftModuleId": 1544576887680867,
      "rightModuleId": 6444895873225019,
      "data": {
        "label": "wind"
      },
      "pos": [
        121,
        5
      ]
    },
    {
      "id": 8246270337089204,
      "plugin": "squinkylabs-plug1",
      "model": "squinkylabs-coloredNoise",
      "version": "2.1.9",
      "params": [
        {
          "value": -0.97233641147613525,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 7834118937697658,
      "rightModuleId": 2457310081669388,
      "pos": [
        69,
        5
      ]
    },
    {
      "id": 8672293342269619,
      "plugin": "SubmarineFree",
      "model": "TD-510",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 3443033377938828,
      "rightModuleId": 6727618891368770,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "Wind ",
            "color": "#29b2ef",
            "position": 4.0,
            "alignment": 1.0,
            "fontSize": 26.0,
            "flip": 1.0
          }
        ]
      },
      "pos": [
        57,
        5
      ]
    },
    {
      "id": 6444895873225019,
      "plugin": "SubmarineFree",
      "model": "TD-410",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6403285749816510,
      "rightModuleId": 1629040701910484,
      "data": {
        "width": 75.0,
        "items": [
          {
            "text": "",
            "color": "#29b2ef",
            "position": 270.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 306.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "left",
            "color": "#29b2ef",
            "position": 49.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "right",
            "color": "#29b2ef",
            "position": 86.0,
            "alignment": 1.0,
            "fontSize": 20.0
          },
          {
            "text": "",
            "color": "#29b2ef",
            "position": 123.0,
            "alignment": 1.0,
            "fontSize": 20.0
          }
        ]
      },
      "pos": [
        124,
        5
      ]
    },
    {
      "id": 8784846558656871,
      "plugin": "Fundamental",
      "model": "VCA-1",
      "version": "2.6.0",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 1.0,
          "id": 1
        }
      ],
      "leftModuleId": 8114391153584856,
      "rightModuleId": 1162013669076419,
      "pos": [
        102,
        5
      ]
    },
    {
      "id": 3443033377938828,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "rightModuleId": 8672293342269619,
      "pos": [
        56,
        5
      ]
    },
    {
      "id": 1544576887680867,
      "plugin": "Fundamental",
      "model": "Scope",
      "version": "2.6.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 3.3354554176330566,
          "id": 1
        },
        {
          "value": 0.0,
          "id": 2
        },
        {
          "value": -1.8523286581039429,
          "id": 3
        },
        {
          "value": -2.8069145679473877,
          "id": 4
        },
        {
          "value": 0.0,
          "id": 5
        },
        {
          "value": 0.0,
          "id": 6
        },
        {
          "value": 1.0,
          "id": 7
        }
      ],
      "leftModuleId": 1162013669076419,
      "rightModuleId": 6403285749816510,
      "pos": [
        108,
        5
      ]
    },
    {
      "id": 7834118937697658,
      "plugin": "dbRackSequencer",
      "model": "S16",
      "version": "2.4.0",
      "params": [],
      "leftModuleId": 6727618891368770,
      "rightModuleId": 8246270337089204,
      "pos": [
        67,
        5
      ]
    },
    {
      "id": 1629040701910484,
      "plugin": "SubmarineFree",
      "model": "BP-101",
      "version": "2.0.4",
      "params": [],
      "leftModuleId": 6444895873225019,
      "pos": [
        129,
        5
      ]
    },
    {
      "id": 6727618891368770,
      "plugin": "Venom",
      "model": "BayOutput",
      "version": "2.8.0",
      "params": [],
      "leftModuleId": 8672293342269619,
      "rightModuleId": 7834118937697658,
      "data": {
        "outputName0": "Bank A",
        "outputName1": "Bank B",
        "outputName2": "Bank C",
        "outputName3": "Bank D",
        "outputName4": "",
        "outputName5": "",
        "outputName6": "",
        "outputName7": "",
        "currentTheme": 0,
        "modName": "Akai LPD8",
        "srcId": 8394593970334093,
        "zeroChannel": false
      },
      "pos": [
        62,
        5
      ]
    },
    {
      "id": 8114391153584856,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Walk",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.37795275449752808,
          "id": 0
        },
        {
          "value": -0.043099366128444672,
          "id": 1
        },
        {
          "value": 1.0,
          "id": 2
        }
      ],
      "leftModuleId": 5730790678272670,
      "rightModuleId": 8784846558656871,
      "data": {
        "poly_input": 0,
        "jump_mode": "jump"
      },
      "pos": [
        99,
        5
      ]
    },
    {
      "id": 1162013669076419,
      "plugin": "Bogaudio",
      "model": "Bogaudio-Pan",
      "version": "2.4.45",
      "params": [
        {
          "value": 0.82409650087356567,
          "id": 0
        },
        {
          "value": -0.0010268837213516235,
          "id": 1
        }
      ],
      "leftModuleId": 8784846558656871,
      "rightModuleId": 1544576887680867,
      "data": {},
      "pos": [
        105,
        5
      ]
    }
  ],
  "cables": [
    {
      "id": 4882278837011644,
      "outputModuleId": 1162013669076419,
      "outputId": 0,
      "inputModuleId": 1544576887680867,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 4921208419141282,
      "outputModuleId": 1162013669076419,
      "outputId": 1,
      "inputModuleId": 1544576887680867,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 2668260468195931,
      "outputModuleId": 2457310081669388,
      "outputId": 0,
      "inputModuleId": 5730790678272670,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4853043761066768,
      "outputModuleId": 7834118937697658,
      "outputId": 0,
      "inputModuleId": 5730790678272670,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 1194953123468721,
      "outputModuleId": 7834118937697658,
      "outputId": 1,
      "inputModuleId": 5730790678272670,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 235879498174539,
      "outputModuleId": 7834118937697658,
      "outputId": 2,
      "inputModuleId": 5730790678272670,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 2813645008043170,
      "outputModuleId": 8114391153584856,
      "outputId": 0,
      "inputModuleId": 1162013669076419,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 8361664201967872,
      "outputModuleId": 8784846558656871,
      "outputId": 0,
      "inputModuleId": 1162013669076419,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 5081540387160593,
      "outputModuleId": 7834118937697658,
      "outputId": 3,
      "inputModuleId": 8114391153584856,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 2084686797835352,
      "outputModuleId": 7834118937697658,
      "outputId": 4,
      "inputModuleId": 8784846558656871,
      "inputId": 0,
      "color": "#f3374b"
    },
    {
      "id": 2510687964676909,
      "outputModuleId": 5730790678272670,
      "outputId": 0,
      "inputModuleId": 8784846558656871,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 7706536428679064,
      "outputModuleId": 8246270337089204,
      "outputId": 0,
      "inputModuleId": 2457310081669388,
      "inputId": 0,
      "color": "#00b56e"
    },
    {
      "id": 4633089044948746,
      "outputModuleId": 7834118937697658,
      "outputId": 5,
      "inputModuleId": 2457310081669388,
      "inputId": 2,
      "color": "#8a2be2"
    },
    {
      "id": 2332331195976164,
      "outputModuleId": 7834118937697658,
      "outputId": 6,
      "inputModuleId": 2457310081669388,
      "inputId": 3,
      "color": "#8a2be2"
    },
    {
      "id": 6112433364553294,
      "outputModuleId": 7834118937697658,
      "outputId": 7,
      "inputModuleId": 2457310081669388,
      "inputId": 4,
      "color": "#8a2be2"
    },
    {
      "id": 2671083141763323,
      "outputModuleId": 1162013669076419,
      "outputId": 0,
      "inputModuleId": 6403285749816510,
      "inputId": 0,
      "color": "#3695ef"
    },
    {
      "id": 4764261875516145,
      "outputModuleId": 1162013669076419,
      "outputId": 1,
      "inputModuleId": 6403285749816510,
      "inputId": 1,
      "color": "#00b56e"
    },
    {
      "id": 5968070587627029,
      "outputModuleId": 6727618891368770,
      "outputId": 0,
      "inputModuleId": 7834118937697658,
      "inputId": 0,
      "color": "#f3374b"
    }
  ]
}